[ti:爱笑的眼睛]
[ar:徐若瑄]
[al:狠狠爱]
[by:aranlz]
[offset:500]
[00:05.25]徐若瑄-爱笑的眼睛
[00:10.83]专辑：狠狠爱
[00:15.26]Lrc：aranlz
[00:19.11]如果不是那镜子
[00:21.45]不像你 不藏秘密
[00:26.53]我还不肯相信
[00:28.31]没有你 我的笑更美丽
[00:34.78]那天听你在电话里略带抱歉的关心
[00:42.87]我嘟的一声切的 比你说分手彻底
[00:50.87]泪湿的衣洗干净 阳光里晒干回忆
[00:58.34]折好了伤心 明天只和快乐出去
[01:06.58]这爱的城市虽然拥挤
[01:10.37]如果真的遇见你
[01:14.48]你不必讶异我的笑她无法代替
[01:22.66]离开你 我才发现自己
[01:26.42]那爱笑的眼睛 流过泪
[01:31.41]像躲不过的暴风雨
[01:35.85]淋湿的昨天删去(忘记)
[01:38.89]离开你我才找回自己
[01:42.38]那爱笑的眼睛 再见爱情
[01:47.52]我一定让自己 让自己决定
[02:03.20]
[02:10.57]泪湿的衣洗干净 阳光里晒干回忆
[02:18.03]折好了伤心 明天只和快乐出去
[02:26.13]这爱的城市虽然拥挤
[02:30.00]如果真的遇见你
[02:34.14]你不必讶异我的笑她无法代替
[02:42.22]离开你 我才发现自己
[02:46.16]那爱笑的眼睛 流了泪
[02:50.90]当一个人看旧电影
[02:55.27]是我不小心而已
[02:58.08]离开你我才找回我自己
[03:01.97]那爱笑的眼睛 再见到你
[03:07.63]我一定让自己 让自己坚定
[03:22.22]离开你 我才发现自己
[03:25.83]那爱笑的眼睛 流过泪
[03:31.08]像躲不过的暴风雨
[03:34.84]淋湿的昨天忘记
[03:38.04]离开你我才找回自己
[03:41.75]那爱笑的眼睛 再见爱情
[03:46.97]我一定让自己 让自己坚定
[04:01.45]
[04:03.26]再见到你
[04:05.27]我一定让自己 假装很坚定