[00:00.00]爱一点-莫艳琳
[00:25.12]风吹动窗 吹动叶声响
[00:30.17]梦在游荡去更远地方
[00:35.38]天上的月 不住半只脚
[00:40.53]看地上又个人还睡不着
[00:45.95]云遮住光 遮住夜更长
[00:51.35]风静静穿过你的头发
[00:56.50]夜闭上双眼不说话
[01:01.65]我知道你在听我怎么讲
[01:06.25]我想说我会爱你多一点点
[01:11.70]一直就在你的耳边
[01:16.99]相信你也爱我 有一点点
[01:22.15]只是你一直没发现
[01:27.31]想说我会爱你多一点点
[01:32.85]一直就在你的耳边
[01:38.09]相信我会爱你永远不变
[01:43.38]知道你会发现
[01:48.48]
[02:10.22]风吹动窗 吹动叶声响
[02:15.57]梦在游荡去更远地方
[02:20.88]天上的月 不住半只脚
[02:25.92]看地上又个人还睡不着
[02:31.42]云遮住光 遮住夜更长
[02:36.65]风静静穿过你的头发
[02:41.86]夜闭上双眼不说话
[02:46.99]我知道你在听我怎么讲
[02:51.64]我想说我会爱你多一点点
[02:57.11]一直就在你的耳边
[03:02.51]相信你也爱我 有一点点
[03:07.56]只是你一直没发现
[03:33.79][03:12.72]我想说我会爱你多一点点
[03:39.39][03:18.26]一直就在你的耳边
[03:44.81][03:23.50]相信我会爱你永远不变
[03:55.10][03:50.05][03:28.84]知道你一定会发现