[ti:爱．这件事情]
[ar:傅又宣]
[al:电视剧「爱在异乡」片头曲]
[by:45553904]
匹配时间为: 03 分 55 秒 的歌曲
[00:00.00]爱．这件事情
[00:02.01]
[00:02.31]电视剧「爱在异乡」片头曲
[00:03.97]作词：方文山 
[00:05.55]作曲：Skot Suyama陶山,Christine Welch克丽丝叮
[00:08.42]演唱：傅又宣
[00:13.69]
[00:17.55]巷弄里 路灯下被拉长 的身影
[00:23.85]面对面的我们画面 很安静
[00:30.72]我默默的听 你一脸抱歉的 决定
[00:37.47]你希望我放下这一段感情
[00:42.65]
[00:44.70]该如何 解释年轻
[00:47.96]曾经走过的风景
[00:51.27]停留 最久的是伤心
[00:55.93]
[00:57.40]要怎麽云淡风清关於爱过 这件事情
[01:04.82]需要多少年 想起你不会 红了眼睛
[01:10.97]突然没有你怎麽适应 我的难过很小心
[01:19.86]所有情绪归零 没有了表情
[01:24.72]
[01:37.98]盛夏的 蝉鸣伴随午後 的风琴
[01:44.38]回到当初 勾着手指 的约定
[01:51.10]也或许恋爱 就像是一场 的旅行
[01:58.11]旅途上总有 太多的 不确定
[02:03.18]
[02:05.14]故事里 那串风铃
[02:08.37]像猫的脚步很轻
[02:11.80]一如初恋 的声音
[02:16.38]
[02:18.30]要怎麽云淡风清关於爱过 这件事情
[02:25.14]一句还好吗 都可以让我 红了眼睛
[02:31.46]原来缘份一直在进行 也随时都会喊停
[02:40.25]放手所有曾经 不让你担心
[02:45.35]
[02:48.87]抽屉铁盒里 手写的信 (手写 的信)
[02:55.39]留下票根的 学生电影
[03:02.31]这些是 我记忆里 有你的提醒
[03:08.30]你给的 爱情
[03:13.40]
[03:14.91]要怎麽云淡风清关於爱过 这件事情
[03:21.75]一句还好吗 都可以让我 红了眼睛
[03:28.07]原来缘份一直在进行 也随时都会喊停
[03:36.89]放手所有曾经 不让你担心
[03:43.66]放手所有曾经 不让你担心
[03:49.06]