[ti:贝多芬的悲伤]
[ar:萧风]
[al:]
[by:落地dè楓叶] 
[00:01.04]贝多芬的悲伤
[00:01.18]作词：口袋易百
[00:04.51]作曲/编曲/唱/和声/混音：郑毅(Zey)
[00:09.76]演唱：萧风
[00:14.93]LRC编辑：落地dè楓叶
[00:19.06]QQ：240805228
[00:21.45]旋律 伴随故事响起
[00:26.72]揭开你 不平凡的传记
[00:31.41]在夜里 天使在黎明前降临
[00:38.37]唤醒 充满奇迹的命运
[00:42.57]
[00:43.86]倾听 爱丽丝的旋律
[00:48.19]若别离 撕毁我写的信
[00:53.43]当序曲 落幕后拆穿的回忆
[01:00.31]抚慰你 心灵悠扬的协奏曲
[01:04.85]
[01:05.33]在莱茵河畔 贝多芬的悲伤在徜徉
[01:11.34]诙谐夜晚 遗留在波恩城的泪光
[01:16.36]维也纳 推开 窗 风景却如此委婉
[01:22.47]黑白琴键上 谱写华丽的乐章
[01:27.27]
[01:27.42]在破旧琴房 弹唱出贝多芬的悲伤
[01:33.06]诙谐街上 探望绚烂欲望的橱窗
[01:38.61]小木船 被遗忘 剩下黯淡的月光
[01:44.33]无力哀叹 谁得情绪彷徨 结局被凌乱
[01:51.83]
[01:55.56]歌词编辑：落地dè楓叶
[02:01.76]QQ：240805228
[02:07.76]
[02:11.26]倾听 爱丽丝的旋律
[02:15.40]若别离 撕毁我写的信
[02:20.90]当序曲 落幕后拆穿的回忆
[02:28.32]抚慰你 心灵悠扬的协奏曲
[02:32.58]
[02:33.10]在莱茵河畔 贝多芬的悲伤在徜徉
[02:39.18]诙谐夜晚 遗留在波恩城的泪光
[02:44.06]维也纳 推开 窗 风景却如此委婉
[02:50.15]黑白琴键上 谱写华丽的乐章
[02:54.18]
[02:54.64]在破旧琴房 弹唱出贝多芬的悲伤
[03:01.07]诙谐街上 探望绚烂欲望的橱窗
[03:06.25]小木船 被遗忘 剩下黯淡的月光
[03:11.98]无力哀叹 谁得情绪彷徨
[03:16.09]
[03:16.94]在莱茵河畔 贝多芬的悲伤在徜徉
[03:22.81]诙谐夜晚 遗留在波恩城的泪光
[03:28.54]维也纳 推开 窗 风景却如此委婉
[03:33.80]黑白琴键上 谱写华丽的乐章
[03:38.05]
[03:38.37]在破旧琴房 弹唱出贝多芬的悲伤
[03:44.97]诙谐街上 探望绚烂欲望的橱窗
[03:50.14]小木船 被遗忘 剩下黯淡的月光
[03:55.87]无力哀叹 谁得情绪彷徨 结局被凌乱
[04:02.98]
[04:06.74]落地dè楓叶收藏
[04:08.25]QQ：240805228
[04:10.00]—The End—