[ti:避风港]
[ar:冯曦妤]
[al:]

[00:02.46]避风港
[00:04.64]作词：冯曦妤 作曲：陈光荣
[00:06.88]演唱：冯曦妤
[00:07.78]
[00:13.53]也许曾让你失望　你从不放在心上
[00:19.93]在你心中我有别人没有的漂亮
[00:26.11]甜的都留给我尝　苦的只会自己扛
[00:32.13]遇上风风雨雨你会把我冲进你衣裳
[00:38.21]
[00:38.54]握着你的手我不愿放
[00:42.20]千金不换的温暖
[00:45.17]无穷无尽的爱护　来自你凝望我的目光
[00:51.22]对我好不要求我偿还
[00:54.43]因为这份爱　是天下无双
[00:57.48]有你在我才学会勇敢　坚持我梦想
[01:05.48]
[01:11.52]感谢你　当我的　避风港
[01:18.24]
[01:40.06]也许曾让你失望　你从不放在心上
[01:46.14]在你心中我有别人没有的漂亮
[01:52.40]甜的都留给我尝　苦的只会自己扛
[01:58.42]遇上风风雨雨你会把我藏进你衣裳
[02:04.30]
[02:04.69]握着你的手我不愿放
[02:08.24]千金不换的温暖
[02:11.39]无穷无尽的爱护　来自你凝望我的目光
[02:17.28]对我好不要求我偿还
[02:20.47]因为这份爱　是天下无双
[02:23.62]有你在我才学会勇敢　坚持我梦想
[02:30.31]做我翅膀　让我飞翔
[02:39.92]
[03:02.10]握着你的手我不愿放
[03:05.73]千金不换的温暖
[03:09.07]无穷无尽的爱护　来自你凝望我的目光
[03:14.65]对我好不要求我偿还
[03:18.00]因为这份爱　是天下无双
[03:21.10]有你在我才学会勇敢　坚持我梦想
[03:27.87]面对风风雨雨　我再不会迷茫
[03:34.73]让我来　当你的　避风港
[03:41.80]
