[ti:猜不透] 
[ar:丁当] 
[al:我爱上的] 
[by:李泽昊] 

[00:02.00]曲目∶猜不透 
[00:06.00]歌手∶丁当 
[00:10.00]作词∶黄婷 
[00:14.00]作曲∶林迈可 
[00:18.00]编曲∶林迈可 
[00:26.00] 
[00:27.14]猜不透 
[00:30.99]你最近时好时坏的沉默 
[00:37.98]我也不想去追问太多 
[00:45.35]让试探为彼此的心 上了锁 
[00:53.59] 
[00:54.65]猜不透 
[00:58.72]相处会比分开还寂寞 
[01:05.45]两个人都只是得过且过 
[01:12.35]无法感受每次触摸 是真的 是热的 
[01:24.46] 
[01:25.41]如果忽远忽近的洒脱 
[01:29.75]是你要的自由 
[01:32.50]那我宁愿回到一个人生活 
[01:38.50] 
[01:39.20]如果忽冷忽热的温柔 
[01:43.54]是你的借口 
[01:46.17]那我宁愿对你从没认真过 
[01:53.49] 
[01:55.00]曲目∶猜不透 
[01:56.00]歌手∶丁当 
[01:57.00]作词∶黄婷 
[01:58.00]作曲∶林迈可 
[01:59.00]编曲∶林迈可 
[02:02.00] 
[02:03.11]猜不透 
[02:07.09]相处会比分开还寂寞 
[02:13.88]两个人都只是得过且过 
[02:20.88]无法感受每次触摸 是真的 是热的 
[02:33.49] 
[02:34.34]如果忽远忽近的洒脱 
[02:38.26]是你要的自由 
[02:41.24]那我宁愿回到一个人生活 
[02:47.10] 
[02:47.80]如果忽冷忽热的温柔 
[02:51.98]是你的借口 
[02:54.57]那我宁愿对你从没认真过 
[03:00.74] 
[03:01.50]如果忽远忽近的洒脱 
[03:05.75]是你要的自由 
[03:08.67]那我宁愿回到一个人生活 
[03:14.42] 
[03:15.30]如果忽冷忽热的温柔 
[03:19.52]是你的借口 
[03:22.25]那我宁愿对你从没认真过 
[03:28.43] 
[03:29.16]到底这感觉谁对谁错 
[03:33.10]我已不想追究 
[03:35.91]越是在乎的人越是猜不透 
[03:44.63] 
