[ti:Christmas In My Heart]
[ar:Sarah Connor]
[al:Christmas In My Heart]

[00:01.45]Christmas In My Heart
[00:02.38]Sarah Connor
[00:02.95]
[00:18.84]Every time we say goodbye
[00:24.94]
[00:26.72]There is something breaking deep inside
[00:32.82]I try to hide my feelings to keep myself controlled
[00:40.74]But somehow I can't deny what's deep inside my soul
[00:47.39]
[00:50.87]After always on the run
[00:58.64]So many different places having fun
[01:04.79]But like a river always knows just where to flow
[01:12.86]Now that disevery comes a feel like coming home
[01:19.74]It's Christmas in my heart when I'm with you (Hey...)
[01:27.80]No matter where we are (Yeah...) or what (or what...) we do (Ooo...)
[01:35.70]Tomorrow may be great (Tomorrow may be great)
[01:39.73]We may be torn apart
[01:44.89]But if you stay tonight
[01:47.65]It's Christmas in my heart (Say love you you loving me) (Yeah...)
[01:53.52]
[01:58.89](La La La)
[02:02.79]It's Christmas in my heart
[02:09.15]
[02:10.71]I don't know how just stay alive (Stay alive)
[02:18.65]Without your touch without you by my side
[02:24.85]Just like the deserts always waiting for the rain
[02:32.79]Oh baby I wish the holy night will come again
[02:41.77]
[02:43.46]It's Christmas in my heart when I'm (when I'm) with you (with you)
[02:51.70]No matter where we are (Yeah...) or what (or what) we do (we do)
[02:59.72]Tomorrow may be great  (Tomorrow may be great)
[03:03.64]We may be torn apart (torn apart)
[03:08.85]But if you stay tonight
[03:11.62]It's Christmas in my heart
[03:14.92]Everywhere I could and everywhere I know
[03:21.25]It makes a lots of wishes for a same o'clock (Oh...)
[03:30.78]But what I really need tonight is for you to come and hold me tight
[03:37.35]What a Christmas without you here by my side
[03:44.22]I need you tonight
[03:47.86]It's Christmas in my heart (Ooo) when I'm with you
[03:55.81]No matter where we are (No matter where we are) or what we do (or what we do)
[04:03.76]Tomorrow maybe great (maybe greatly)
[04:07.71]We may be torn apart (Oh... torn apart...)
[04:13.01]Baby if you stay tonight for Christmas
[04:17.31]You'll fulfill at all my wishes
[04:21.19]If you stay tonight it's Christmas in my heart
[04:32.62]It's Christmas in my heart
[04:42.12]