[ti:从何说起]
[ar:陈奕迅]
[al:上五楼的快活]

[00:00.19]从何说起
[00:04.51]作词：林夕 作曲：李海鹰
[00:06.84]演唱：陈奕迅
[00:09.95]
[00:18.03]如梦令 从何处说起
[00:24.02]梦一般剧情凭谁在推移
[00:30.43]缘份在偷袭 时间在追逼
[00:35.84]那些美好的瞬间 得来不易
[00:45.06]
[00:48.48]在感情还能够感人的时代
[00:54.74]为什么有情人 还在颠沛流离
[01:03.54]
[01:04.75]谁辜负过自己 说不上可惜
[01:11.05]谁被世道放逐身不由己
[01:16.92]谁曾朝不保夕 才为幸福而卖力
[01:23.07]才舍得面对镜子 说我可以
[01:31.19]
[01:35.74]月光光 从何处唱起
[01:41.51]那圆缺阴晴如何不服气
[01:48.00]际遇不讲理 命运没协议
[01:53.34]只有从爱人怀抱寻找真理
[02:02.71]
[02:21.39]在感情还能够感人的时代
[02:27.57]为什么有情人 还在颠沛流离
[02:36.92]
[02:37.30]谁辜负过自己 说不上可惜
[02:43.30]谁被世道放逐身不由己
[02:49.14]谁曾朝不保夕 才会死心不息
[02:55.28]才舍得万死不辞 说我可以
[03:04.35]
[03:08.25]谁辜负过自己 说不上可惜
[03:14.63]谁被世道放逐身不由己
[03:20.50]谁曾朝不保夕 才会死心不息
[03:33.03]难题再不成问题 说我可以
[03:41.14]
[03:45.55]鸿爪踏雪泥
[03:48.26]还是来得及
[03:51.24]对重遇的人说
[03:56.02]原来你也在这里
[04:04.17]
