[ti:错过的花季]
[ar:庄心妍]
[al:一直想着他]
匹配时间为: 04 分 17 秒 的歌曲

[00:00.00]错过的花季
[00:01.00]演唱：庄心妍
[00:02.50]作词：周兵
[00:03.50]作曲：李风持
[00:04.50]编曲：关天天
[00:05.50]混音：付威
[00:06.50]
[00:13.81]谁都曾经淋过雨
[00:17.27]错过一场花开的季
[00:20.89]平凡生活中忙东忙西
[00:24.33]岁月渐渐添了年纪
[00:28.08]谁都曾经落过泪滴
[00:31.71]为了一段情爱到无力
[00:35.45]最后才发现自己回不去
[00:39.23]期望越大就伤的越彻底
[00:46.56]夜 剩下了叹息
[00:50.09]想说的话 谁愿意听
[00:53.48]当幸福都在选择逃避
[00:57.14]谁又对我说这种爱情没关系
[01:03.88]其实每个女人都美丽
[01:07.45]何必把自己关在回忆里
[01:11.43]走过了旅程留下的足迹
[01:14.99]就算一个人也乐此不疲
[01:18.21]其实每个女人都美丽
[01:21.88]何必让心流浪在人海里
[01:25.49]别再去担心旧梦会来袭
[01:29.33]总会有一个人 懂你爱你
[01:35.72]
[01:46.82]谁都曾经淋过雨
[01:50.41]错过一场花开的季
[01:54.22]平凡生活中忙东忙西
[01:57.56]岁月渐渐添了年纪
[02:01.44]谁都曾经落过泪滴
[02:04.95]为了一段情爱到无力
[02:08.25]最后才发现自己回不去
[02:12.35]期望越大就伤的越彻底
[02:19.66]夜 剩下了叹息
[02:23.08]想说的话 谁愿意听
[02:26.64]当幸福都在选择逃避
[02:30.24]谁又对我说这种爱情没关系
[02:37.06]其实每个女人都美丽
[02:40.78]何必把自己关在回忆里
[02:44.57]走过了旅程留下的足迹
[02:48.05]就算一个人也乐此不疲
[02:51.19]其实每个女人都美丽
[02:54.95]何必让心流浪在人海里
[02:58.67]别再去担心旧梦会来袭
[03:02.48]总会有一个人 懂你爱你
[03:09.82]
[03:12.58]其实每个女人都美丽
[03:16.43]何必把自己关在回忆里
[03:20.37]走过了旅程留下的足迹
[03:23.93]就算一个人也乐此不疲
[03:27.15]其实每个女人都美丽
[03:30.90]何必让心流浪在人海里
[03:34.59]别再去担心旧梦会来袭
[03:38.31]总会有一个人 懂你爱你
[03:45.28]总会有一个人 懂你爱你
[03:56.12]
