[ti:Dear John]
[ar:Mandisa]
[al:Overcomer (Deluxe Edition)]
[00:00.41]Dear John - Mandisa
[00:02.76].
[00:12.78]Dear John, how you doing?
[00:17.15]I've been thinking about you
[00:21.85]I'm not sure how to say it
[00:23.60]But I've been praying daily
[00:26.29]For some kind of a breakthrough
[00:30.60]I've said this a thousand times
[00:32.94]And I know you don't see my side
[00:36.07]But I do it cause I love you
[00:40.38]So dear John, here's the truth
[00:43.96].
[00:45.89]There's freedom on the other side of
[00:49.83]Things that keep us tied up and afraid
[00:55.46]There's hope in every situation
[00:59.33]No matter what you're facing everyday
[01:04.33]But it's up to you, you get to choose
[01:09.10]Your Father is waiting there with open arms
[01:12.85].
[01:14.54]Dear John, people hurt you
[01:19.22]And you know I've been hurt too
[01:23.35]There's no way to escape it
[01:25.91]Don't let your pain be wasted
[01:28.30]No don't let it get the best of you
[01:32.93]Cause God took my broken parts
[01:35.30]And gave me a brand new start
[01:38.32]Now I'm walking, breathing living proof
[01:42.94]And dear John, He can do this for you
[01:47.76].
[01:48.38]There's freedom on the other side of
[01:52.19]Things that keep us tied up and afraid
[01:56.82]There's hope in every situation
[02:01.82]No matter what you're facing everyday
[02:06.63]But it's up to you, you get to choose
[02:11.26]Your Father is waiting there with open arms
[02:15.32].
[02:16.87]Dear John, it's not a list of do's and don't's
[02:20.62]Not a record of your faults
[02:22.80]He gave His life to pay it all
[02:26.43]Dear John, He loves you just the way you are
[02:29.99]You are forgiven by His scars
[02:32.37]Just open up your heart (your heart)
[02:40.68].
[02:42.93]
[02:51.12]There's freedom on the other side of
[02:54.57]Things that keep us tied up and afraid
[02:59.32]There's hope in every situation
[03:04.00]No matter what you're facing everyday
[03:08.52]But it's up to you, you get to choose
[03:13.71]Your Father is waiting there with open arms
[03:17.85]Dear John
[03:23.97]Dear John
[03:28.66]Dear John
[03:32.94]Dear John
[03:34.82]
