[00:01.28]电灯胆
[00:04.28]词曲：李峻一
[00:07.28]演唱：邓丽欣
[00:10.28]
[00:18.28]假使不能公开妒忌 学习大方接受
[00:26.83]同行时要殿後 谁冷落旧朋友
[00:35.38]节日约我三位一体的庆祝
[00:39.56]沿途明亮灯饰闪影着沉重
[00:44.15]言谈愈炽热内在更冰冻
[00:48.56]
[00:51.40]谁当初无心将两方撮合
[00:55.02]然後留低只得这寂寞人
[00:59.62]仍是你们密友
[01:01.80]呆望你们热吻应该伤感还是快感
[01:07.46]
[01:07.99]能回避吗我怕了当那电灯胆
[01:12.21]盯着你们来来回委曲中受难
[01:16.91]一个我被撇低却又很不惯
[01:21.17]要走的一刹又折返
[01:24.05]
[01:24.86]能承认吗我故意当那电灯胆
[01:29.17]他若你们完场时若替也不难
[01:33.91]善良人埋藏着最坏的心眼
[01:38.15]妄想一天你们会散会选我吗
[01:45.37]
[01:46.38]啦啦..啦啦..啦啦..啦啦啦..
[02:02.21]
[02:04.40]对换了你身份可应该满足
[02:08.75]情人还是知己都拥入怀抱
[02:13.22]同情或眼泪让别个得到
[02:18.52]
[02:20.77]留低的原因一世的秘密
[02:24.34]其实明知只得我是外人
[02:28.85]仍是你们密友
[02:30.98]呆望你们热吻应该开心还是痛心
[02:36.64]
[02:37.14]能回避吗我怕了当那电灯胆
[02:41.36]盯着你们来来回委曲中受难
[02:46.14]一个我被撇低却又很不惯
[02:50.38]要走的一刹又折返
[02:53.58]
[02:54.11]能承认吗我故意当那电灯胆
[02:58.35]他若你们完场时若替也不难
[03:03.08]善良人埋藏着最坏的心眼
[03:07.41]妄想一天你们会散会选我吗
[03:15.97]