[ti:冬天的秘密]
[ar:周传雄]
[al:恋人创世纪]

[00:00.06]冬天的秘密
[00:02.84]作曲：周传雄  作词：陈信荣
[00:04.67]演唱：周传雄
[00:06.25]
[00:12.39]取暖回忆 回忆无效
[00:19.32]有阳光 还感觉冷
[00:26.06]我站在 分隔岛上
[00:31.81]没有方向 不想回家
[00:37.53]
[02:06.53][00:38.24]你太善良 你太美丽
[02:13.28][00:44.80]我讨厌这样想你的自己
[02:19.30][00:51.26]不屑此刻的我太感性 与脆弱为邻
[02:26.01][00:57.54]没有魂魄 化体温成冰
[02:32.06][01:04.23]
[02:33.03][01:04.85]尴尬的我始终独自怀抱这个秘密
[02:39.02][01:10.70]但朋友都说我太过忧郁
[02:44.81][01:16.57]爱你我不能说 看你们拥抱甜蜜
[02:50.91][01:22.40]谈笑自若 忍受预期的伤心
[02:56.83][01:28.10]
[02:57.81][01:29.36]如果我说 我真的爱你
[03:03.44][01:34.93]谁来收拾 那些被破坏的友谊
[03:10.23][01:41.79]如果我忍住这个秘密
[03:16.29][01:47.82]温暖冬天 就会遥遥而无期
[03:23.26][01:54.68][02:03.48]
[03:23.80]如果我说 我必须爱你
[03:28.76]答应给你 比友谊更完整的心
[03:35.94]如果我忍住这个秘密
[03:41.31]就该错过 埋葬冬天的秘密
[03:48.25]
[03:48.96]如果我说我真的爱你
[03:54.05]谁来收拾 这被破坏的友谊
[04:00.68]如果我忍住这个秘密
[04:06.76]温暖冬天 就会遥遥而无期
[04:13.92]
[04:14.82]就该错过 埋葬冬天的秘密
[04:23.67]
