
[00:00.00]放过
[00:04.61]演唱：崔天琪
[00:06.38]
[00:12.27]我为了什么
[00:15.51]这样的爱你
[00:18.78]你知道什么
[00:21.92]是我渴望的
[00:25.35]你了解我吗
[00:28.12]什么是我最不能失去的
[00:32.11]除了你的拥抱
[00:34.94]我什么都能放掉
[00:39.37]谁也伤不到我
[00:41.49]除非是你放开我的手
[00:45.73]谁也不能爱你
[00:47.86]我多想可以这么执着
[00:52.77]你是否还记得
[00:54.55]你笑着问起我
[00:56.18]幸福是什么
[00:59.00]除了你的拥抱
[01:00.03]我什么都能放过
[01:04.97]
[01:17.39]美丽的橱窗
[01:20.55]忧伤的木偶
[01:23.76]默默的游走
[01:26.84]繁华的街头
[01:30.27]想一本小说
[01:33.09]结局不错
[01:34.69]主角却不是我
[01:37.13]你或许会难过
[01:39.77]当你看到我哭了
[01:44.30]谁也伤不到我
[01:46.11]除非是你放开我的手
[01:50.89]谁也不能爱你
[01:52.67]我多想可以这么执着
[01:57.34]你是否还记得
[01:59.45]你笑着问起我
[02:01.07]幸福是什么
[02:03.99]除了你的拥抱
[02:05.14]我什么都能放过
[02:10.01]有些风景永远看不够
[02:13.26]有些美好永远都带不走
[02:16.37]只是可惜
[02:17.16]剩我自己到最后
[02:23.40]谁也伤不到我
[02:25.14]除非是你放开我的手
[02:29.80]谁也不能爱你
[02:31.97]我多想可以这么执着
[02:36.38]你是否还记得
[02:38.39]你笑着问起我
[02:39.94]幸福是什么
[02:42.85]除了你的拥抱
[02:43.93]我什么都能放过
[02:46.30]谁也伤不到我
[02:47.90]除非是你放开我的手
[02:52.50]谁也不能爱你
[02:54.65]我多想可以这么执着
[02:59.07]
[02:59.27]你是否还记得
[03:01.10]你笑着问起我
[03:02.67]幸福是什么
[03:05.40]除了你的拥抱
[03:06.65]我什么都能放过
[03:12.95]
