[ti:分开以后]
[ar:郎恒]
[al:分开以后]

[00:00.25]歌名：分开以后
[00:05.44]歌手：郎恒
[00:10.63]
[00:13.85]你说这是注定的末路
[00:20.84]我只能默默听你倒数
[00:25.92]这只是你想要走的第一步
[00:32.47]用这种方式证明无辜
[00:38.59]
[00:41.36]流下的眼泪没有温度
[00:48.20]我的伤你不会再关注
[00:53.55]这海边的雾总是看不清未来路
[01:01.30]你承诺的一切我不再守护
[01:06.58]分开以后的痛苦 并不是怕不幸福
[01:13.27]只是两个人太久 我不习惯孤独
[01:19.96]在这场爱的旅途
[01:23.59]到底谁对错或多点付出
[01:30.40]再领悟或者只是折磨 你早已不在乎
[01:39.47]
[01:44.70]流下的眼泪没有温度
[01:51.59]我的伤你不会再关注
[01:56.85]这海边的雾总是看不清未来路
[02:04.80]你承诺的一切我不再守护
[02:09.73]分开以后的痛苦 并不是怕不幸福
[02:16.69]只是两个人太久 我不习惯孤独
[02:23.47]空房间一个人住 突然感觉到无助
[02:30.52]这思念太过顽固 在夜里狠狠的哭
[02:37.30]躲在回忆的仓库 快乐的屈指可数
[02:44.08]也怕自己走不出给自己的埋伏
[02:50.95]在这场爱的旅途
[02:54.36]到底谁对错或多点付出
[03:01.33]再领悟或者只是折磨 你早已不在乎
[03:10.33]
