[ti:歌路] 
[ar:刘瑞琦] 
[t_time:(03:37)] 
[00:01.01] 歌路 - 刘瑞琦
[00:01.93] 词曲：刘瑞琦
[00:03.92] 编曲：郑楠
[00:15.47] 小时候的我很倔强
[00:22.49] 空房间萌芽出的梦想
[00:29.62] 彩色铅笔没人去削
[00:33.10] 录音机又卡带了
[00:36.57] 我的未来会不会
[00:40.10] 不一样
[00:42.79] 电视机前的那一瞥
[00:44.92] 漫画的那一页
[00:47.18] 会有什么发现
[00:49.82] 旋律在脑海浮现
[00:52.13] 怎么停歇
[00:56.52] 唱过的歌 好快乐
[00:59.92] 好幸福 不属于我
[01:03.52] 走过的路 没人读
[01:06.62] 没祝福 只有孤独
[01:10.55] 不想听他们说的
[01:13.26] 我的吉他总说
[01:14.61] 我就是我
[01:40.34] 长大后的我很迷惘
[01:47.20] 涂鸦墙模糊了的梦想
[01:54.26] 拿起铅笔想要仰望
[01:57.90] 这一路上的成长
[02:01.34] 我的世界会不会 不一样
[02:07.48] 电视机前的那一瞥
[02:09.57] 漫画的那一页
[02:11.95] 会有什么发现
[02:14.55] 旋律在脑海浮现
[02:16.69] 怎么停歇
[02:21.29] 唱过的歌 好快乐
[02:24.34] 好幸福 不属于我
[02:28.21] 走过的路 没人读
[02:31.35] 没祝福 只有孤独
[02:35.32] 不想听他们说的
[02:37.93] 我的吉他总说
[02:39.32] 我就是我
[02:49.83] 要唱的歌 好快乐
[02:52.53] 好幸福 都属于我
[02:56.48] 要走的路 有你陪
[02:59.61] 有你读 不怕寂寞
[03:03.67] 不想听他们说的
[03:06.13] 我的吉他总说
[03:07.55] 我就是我