[ar:庭竹]
[al:爱的九宫格]
[by:airplay]
[00:00.17]庭竹 - 公主的天堂
[00:05.40]作曲:陈嘉唯、Skot Suyama 陶山、庭竹
[00:07.33]作词:庭竹
[00:15.59]风铃的音谱 在耳边打转
[00:18.62]城堡里 公主也摆脱了黑暗的囚禁
[00:22.82]她一点点地 无声悄悄地慢慢长大
[00:26.36]期待着 深锁木门后的世界
[01:38.72][00:29.76]
[01:51.48][00:30.32]树上 小鸟的轻响 在身边打转
[01:55.35][00:34.09]公主已 忘记木制衣橱背后的惆怅
[01:59.65][00:38.35]她跳舞唱歌天真无邪地寻找属于自己的光亮和快乐
[02:06.98][00:45.76]
[02:07.41][00:46.06]树叶一层层拨开了伪装
[02:11.29][00:50.25]彩虹一步步露出美丽脸庞 无限的光亮
[02:21.15][01:00.11]
[02:21.83][01:00.66]旋转的音符有我的梦想
[02:25.83][01:04.50]微风暖暖轻抚我心伤
[02:29.87][01:08.56]飞舞的群摆有你的温柔
[02:33.76][01:12.33]包覆着我也给我力量
[02:38.19][01:16.81]过往准备张开翅膀
[02:42.34][01:20.98]飞越浩瀚又无边的爱
[02:47.08][01:25.73]到你我身旁
[02:49.11][01:27.77]温暖又坚定的守候
[02:56.83][01:35.32]那公主的天堂
[03:00.90]黑暗总不停的 反覆的 推逼 诱惑着我绝望失落
[03:08.71]但我也不停的 反覆的 挣扎 坚持着走
[03:15.49]不管身后有多少的喧闹
[03:19.99]我不退缩 挥洒出我的自由
[03:27.71]旋转的音符有我的梦想
[03:31.66]微风暖暖轻抚我心伤
[03:35.67]飞舞的群摆有你的温柔
[03:39.46]包覆着我也给我力量
[03:43.87]过往准备张开翅膀
[03:48.12]飞越浩瀚又无边的爱
[03:52.74]到你我身旁
[03:54.88]温暖又坚定的守候
[04:02.56]那公主的天堂
[04:10.42]我的天堂
[04:18.16]我们的天堂
