[ti:海底Demo]
[ar:Jessie]
[al:海底]
[offset:0]

[00:00.69]海底Demo
[00:01.31]作词：黎忘年
[00:02.68]演唱：Jessie
[00:04.49]
[00:14.05]日光在不停散去光线闪烁不清
[00:21.75]
[00:23.56]我眼前的你
[00:26.55]
[00:27.67]坠落的蓝色天空深深沉入了心底
[00:35.98]
[00:36.66]深蓝色的谜
[00:39.34]
[00:41.34]沿着地图画下了足迹
[00:46.58]围住我们 曾经有过的回忆
[00:53.01]我们要呼吸 包围我们的氧气
[00:59.88]循环着世纪 直到一切都凋零
[01:06.56]世界它太小 容不下爱人的心
[01:13.66]只有丢弃在深深海底 暂停
[01:21.83]
[01:35.31]日光在不停散去光线闪烁不清
[01:42.74]
[01:44.55]我眼前的你
[01:47.17]
[01:48.73]坠落的蓝色天空深深沉入了心底
[01:56.40]
[01:58.47]深蓝色的谜
[02:01.65]
[02:02.96]时光将人画下又抹去
[02:07.76]明天醒来 我们都已远离
[02:14.11]我只能呼吸 包围我们的氧气
[02:20.73]循环着世纪 直到一切都凋零
[02:27.47]世界它太小 容不下爱人的心
[02:35.30]只有丢弃在深深海底 让它暂停
[02:45.66]
[02:48.35]冷冻结冰 这一瞬间的美丽
[02:54.80]
[03:10.15]你曾经笑着 说要一起走入海底
[03:16.82]循环着世纪 直到过去未来都凋零
[03:23.94]世界它太小 小到容不下爱人的心
[03:30.30]
[03:30.93]只有在这片深深的海底
[03:35.80]
[03:37.85]这片被你带走光的海底
[03:44.66]
[03:47.15]等它透明
[03:51.14]
