[ti:还记得他] 
[ar:单小源&孙羽幽] 
[al:] 
[by:容ル] 
[00:01.64]还记得他
[00:03.14]作词：戴琳剑
[00:04.95]作曲：单小源
[00:06.66]编曲：颜小健
[00:08.56]演唱：单小源 孙羽幽
[00:10.57]混音：马涛
[00:17.34]
[00:19.91]连线装漫画 
[00:22.10]都在笑我傻
[00:23.94]哪里去了呀
[00:25.40]当年一起欣赏的人呐
[00:28.25]烟剩烟尾巴 
[00:30.79]空空的副驾
[00:32.79]发雾玻璃上
[00:34.04]画着你名字的笔划
[00:37.00]躺墙角的木吉他 
[00:41.19]你还记得吗
[00:44.35]第一首为你写的歌 
[00:48.12]那个盛夏
[00:52.66]还记得他 
[00:54.77]还记得他
[00:56.97]用诗和旋律代替鲜花
[01:01.37]曾几刹那 
[01:03.67]有他就什么都不怕
[01:10.17]向前走吧 
[01:12.33]向前走吧
[01:14.43]幸福会在各自的天涯
[01:18.83]再谢谢你 
[01:20.88]给过我的美好年华
[01:27.04]
[01:49.23]嘿我说傻瓜 
[01:51.58]车窗别再擦
[01:53.41]已凉掉的茶
[01:54.85]又何苦要逼自己喝下
[01:57.94]一脸的胡渣 
[02:00.20]蓬乱的头发
[02:01.99]可就放不下
[02:03.48]曾经一起说过的话
[02:06.32]躺墙角的木吉他 
[02:10.56]你还记得吗
[02:13.46]第一首为你写的歌 
[02:17.49]那个盛夏
[02:22.13]还记得他 
[02:24.30]还记得他
[02:26.41]用诗和旋律代替鲜花
[02:30.81]曾几刹那 
[02:32.81]有他就什么都不怕
[02:39.48]向前走吧 
[02:41.59]向前走吧
[02:43.75]幸福会在各自的天涯
[02:48.18]再谢谢你
[02:50.18]给过我的美好年华
[02:57.13]还记得他 
[02:59.14]还记得他
[03:01.35]用诗和旋律代替鲜花
[03:05.68]曾几刹那 
[03:07.78]有他就什么都不怕
[03:14.40]向前走吧 
[03:16.49]向前走吧
[03:18.76]幸福会在各自的天涯
[03:23.17]再谢谢你 
[03:25.23]给过我的美好年华
[03:31.81]
[03:38.62]