[ti:哈尼宝贝]
[ar:南征北战]
[al:2013年3月网络红歌3]
[offset:0]
[00:01.27]哈尼宝贝
[00:02.45]作词：醉人 曲：氵丁洋
[00:03.95]演唱：南征北战 米线
[00:06.17]
[00:30.83]伴随响起吹树叶的旋律
[00:32.02]对面山上的哥哥唱着歌
[00:32.89]七彩的歌声乘着翅膀飞越云海
[00:33.95]女孩们在这边守候 等着男孩来主动表白
[00:37.76]伴随响起吹树叶的旋律
[00:38.95]对面山上的哥哥唱着歌
[00:39.83]七彩的歌声乘着翅膀飞越云海
[00:40.89]女孩们在这边守候 等着男孩来主动表白
[00:45.27]
[00:45.83]hey beautiful girl 听我唱首情歌
[00:47.95]your wonderful shou 把我爱唤醒了
[00:49.77]my honey honey
[00:50.65]
[00:51.87]my baby baby
[00:53.24]hey beautiful girl 听我唱首情歌
[00:55.50]your wonderful shou 把我爱唤醒了
[00:57.56]my honey honey
[00:58.88]my baby baby
[01:00.31]
[01:00.87]baby girl youre my pretty girl
[01:02.50]你美丽散发魅力 really really pretty girl
[01:04.69]喜欢你的微笑 歌声的美妙
[01:06.68]你是
[01:07.44]my 哈尼baby
[01:08.75]请你大胆跟我手牵手
[01:10.43]让我带你往前走
[01:12.19]这是beautiful life
[01:13.06]youre my beautiful girl
[01:14.31]my 哈尼baby
[01:16.38]伴随响起吹树叶的旋律
[01:17.57]对面山上的哥哥唱着歌
[01:18.37]七彩的歌声乘着翅膀飞越云海
[01:21.00]女孩们在这边守候 等着男孩来主动表白
[01:23.94]伴随响起吹树叶的旋律
[01:25.12]对面山上的哥哥唱着歌
[01:27.25]七彩的歌声乘着翅膀飞越云海
[01:28.69]女孩们在这边守候 等着男孩来主动表白
[01:31.18]两边的人儿 此情可待
[01:33.12]只有歌声以及吹树叶的方式 才会让我明白你纯净的爱
[01:36.01]两边的人儿 此情可待
[01:38.76]
[01:39.26]只有歌声以及吹树叶的方式 才会让我明白你纯净的爱
[01:47.44]
[01:49.41]相爱就用你的歌声大胆地告诉我 宝贝
[01:54.86]my 哈尼baby
[01:56.11]
[01:56.86]我想牵你的手 想要你和我走
[02:00.36]你是我的天使
[02:01.98]my 哈尼baby
[02:04.10]那就快一点来到我身边 哒哒哒哒哒
[02:10.23]my 哈尼baby
[02:11.98]揭开我的梦幻 像七彩的云南
[02:15.48]你是我的天使
[02:17.29]my 哈尼baby
[02:19.42]伴随响起吹树叶的旋律
[02:20.66]对面山上的哥哥唱着歌
[02:21.48]七彩的歌声乘着翅膀飞越云海
[02:23.98]女孩们在这边守候 等着男孩来主动表白
[02:26.48]伴随响起吹树叶的旋律
[02:27.91]对面山上的哥哥唱着歌
[02:29.30]七彩的歌声乘着翅膀飞越云海
[02:30.97]女孩们在这边守候 等着男孩来主动表白
[02:33.85]伴随响起吹树叶的旋律
[02:35.66]对面山上的哥哥唱着歌
[02:37.66]七彩的歌声乘着翅膀飞越云海
[02:39.17]女孩们在这边守候 等着男孩来主动表白
[02:41.98]伴随响起吹树叶的旋律
[02:43.42]对面山上的哥哥唱着歌
[02:45.23]七彩的歌声乘着翅膀飞越云海
[02:47.11]女孩们在这边守候 等着男孩来主动表白
[02:49.48]两边的人儿 此情可待
[02:51.42]只有歌声以及吹树叶的方式 才会让我明白你纯净的爱
[02:57.11]两边的人儿 此情可待
[02:58.91]只有歌声以及吹树叶的方式 才会让我明白你纯净的爱
[03:04.55]
[03:06.74]my 哈尼baby
[03:08.55]歌词编辑：熙日想想