[ti:黑框眼镜]
[ar:曾沛慈]
[al:我是曾沛慈]
[by:冷子轩]
匹配时间为: 03 分 58 秒 的歌曲
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.64]曾沛慈 - 黑框眼镜
[00:02.12]词：小路(Cozy Diary)、曾沛慈
[00:03.54]曲：小路(Cozy Diary)
[00:06.13]
[00:31.71]她戴着一副黑框的眼镜 
[00:35.12]有一种深不可测的气息
[00:38.71]她生气的时候会眨眼睛 
[00:41.91]像洋娃娃的表情
[00:44.62]
[00:45.69]她耳朵戴着一副随身听 
[00:48.94]随着音乐融入现代世纪
[00:52.85]她一个微笑 一个不小心
[00:56.00]把你们通通电击
[00:58.59]
[00:59.70]有时候她也会觉得人生没意义 
[01:06.29]可是她不能忘记 不能放弃
[01:10.19]梦想在这里
[01:12.89] 
[01:15.06]她是个 Shopping queen 
[01:16.68]她爱喝Lemon tea
[01:18.36]早上睡醒会带一点点鼻音
[01:21.81]她已过Seventeen
[01:23.59]平衡感很差劲
[01:25.26]哎呀 这个性令人捉摸不定
[01:28.76]她是个Shopping queen
[01:30.39]她爱喝Lemon tea
[01:32.12]早上睡醒会带一点点鼻音
[01:35.68]她已过Seventeen 
[01:37.35]平衡感很差劲
[01:39.07]哎呀 这个性令人捉摸不定
[01:43.53]像她的黑框眼镜
[01:45.61]
[01:58.33]她戴着一副黑框的眼镜 
[02:02.03]对准和这个世界的距离
[02:05.47]她不安的时候会打喷嚏 
[02:08.92]变成小狗的眼睛
[02:12.41]她肩上背着一台旧相机 
[02:15.82]随手记录她身边的风景
[02:19.68]她一个回眸 一个不小心
[02:22.77]一闪一闪亮晶晶
[02:25.89]
[02:42.41]有时候她也会觉得 人生没意义
[02:48.91]可是她选择相信 不看过去
[02:52.82]继续向前行
[02:55.48]
[02:57.85]她是个Shopping queen
[02:59.22]她爱喝Lemon tea
[03:00.99]早上睡醒会带一点点鼻音
[03:04.45]她已过Seventeen
[03:06.17]平衡感很差劲
[03:07.85]哎呀 这个性令人捉摸不定
[03:11.29]她是个Shopping queen
[03:13.11]她爱喝Lemon tea
[03:14.89]早上睡醒会带一点点鼻音
[03:18.34]她已过Seventeen
[03:20.07]平衡感很差劲
[03:22.00]哎呀 这个性令人捉摸不定
[03:26.31]像她的黑框眼镜
[03:28.38]
[03:41.21]她戴着一副黑框的眼镜 
[03:44.41]有一种深不可测的气息
[03:47.86]她生气的时候会眨眼睛 
[03:51.37]像洋娃娃的表情 
[03:53.71]冷子轩QQ：5665762
[03:57.42]
