[ti:画中仙]
[ar:金莎]
[al:星月神话]
[00:02.12]画中仙
[00:05.89]演唱：金莎 
[00:08.89]
[00:23.67]我怎么舍得看不见
[00:29.47]那一张清秀完美的脸
[00:34.30]雨点掉落下来 
[00:36.75]打湿整个屋檐
[00:40.15]你淋湿站在我左边
[00:45.33]
[00:47.17]你美得像幅泼墨画中的仙
[00:52.96]我靠近递你一张手绢
[00:57.73]你突然地笑了 
[01:00.17]道谢说得腼腆
[01:03.46]骤雨停了 
[01:05.11]你就这样越走越远
[01:09.65]
[01:10.50]青石板的马路边 
[01:13.38]那离别似空间
[01:16.24]勾起我不断对你的思念
[01:22.13]倘若雨势再蔓延 
[01:25.11]能再多看你几眼
[01:27.87]现唯借手绢吻你的脸
[01:33.95]泪水划过我唇边 
[01:36.85]笔墨挥洒宣纸砚
[01:39.61]刻画出对你无尽的思念
[01:45.49]如果还能在雨天遇见
[01:50.35]可否能邀画中的仙 
[01:55.75]赏花儿月圆
[01:59.96]
[02:20.24]你美得像幅泼墨画中的仙
[02:25.80]我靠近递你一张手绢
[02:30.59]你突然地笑了 
[02:33.01]道谢说得腼腆
[02:36.38]骤雨停了 
[02:37.97]你就这样越走越远
[02:42.82]
[02:43.43]青石板的马路边 
[02:46.32]那离别似空间
[02:49.13]勾起我不断对你的思念
[02:55.06]倘若雨势再蔓延 
[02:58.01]能再多看你几眼
[03:00.79]现唯借手绢吻你的脸
[03:06.80]泪水划过我唇边 
[03:09.75]笔墨挥洒宣纸砚
[03:12.61]刻画出对你无尽的思念
[03:18.39]如果还能在雨天遇见
[03:23.30]可否能邀画中的仙 
[03:28.70]赏花儿月圆
[03:33.47]
[03:41.96]青石板的马路边 
[03:44.84]那离别似空间
[03:47.70]勾起我不断对你的思念
[03:53.65]倘若雨势再蔓延 
[03:56.55]能再多看你几眼
[03:59.40]现唯借手绢吻你的脸
[04:05.39]泪水划过我唇边 
[04:08.23]笔墨挥洒宣纸砚
[04:11.19]刻画出对你无尽的思念
[04:17.21]如果还能在雨天遇见
[04:21.79]可否能邀画中的仙 
[04:27.34]赏花儿月圆
[04:31.81]