[ti:记兰生襄铃]
[ar:HITA]
[al:在线热搜（华语）系列30]
[offset:0]
[00:05.91]记兰生襄铃
[00:07.54]填词：三日月
[00:09.41]原曲：夏川里美
[00:11.48]演唱：HITA 肉肉
[00:13.35]后期：HITA
[00:27.16]青石路 青石桥 书生哼着江南调
[00:33.60]谁家女儿颜色娇 穿花扑蝶尚年少
[00:40.17]金铃响 金铃摇 黄衣少女拍手笑
[00:46.66]呆瓜呆瓜瞧一瞧 天边大鹰正飞高
[00:53.35]都说当时年纪小 无忧无虑乐逍遥
[00:59.73]芳梅林边花盛放 珍珠滩旁看江潮
[01:06.60]江都城外茶水香 再尝一口桂花糕
[01:12.85]清风吹入梦一遭 曾有仙人上九霄
[01:19.48]千里缘 牵红线
[01:22.79]恍惚佳人身窈窕
[01:26.10]江湖梦 江湖梦 梦今朝
[01:45.98]青石路 青石桥 书生一梦前世遥
[01:52.35]谁家女儿颜色好 曾有山盟海誓邀
[01:58.92]金铃响 金铃摇 黄衣少女手叉腰
[02:05.48]呆瓜呆瓜大傻瓜 小小幻术也中招
[02:12.16]只是当时年纪小 不觉情深只觉恼
[02:18.67]懵懂不知种情丝 却问相思从何道
[02:25.29]流连戏蝶伴花眠 清风随梦到画桥
[02:31.79]梦里依稀韶光好 不知晴光容易老
[02:38.36]韶光好 晴光老
[02:41.67]流光几时把人抛
[02:45.11]秋叶落 繁花凋 远山高
[03:18.05]回首当时年纪小
[03:21.17]只叹当时年纪小
[03:24.48]指尖红线系不住 情丝一缕深深绕
[03:30.99]纵是琴川流水长 浮灯难去远山高
[03:37.61]人间百年一世远 青丘有狐尚年少
[03:44.17]尚年少 尚年少 恍惚故人微微笑
[03:50.64]江南调 唱到老 唱到老
[03:57.40]青石路 青石桥 坟前满是青青草
[04:06.65]金铃响 金铃摇 远去了
