
[00:00.98]没有什么不同
[00:02.93]词曲∶曲婉婷
[00:06.23]演唱：曲婉婷
[00:08.45]
[00:21.20]又是你的面孔 带给我是笑容
[00:25.65]在我哭泣的时候
[00:30.35]又是你的问候 带给我是感动
[00:34.92]在我孤寂的时候
[00:38.89]虽然没有天生一样的
[00:43.64]但在地球上我们是一样的
[00:48.19]尽管痛的苦的没说的
[00:52.60]但哪有一路走来都是顺风的
[00:56.95]因为我们没有什么不同
[01:01.30]天黑时我们仰望同一片星空
[01:06.65]没有追求和付出哪来的成功
[01:10.81]谁说我们一定要走别人的路
[01:15.32]谁说辉煌背后没有痛苦
[01:20.29]只要为了梦想不服输
[01:23.03]再苦也不停止脚步
[01:26.08]又是你的面孔 带给我是笑容
[01:30.41]在我哭泣的时候
[01:35.05]又是你的问候 带给我是感动
[01:39.58]在我孤寂的时候
[01:43.74]虽然没有天生一样的
[01:48.22]但在地球上我们是一样的
[01:52.85]尽管痛的苦的没说的
[01:57.34]但哪有一路走来都是顺风的
[02:01.51]因为我们没有什么不同
[02:05.86]天黑时我们仰望同一片星空
[02:11.27]没有追求和付出哪来的成功
[02:15.46]谁说我们一定要走别人的路
[02:19.90]谁说辉煌背后没有痛苦
[02:24.93]只要为了梦想不服输
[02:27.63]再苦也不停止脚步
[02:31.90]
[02:35.60]每一天 每一年 都可以是新的起跑线
[02:44.68]也可以是终点 看你怎么选
[02:52.91]望着无边无际遥远的地平线
[03:02.10]哪里会是你的极限
[03:09.82]我们没有什么不同
[03:12.87]天黑时我们仰望同一片星空
[03:18.31]没有追求和付出哪来的成功
[03:23.49]因为我们没有什么不同
[03:26.86]天黑时我们仰望同一片星空
[03:32.27]没有追求和付出哪来的成功
[03:36.15]谁说我们一定要走别人的路
[03:40.73]谁说辉煌背后没有痛苦
[03:45.72]只要为了梦想不服输
[03:48.44]再苦也不停止脚步
[03:51.53]我们没有什么不同
[03:54.44]天黑时我们仰望同一片星空
[03:59.56]没有追求和付出哪来的成功
[04:03.88]谁说我们一定要走别人的路
[04:08.42]谁说辉煌背后没有痛苦
[04:13.36]只要为了梦想不服输
[04:16.13]再苦也不停止脚步
[04:19.90]我们没有什么不同
[04:22.06]天黑时我们仰望同一片星空
[04:27.68]没有追求和付出哪来的成功
[04:31.60]谁说我们一定要走别人的路
[04:36.16]谁说辉煌背后没有痛苦
[04:39.33]
