[ti:My Love ]
[ar:이승철]
[al:MY LOVE]
[by:喵喵(Miao)]
[00:00.99]My Love - 이승철
[00:01.25]
[00:03.43]作词/作曲:전해성
[00:06.07]
[00:06.65]编曲:전해성
[00:09.06]사랑해 그 말은 무엇보다 아픈 말
[00:16.49]
[00:17.29]숨죽여서 하는 말 이젠 하기 힘든 말
[00:26.06]Ooh 햇살이 밝은 아침보다
[00:30.20]
[00:30.76]밤의 달빛이 어울려요
[00:33.51]
[00:34.47]이별의 그 입맞춤
[00:37.84]
[00:38.81]잠시 접어둔 채 이대로 이렇게
[00:43.01]
[00:43.97]힘껏 안아줄게 널 그리고 말할게
[00:48.36]
[00:48.95]나 이렇게 너를 외치면서
[00:53.20]
[00:54.00]My Love ooh
[00:56.12]넌 보지 못 할 내 마지막 눈물
[01:00.20]
[01:00.94]힘껏 안아줄게 널 그리고 보낼게
[01:05.46]
[01:06.08]나 또 한 번 너를 외치면서
[01:11.14]My Love ooh
[01:12.75]
[01:13.25]넌 듣지 못 할 사랑한단 내 말
[01:17.69]
[01:19.68]괜찮아 그 말은 안쓰러운 거짓말이야
[01:27.44]
[01:28.00]애쓰면서 웃어도 우린 그저 눈물만
[01:35.85]
[01:45.42]Ooh 햇살이 밝은 아침보다
[01:50.09]밤의 달빛이 어울려요
[01:52.91]
[01:53.70]이별의 그 입맞춤
[01:57.20]
[01:57.98]잠시 접어둔 채 이대로 이렇게
[02:02.25]
[02:03.10]힘껏 안아줄게 널 그리고 말할게
[02:08.15]나 이렇게 너를 외치면서
[02:12.59]
[02:13.26]My Love ooh
[02:15.39]넌 보지 못 할 내 마지막 눈물
[02:19.41]
[02:20.24]힘껏 안아줄게 널 그리고 보낼게
[02:25.34]나 또 한 번 너를 외치면서
[02:29.61]
[02:30.46]My Love ooh
[02:32.05]
[02:32.59]넌 듣지 못 할 사랑한단 내 말
[02:36.83]
[02:37.41]힘껏 안아줄게 널 그리고 말할게
[02:42.44]나 이렇게 너를 외치면서
[02:46.78]
[02:47.57]My Love ooh
[02:49.71]넌 보지 못 할 내 마지막 눈물
[02:53.84]
[02:54.54]힘껏 안아줄게 널 그리고 보낼게
[02:59.58]나 또 한 번 너를 외치면서 My Love ooh
[03:05.98]
[03:06.85]넌 듣지 못 할 사랑한단 내 말
[03:12.45]
[03:13.29]My Love
[03:15.47]歌词编辑:喵喵(Miao)/305331600
[03:16.75]