[ar:文筱芮]
[by:airplay]
[00:00.00]那个
[00:03.00]作词:文筱芮 作曲:文筱芮
[00:06.00]编曲:于韵非
[00:09.00]制作人:胡海泉 秦天
[00:12.00]演唱:文筱芮
[00:22.61]那个相框里已没有照片
[00:27.92]那个我们曾经笑得多甜
[00:32.95]那个她取代我在你身边
[00:37.87]那个故事已经换了主角
[00:42.82]那个你曾经说要给我永远
[00:47.87]那个我竟然相信这份诺言
[00:52.86]那个她出现的我毫无防备
[00:57.77]那个爱离开的不知不觉
[01:02.81]那一个分手的夜 无言的诀别
[01:07.76]那一条寒冷的街 不再有你陪
[01:12.81]我以为我能坚强地面对
[01:17.05]眼泪却出卖了说要忘掉你的一切
[01:22.74]那一个日记结尾写满了道歉
[01:27.73]但那些话语对我已没有感觉
[01:32.74]我该要如何才能够剪切
[01:36.94]那一卷已没有我的胶片
[02:02.31]那个你曾经说要给我永远
[02:07.81]那个我竟然相信这份诺言
[02:12.75]那个她出现的我毫无防备
[02:17.72]那个爱离开的不知不觉
[02:22.81]那一个分手的夜 无言的诀别
[02:27.71]那一条寒冷的街 不再有你陪
[02:32.81]我以为我能坚强地面对
[02:36.55]眼泪却出卖了说要忘掉你的一切
[02:42.69]那一个日记结尾写满了道歉
[02:47.72]但那些话语对我已没有感觉
[02:52.79]我该要如何才能够剪切
[02:56.83]那一卷已没有我的胶片
[03:02.56]那一个分手的夜 无言的诀别
[03:07.82]那一条寒冷的街 不再有你陪
[03:12.68]我以为我能坚强地面对
[03:16.91]眼泪却出卖了说要忘掉你的一切
[03:22.54]那一个日记结尾写满了道歉
[03:27.70]但那些话语对我已没有感觉
[03:32.76]我该要如何才能够剪切
[03:36.87]那一卷已没有我的胶片
