[00:02.61]那么骄傲
[00:04.74]演唱：金海心
[00:06.36]
[00:25.01]整晚胡思乱想
[00:27.00]夜色真好
[00:29.00]让我睡不着
[00:31.00]为何你总是想要逃
[00:33.96]
[00:36.14]相思若好不了
[00:38.33]只能怪我找不到解药
[00:42.10]你从未给过我爱的讯号
[00:46.74]糟糕我陷得比你早
[00:51.12]你爱的比我少
[00:53.82]注定要受煎熬
[00:58.35]不好优雅都不见了
[01:02.35]不安分的心跳
[01:05.09]全世界都听到
[01:08.85]别那么骄傲
[01:10.19]我随时可能走掉
[01:12.81]我的手你还没有牵到
[01:15.78]夜太长月光必定会冷掉
[01:19.59]如何是好
[01:21.30]你欠我一个拥抱
[01:24.18]而我却一再对你微笑
[01:26.99]怎么你还没看见我的好
[01:31.51]
[01:44.23]整晚胡思乱想
[01:46.17]夜色真好
[01:47.81]让我睡不着
[01:49.90]为何你总是想要逃
[01:55.34]相思若好不了
[01:57.36]只能怪我找不到解药
[02:01.17]你从未给过我爱的讯号
[02:06.07]糟糕我陷得比你早
[02:10.07]你爱的比我少
[02:12.89]注定要受煎熬
[02:16.48]别那么骄傲
[02:17.77]我随时可能走掉
[02:20.59]我的手你还没有牵到
[02:23.52]夜太长月光必定会冷掉
[02:27.29]如何是好
[02:29.11]你欠我一个拥抱
[02:32.03]而我却一再对你微笑
[02:34.84]怎么你还没看见我的好
[02:39.48]
[03:13.25]别那么骄傲
[03:14.43]我随时可能走掉
[03:17.13]我的手你还没有牵到
[03:20.03]夜太长月光必定会冷掉
[03:23.87]如何是好
[03:25.58]你欠我一个拥抱
[03:28.41]而我却一再对你微笑
[03:31.29]抱着我的苦恼睡着了觉
[03:35.16]
[03:35.58]别那么骄傲
[03:36.96]我随时可能走掉
[03:39.67]我的手你还没有牵到
[03:42.66]夜太长月光必定会冷掉
[03:46.43]如何是好
[03:48.14]你欠我一个拥抱
[03:51.01]而我却一再对你微笑
[03:53.92]抱着我的苦恼睡着了觉
[03:57.92]
[03:58.27]别那么骄傲
[03:59.48]我随时可能走掉
[04:02.30]我的手你还没有牵到
[04:05.20]夜太长月光必定会冷掉
[04:09.04]如何是好
[04:11.01]你欠我一个拥抱
[04:13.64]而我却一再对你微笑
[04:15.43]