
[00:00.50]那年初夏
[00:06.00]作词：耕耕  作曲：Xun
[00:10.00]演唱：任然
[00:11.50]
[00:21.07]蝴蝶花盛开的那年
[00:24.66]我一个人站在海边
[00:28.20]望着天空我好像能拥有全世界
[00:35.29]直到所有的寓言都时过境迁
[00:41.76]那个爱幻想的少年
[00:45.68]眨眼间已消失不见
[00:49.08]角落泛黄的旧照片
[00:52.52]灰尘遮了纯真的脸
[00:56.00]我最爱看的童话都被现实搁浅
[01:03.28]耳边的蝉鸣叫不回那个夏天
[01:09.71]长大后我终于发现
[01:13.46]梦离我很远
[01:15.66]我最疯狂的那年 已经越来越远
[01:23.52]纯真的容颜都随季节而蜕变
[01:30.41]曾许下的心愿 全部都没有实现
[01:37.59]有过的信念 都输给了时间
[01:40.86]像落叶卷入风里面
[01:43.64]我最难忘的画面 都已经看不见
[01:51.28]曾经的那段岁月无法再重演
[01:58.36]若还能有一天 让我再回到从前
[02:05.23]却突然发现 未来已渐渐在浮现
[02:10.82]
[02:12.24]角落泛黄的旧照片
[02:15.94]灰尘遮了纯真的脸
[02:19.38]我最爱看的童话都被现实搁浅
[02:26.65]耳边的蝉鸣叫不回那个夏天
[02:33.22]长大后我终于发现
[02:36.86]梦离我很远
[02:39.08]我最疯狂的那年 已经越来越远
[02:46.89]纯真的容颜都随季节而蜕变
[02:53.91]曾许下的心愿 全部都没有实现
[03:00.94]有过的信念 都输给了时间
[03:04.50]像落叶卷入风里面
[03:07.03]我最难忘的画面 都已经看不见
[03:14.70]曾经的那段岁月无法再重演
[03:21.70]若还能有一天 让我再回到从前
[03:28.71]却突然发现 未来已渐渐在浮现
[03:34.29]
[03:48.72]我最疯狂的那年 已经越来越远
[03:56.52]纯真的容颜都随季节而蜕变
[04:03.45]曾许下的心愿 全部都没有实现
[04:10.80]有过的信念 都输给了时间
[04:14.04]像落叶卷入风里面
[04:16.70]我最难忘的画面 都已经看不见
[04:24.31]曾经的那段岁月无法再重演
[04:31.33]若还能有一天 让我再回到从前
[04:38.47]却突然发现 未来已渐渐在浮现
[04:43.94]
[04:45.14]却突然发现 未来已出现在眼前
[04:51.88]
[04:53.15]蝴蝶花盛开的那年
[04:56.89]我一个人站在海边
[05:00.55]
