[ar:任然]
[al:单曲]
[by:airplay]
[00:00.28]那年
[00:01.66]作词:耕耕
[00:02.66]作曲:Xun
[00:03.53]编曲/缩混:梁名亿
[00:04.34]和声/演唱:任然
[00:14.47]想去稻花香的童年 捡起被遗忘的相片
[00:21.60]曾经弹过的木吉他早就断了弦
[00:28.28]还记得年少时我最爱荡秋千
[00:35.35]一个人骑车去海边 等待流星许下心愿
[00:42.85]蝴蝶风筝飞得很远 随着天空消失不见
[00:49.41]曾经听过的寓言都被岁月搁浅
[00:56.10]和你遥望过的月光都没有变
[01:03.10]让四季都变成夏天 放晴每一天
[01:09.60]我们疯狂的那年 已经越走越远
[01:16.85]纯真的容颜都随季节而蜕变
[01:24.10]你牵我的画面 又浮现在我眼前
[01:30.85]在放弃之前 就回头看一眼
[01:34.47]就像你陪在我身边
[01:37.29]我们难忘的那年 会不会再出现
[01:44.85]也许又会在未来哪天再重演
[01:51.66]相对的一瞬间 用彼此微笑的脸
[01:58.66]会突然发现 仿佛已经回到从前
[02:34.11]蝴蝶风筝飞得很远 随着天空消失不见
[02:40.67]曾经听过的寓言都被岁月搁浅
[02:47.48]和你遥望过的月光都没有变
[02:54.30]让四季都变成夏天 放晴每一天
[03:00.61]我们疯狂的那年 已经越走越远
[03:08.17]纯真的容颜都随季节而蜕变
[03:15.30]你牵我的画面 又浮现在我眼前
[03:22.05]在放弃之前 就回头看一眼
[03:25.55]就像你陪在我身边
[03:28.49]我们难忘的那年 会不会再出现
[03:35.92]也许又会在未来哪天再重演
[03:42.80]相对的一瞬间 用彼此微笑的脸
[03:49.86]会突然发现 仿佛已经回到从前
[03:58.05]我们疯狂的那年 已经越走越远
[04:05.42]纯真的容颜都随季节而蜕变
[04:12.42]你牵我的画面 又浮现在我眼前
[04:19.29]在放弃之前 就回头看一眼
[04:22.92]就像你陪在我身边
[04:25.61]我们难忘的那年 会不会再出现
[04:33.17]也许又会在未来哪天再重演
[04:40.17]相对的一瞬间 用彼此微笑的脸
[04:46.86]会突然发现 仿佛已经回到从前
[04:54.11]会突然发现 仿佛已回不到从前
