[00:01.04]九重天系列之八重天——齐天
[00:07.07]
[00:09.21]填词/文案：络绎
[00:11.07]选曲：《星象仪》
[00:13.06]演唱：【outman】NL不分&祝贺
[00:15.63]后期：outman
[00:17.20]海报：弦天君
[00:19.43]策划：wjjslove
[00:20.71]监制：络绎
[00:22.12]
[00:25.57]十洲之祖脉
[00:28.90]三岛之来龙 孕物有灵通
[00:33.77]出世便把天地四野惊动
[00:38.64]游戏山林中
[00:40.38]却要怎样堪破人世百年这一场大梦
[00:44.58]
[00:45.00]瀚海浪排空
[00:48.15]折木编筏再借东海一阵风
[00:53.01]寻仙访道何处有神迹仙踪
[00:57.91]路上问樵翁
[00:59.55]望见灵台方寸 依稀山色有无中
[01:04.00]
[01:04.30]拜师得名 打破顽空须悟空
[01:09.40]学法试法 最善七十二变通
[01:13.96]筋斗云上 倏忽千里快哉风
[01:17.71]流光太匆匆
[01:21.85]
[01:23.06]伏虎亦擒龙
[01:25.50]炼就玄奇不世功
[01:27.98]金甲玄绫披风 踏破云山几万重
[01:32.86]长歌藐倥偬
[01:35.25]疏狂自在最豪纵
[01:37.67]谈笑间 生死相对两从容
[01:41.92]
[01:42.54]九万里玄穹
[01:44.95]恨苍天将我愚弄
[01:47.41]男儿丈夫当如是 慷慨上天宫
[01:52.25]殿前试雌雄
[01:54.69]挥杖而向 惊起多少风云涌
[01:58.33]誓以此身凌九重
[02:02.08]
[02:09.82]敌手竟难逢
[02:13.23]睥睨意 笑满天仙神皆无用
[02:18.10]嗟叹一声阴谋下手岂能容
[02:22.84]此恨应无穷
[02:24.50]任有千般悍勇都成空
[02:28.88]
[02:29.17]火烧火烤 为避离火入巽宫
[02:34.21]炉中炼成 火眼金睛一双瞳
[02:38.89]目运金光 牛斗气常冲
[02:42.61]飒沓自峥嵘
[02:47.03]
[02:47.97]伏虎亦擒龙
[02:50.38]炼就玄奇不世功
[02:52.90]金甲玄绫披风 踏破云山几万重
[02:57.65]长歌藐倥偬
[03:00.06]疏狂自在最豪纵
[03:02.50]谈笑间 生死两从容
[03:06.98]
[03:07.37]九万里玄穹
[03:09.79]恨苍天将我愚弄
[03:12.20]男儿丈夫当如是 慷慨上天宫
[03:17.11]殿前试雌雄
[03:19.57]挥杖而向 风云涌
[03:22.00]誓以此身凌云九重
[03:27.63]
[03:30.63]『琅琊阁出品』
[03:44.12]
[03:44.51]凌霄殿前 招安原是城下盟
[03:49.18]悟道参玄 斩尽心猿成悟空
[03:53.89]得脱樊笼 再看我乾坤摩弄
[03:57.76]笑傲万夫雄
[04:01.83]
[04:03.17]伏虎亦擒龙
[04:05.70]炼就玄奇不世功
[04:07.98]金甲玄绫披风 踏破云山几万重
[04:12.74]长歌藐倥偬
[04:15.19]疏狂自在最豪纵
[04:17.34]谈笑间 生死相对两从容
[04:22.05]
[04:22.43]九万里玄穹
[04:24.88]恨苍天将我愚弄
[04:27.36]男儿丈夫当如是 慷慨上天宫
[04:32.20]殿前试雌雄
[04:34.63]挥杖而向 惊起多少风云涌
[04:38.25]问谁能同
[04:43.14]
[04:44.84]----the end----
[04:46.34]
