[ti:七夕]
[ar:邓丽欣]
[al:188940]
[offset:0]
[00:13.27]问织女怎会热爱牛郎
[00:18.28]泪隔几光年
[00:21.06]悠长似饿狼
[00:23.86]这七巧佳节
[00:26.51]渡鹊桥一趟
[00:29.35]天规那管免
[00:31.42]还是慌
[00:33.96]让苦恋释放
[00:37.17]难道爱未满资
[00:39.83]其实幸福非天赐
[00:42.46]谁在意
[00:44.03]逆圣旨
[00:45.41]为何定要到七夕
[00:48.13]方可见一次
[00:50.84]难道中国传奇是
[00:53.35]
[00:53.99]情要变惨事
[00:55.93]遗憾出诗意
[01:11.54]是今天的我遇上牛郎
[01:16.95]在故宫轻狂
[01:19.69]离愁却难防
[01:22.55]为北京向往
[01:25.26]但再度交往
[01:28.02]不想变织女
[01:30.12]来硬闯
[01:32.71]就各自淡忘
[01:35.82]谁愿似旧女子
[01:38.66]重逢若果得一次
[01:41.26]怀念怨
[01:42.69]预约苦
[01:44.18]唯望大概更不易
[01:46.82]不想上京师
[01:49.62]然后亲口跟你讲
[01:52.47]又过了一年
[01:54.38]期望未必一致
[01:58.27]难道爱未满资
[02:00.80]其实幸福非天赐
[02:03.62]谁在意
[02:05.11]逆圣旨
[02:06.48]为何定要到七夕
[02:09.08]方可见一次
[02:11.95]难道中国传奇是
[02:14.84]情要变惨事
[02:16.84]遗憾出诗意
[02:31.60]不想上京师
[02:34.33]然后亲口跟你讲
[02:37.13]又过了一年
[02:39.06]期望未必一致
[02:46.14]如面试
[02:47.47]换衬衣
[02:49.09]然而真不好意思
[02:52.62]事隔几多年
[02:55.13]连容貌都不似