[00:13.27]问织女怎会热爱牛郎
[00:18.69]泪隔几光年 
[00:21.77]悠长似饿狼
[00:24.42]这七巧佳节 
[00:26.97]渡鹊桥一趟
[00:29.83]天规那管免 
[00:31.79]还是慌 
[00:34.31]让苦恋释放
[01:58.36][00:37.51]难道爱未满资 
[02:00.89][00:40.19]其实幸福非天赐
[02:03.78][00:42.82]谁在意 
[02:05.28][00:44.39]逆圣旨 
[02:06.61][00:45.78]为何定要到七夕
[02:09.22][00:48.52]方可见一次 
[02:12.06][00:51.26]难道中国传奇是
[02:14.86][00:54.00]情要变惨事 
[02:16.84][00:56.05]遗憾出诗意
[01:11.83]是今天的我遇上牛郎
[01:17.25]在故宫轻狂 
[01:19.89]离愁却难防
[01:22.53]为北京向往 
[01:25.27]但再度交往
[01:28.22]不想变织女 
[01:30.24]来硬闯 
[01:32.92]就各自淡忘
[01:36.16]谁愿似旧女子 
[01:38.83]重逢若果得一次
[01:41.66]怀念怨 
[01:43.02]预约苦 
[01:44.40]唯望大概更不易
[01:47.14]不想上京师 
[01:49.81]然后亲口跟你讲
[01:52.71]又过了一年 
[01:54.86]期望未必一致
[02:32.04]不想上京师 
[02:34.68]然后亲口跟你讲
[02:37.46]又过了一年 
[02:39.36]期望未必一致
[02:46.35]如面试 
[02:47.69]换衬衣 
[02:49.37]然而真不好意思
[02:52.92]事隔几多年 
[02:55.40]连容貌都不似