[ti:诗话小镇]
[ar:潇梦临、CRITTY]
[al:梦魂潇湘]
[by:illusion]

[00:04.52]《诗话小镇》
[00:05.27]
[00:05.95]视频：尉迟嘉馨
[00:06.65]作曲/编曲：潇梦临
[00:07.32]作词：落雁知秋
[00:07.99]演唱：潇梦临、CRITTY
[00:09.30]后期：珊瑚
[00:10.72]海报：幻枫冷月
[00:17.15]
[00:23.77]（潇）
[00:23.81]落枫染红晚霞
[00:26.25]黄昏带走归鸦
[00:29.07]我横笛郊外你牧马
[00:33.76]江上木筏声咿呀
[00:36.69]看流水送落花
[00:39.11]江南烟雨诗化你的无瑕
[00:44.45]
[00:45.00]（潇:主+CC:和）
[00:45.02]竹篱笆月牙歇青瓦
[00:47.66]听你长亭外弹风雅
[00:49.75]岁月如流沙苍老了风华
[00:52.87]那誓言未长大
[00:54.72]
[00:54.88]（CC:主+潇:和）
[00:54.93]流年斑驳眉心朱砂
[00:57.88]你画上哪个她
[01:00.67]繁华褪尽薄了红纱
[01:05.04]
[01:05.31]流年斑驳多少春夏
[01:08.56]那故事分了岔
[01:11.24]而那青梅竹马已被风化
[01:15.54]
[01:16.88]《诗话小镇》
[01:18.20]
[01:18.83]视频：尉迟嘉馨
[01:19.53]作曲/编曲：潇梦临
[01:20.22]作词：落雁知秋
[01:20.85]演唱：潇梦临、CRITTY
[01:24.86]后期：珊瑚
[01:26.13]海报：幻枫冷月
[01:35.47]
[01:38.00]（潇）
[01:38.04]落枫染红晚霞
[01:40.54]黄昏带走归鸦
[01:43.25]我横笛郊外你牧马
[01:47.98]江上木筏声咿呀
[01:51.03]看流水送落花
[01:53.24]江南烟雨诗化你的无瑕
[01:58.62]
[01:59.20]（潇:主+CC:和）
[01:59.27]竹篱笆月牙歇青瓦
[02:01.80]听你长亭外弹风雅
[02:03.99]岁月如流沙苍老了风华
[02:07.15]那誓言未长大
[02:08.83]
[02:09.00]（CC:主+潇:和）
[02:09.02]流年斑驳眉心朱砂
[02:12.23]你画上哪个她
[02:14.92]繁华褪尽薄了红纱
[02:19.25]
[02:19.53]流年斑驳多少春夏
[02:22.72]那故事分了岔
[02:25.52]而那青梅竹马已被风化
[02:29.91]
[02:30.10]（合）
[02:30.15]烟雨晕开江南的画
[02:33.47]你执笔写牵挂
[02:36.03]小镇人家你藏在哪
[02:40.45]
[02:40.73]烟雨晕开江南的画
[02:44.03]思念我全喝下
[02:46.71]转身烟波淼淼诗话天涯
[02:52.30]
[02:53.63]-END-
[02:54.93]