[ar:回音哥]
[by:airplay]
[00:00.01]他和她 - 回音哥
[00:01.21]词:楼南蔚,林秋离
[00:01.70]曲:吴剑泓
[00:02.42]歌词编辑:文超
[00:09.50]他习惯把自己丢在热闹的场所
[00:17.96]他以为这样可以掩饰掉落寞
[00:26.78]她喜欢往这个城市最安静角落走
[00:35.44]担心脆弱被人识破
[00:42.55]他和她住在同一栋楼
[00:46.88]遗憾的是爱擦身而过
[00:51.71]他们孤独时候
[00:54.06]都望着同一颗星球
[00:59.71]他和她都在城市飘流
[01:03.89]遗憾的是心无缘邂逅
[01:08.77]他们彼此适合却无奈的错过
[01:17.79]在人群中淹没
[01:26.48]他渴望能有人分享夜晚和失落
[01:34.94]她最怕独自面对黄昏和脆弱
[01:43.16]其实他们彼此距离才两三个窗口
[01:52.43]不同的心一样寂寞
[01:59.43]他和她住在同一栋楼
[02:03.55]遗憾的是爱擦肩而过
[02:08.53]他们孤独时候
[02:11.09]都望着同一颗星球
[02:16.55]他和她都在城市飘流
[02:20.83]遗憾的是心无缘邂逅
[02:25.79]他们彼此适合却无奈的错过
[02:35.49]在人群中淹没
[02:46.95]他和她住在同一栋楼
[02:51.01]遗憾的是爱擦肩而过
[02:56.03]他们孤独时候
[02:58.70]都望着同一颗星球
[03:04.11]他和她都在城市飘流
[03:08.43]遗憾的是心无缘邂逅
[03:13.28]他们彼此适合却无奈的错过
[03:23.57]在人群中淹没 在人群中淹没
