
[00:01.47]太早
[00:03.46]演唱：刘允乐
[00:07.46]
[00:28.34]我知道 你装成听不到
[00:34.74]我也能知道 我的你都不要
[00:42.13]我知道我都知道
[00:46.17]只是分手预兆
[00:49.77]却还要讨你不停的笑
[00:55.55]
[00:56.03]我知道 就快没完没了
[01:02.00]你对我的好 都来不及回报
[01:09.27]你知道我不知道
[01:13.33]该用什么计较
[01:16.75]去换每一个天黑的拥抱
[01:23.75]
[01:24.63]我明知道你走的太早
[01:31.39]还要为你帮他买对车票
[01:38.54]有谁知道我的神魂颠倒
[01:45.23]至少值得你背着我偷笑
[02:01.17]
[02:02.43]我知道 就快没完没了
[02:09.10]你对我的好 都来不及回报
[02:16.27]你知道我不知道
[02:20.34]该用什么计较
[02:23.82]去换每一个天黑的拥抱
[02:30.32]
[02:30.93]我明知道你走的太早
[02:37.52]还要为你帮他买对车票
[02:44.48]有谁知道我的神魂颠倒
[02:51.45]至少值得你背着我偷笑
[02:57.84]
[02:58.51]我明知道你走的太早
[03:05.37]还要提前祝你们白头偕老
[03:12.30]谁都知道会有这么一朝
[03:19.35]不管多糟我都还是想要
[03:25.56]
[03:26.35]不管多糟我都还是想要
[03:31.88]
