[ti:Truely Madly Deeply]
[ar:Savage Garden]
[al:梦幻森林]
匹配时间为: 04 分 37 秒 的歌曲
[offset:0]
[00:00.00]
[00:16.36]I'll be your dream
[00:18.28]I'll be your wish I'll be your fantasy
[00:22.11]I'll be your hope I'll be your love
[00:26.02]Be everything that you need
[00:28.38]I'll love you more with every breath
[00:31.43]Truly, madly, deeply do
[00:33.83]I will be strong I will be faithful 'cause I'm counting on
[00:38.87]A new beginning
[00:41.34]A reason for living
[00:44.48]A deeper meaning, yeah
[00:49.31]I want to stand with you on a mountain
[00:54.88]I want to bath with you in the sea
[01:00.27]I want to lay like this forever
[01:06.56]Until the sky falls down on me
[01:13.67]And when the stars are shining
[01:16.31]brightly in the velvet sky,
[01:19.31]I'll make a wish send it to heaven
[01:23.15]Then make you want to cry
[01:25.01]The tears of joy for all the
[01:27.39]pleasure in the certainty
[01:31.00]That we're surrounded by the
[01:33.30]comfort and protection of
[01:35.98]The highest powers
[01:38.43]In lonely hours
[01:41.31]The tears devour you
[01:46.42]I want to stand with you on a mountain
[01:51.96]I want to bath with you in the sea
[01:57.68]I want to lay like this forever
[02:03.47]Until the sky falls down on me
[02:12.20]Oh can you see it baby?
[02:16.58]You don't have to close your eyes
[02:19.21]'Cause it's standing right here before you
[02:23.43]All that you need with surely come
[02:39.42]I'll be your dream I'll be your wish
[02:43.03]I'll be your fantasy
[02:44.76]I'll be your hope I'll be your love
[02:48.82]Be everything that you need
[02:50.84]I'll love you more with every breath Truly, madly, deeply do
[03:00.55]I want to stand with you on a mountain
[03:06.27]I want to bathe with you in the sea
[03:11.90]I want to live like this forever
[03:17.71]Until the sky falls down on me
[03:23.41]I want to stand with you on a mountain
[03:29.19]I want to bathe with you in the sea
[03:34.69]I want to live like this forever
[03:40.83]
