
[00:00.00]玩笑
[00:02.00]作词：管力 作曲：刘瑞琦
[00:03.50]演唱：刘瑞琦
[00:12.00]
[00:14.02]彩虹笑成一座桥
[00:16.59]你怀抱温度在烧
[00:19.04]暖得像城堡
[00:20.78]我的天空像刚刚破晓
[00:24.03]你形容我笑的样子很窈窕
[00:27.69]花谢花开花变老
[00:30.33]誓言经不起单调
[00:32.63]就化作单薄
[00:34.47]时间是最无聊的强盗
[00:37.88]把依靠变成了礼貌
[00:40.57]落水的誓言 要怎么打捞
[00:46.87]过去的注脚 都变成炫耀
[00:53.45]原来那一年幸福的预兆只是个玩笑
[01:00.74]可惜你玩得不太好 我也笑得太早
[01:05.19]才看见句号
[01:07.70]最后一场回忆的退潮淋湿了我和你
[01:14.64]而我不愿褪下戏袍 假装还是主角
[01:19.13]求你继续编造
[01:24.46]
[01:36.69]彩虹笑成一座桥
[01:39.14]你怀抱温度在烧
[01:41.69]暖得像城堡
[01:43.29]我的天空像刚刚破晓
[01:46.49]你形容我笑的样子很窈窕
[01:50.21]花谢花开花变老
[01:53.15]誓言经不起单调
[01:55.39]就化作单薄
[01:57.24]时间是最无聊的强盗
[02:00.58]把依靠变成了礼貌
[02:03.38]落水的誓言 要怎么打捞
[02:09.12]过去的注脚 都变成炫耀
[02:16.11]原来那一年幸福的预兆只是个玩笑
[02:23.30]可惜你玩得不太好 我也笑得太早
[02:27.80]才看见句号
[02:30.43]最后一场回忆的退潮淋湿了我和你
[02:37.37]而我不愿褪下戏袍 假装还是主角
[02:41.81]求你继续编造
[02:47.11]
[02:55.94]原来那一年幸福的预兆只是个玩笑
[03:02.64]可惜你玩得不太好 我也笑得太早
[03:07.04]才看见句号
[03:09.58]最后一场回忆的退潮淋湿了我和你
[03:16.47]而我不愿褪下戏袍 假装还是主角
[03:20.98]求你继续编造
[03:26.38]
