[ti:为情所伤]
[ar:庄心妍]
[al:]

[00:00.00]为情所伤
[00:02.00]演唱：庄心妍
[00:04.00]作词：镜喜 作曲：祁隆
[00:06.00]编曲：颜小健
[00:08.00]混音：王路遥
[00:10.00]音乐总监：祁隆
[00:12.00]
[00:20.02]你说不会在爱情里犯错
[00:23.83]也说过会永远的爱我
[00:27.60]才发现只剩下虚伪的承诺
[00:31.79]用泪水把回忆包裹
[00:35.41]我也曾经想把爱去闪躲
[00:39.22]可摆脱不了那份寂寞
[00:42.94]结果都是让我一错再错
[00:47.06]被伤过的心再次漂泊
[00:50.48]为什么爱留下难忍的伤
[00:54.19]心里的酸楚要去遗忘
[00:58.25]看见的是一道封闭的墙
[01:02.05]什么时候能打开一扇窗
[01:05.73]为什么爱留下难忍的伤
[01:09.53]泪水无情拍打着海浪
[01:13.38]谁能给我一双温暖的浆
[01:17.57]不让我 再为情所伤
[01:24.04]
[01:39.91]你说不会在爱情里犯错
[01:43.90]也说过会永远的爱我
[01:47.64]才发现只剩下虚伪的承诺
[01:51.83]用泪水把回忆包裹
[01:55.26]我也曾经想把爱去闪躲
[01:59.23]可摆脱不了那份寂寞
[02:02.98]结果都是让我一错再错
[02:07.08]被伤过的心再次漂泊
[02:10.50]为什么爱留下难忍的伤
[02:14.17]心里的酸楚要去遗忘
[02:18.11]看见的是一道封闭的墙
[02:21.96]什么时候能打开一扇窗
[02:25.69]为什么爱留下难忍的伤
[02:29.43]泪水无情拍打着海浪
[02:33.38]谁能给我一双温暖的浆
[02:37.32]不让我 再为情所伤
[02:40.89]为什么爱留下难忍的伤
[02:44.68]心里的酸楚要去遗忘
[02:48.65]看见的是一道封闭的墙
[02:52.48]什么时候能打开一扇窗
[02:56.19]为什么爱留下难忍的伤
[03:00.01]泪水无情拍打着海浪
[03:03.94]谁能给我一双温暖的浆
[03:07.97]不让我 再为情所伤
[03:14.57]
