[ti:]
[ar:]
[al:]

[00:00.00]我是我的情人
[00:04.95]作词：阿悄  作曲：阿悄
[00:10.96]演唱：阿悄
[00:15.83]
[00:20.20]从开始到现在把自己敞开
[00:25.01]总是赢了现在输了未来
[00:30.23]现在到未来把自己深埋
[00:34.79]总是想着现在忘了未来
[00:40.14]从开始到现在把自己盛开
[00:44.62]总是赢了现在输了未来
[00:49.75]现在到未来把自己深埋
[00:54.38]总是想着现在忘了未来
[01:00.34]从此以后我就是我的情人
[01:05.98]从此以后我会狠狠地爱我
[01:10.22]从此以后我就是我的爱人
[01:14.37]从此以后你不是我的什么
[01:18.33]
[01:38.08]从开始到现在把自己敞开
[01:42.87]总是赢了现在输了未来
[01:48.06]现在到未来把自己深埋
[01:52.68]总是想着现在忘了未来
[01:57.91]从开始到现在把自己盛开
[02:02.48]总是赢了现在输了未来
[02:07.57]现在到未来把自己深埋
[02:12.27]总是想着现在忘了未来
[02:18.18]从此以后我就是我的情人
[02:22.86]从此以后我会狠狠地爱我
[02:27.74]从此以后我就是我的爱人
[02:32.65]从此以后你不是我的什么
[02:37.71]从此以后我就是我的情人
[02:42.46]从此以后我会狠狠地爱我
[02:47.33]从此以后我就是我的爱人
[02:52.26]从此以后你不是我的什么
[02:56.22]
[03:16.76]从此以后我就是我的情人
[03:21.56]从此以后我会狠狠地爱我
[03:26.58]从此以后我就是我的爱人
[03:31.67]从此以后你不是我的什么
[03:36.41]从此以后我就是我的情人
[03:41.23]从此以后我会狠狠地爱我
[03:46.16]从此以后我就是我的爱人
[03:51.12]从此以后你不是我的什么
[03:55.04]
