[ti:我忘了]
[ar:nova]
[al:]
[by:]
[00:00.20]nova - 我忘了
[00:02.44]
[00:05.86]和你并肩走着变成苦恼
[00:11.73]大步走或停靠你从不曾配合我步调
[00:21.79]找一张我们相依的合照我看你你看着远方
[00:31.17]可笑是我 独自对空气微笑
[00:37.66]想说的都没有说出口困在嘴边像扎根的草
[00:45.73]枯萎不了却又舍不得拔掉
[00:51.91]我忘了是我一个人当主角
[00:56.60]也忘了合约是不能计较
[01:00.35]我忘了泪太多温暖太少要让你知道
[01:07.72]我忘了假如爱没那么美好
[01:12.41]也还要把自己好好拥抱
[01:16.41]我忘了从前我没有你能快乐地笑
[01:24.22]和你并肩走着变成苦恼
[01:30.10]大步走或停靠你从不曾配合我步调
[01:40.20]找一张我们相依的合照我看你你看着远方
[01:49.51]可笑是我 独自对空气微笑
[01:55.95]想说的都没有说出口困在嘴边像扎根的草
[02:04.07]枯萎不了却又舍不得拔掉
[02:10.13]我忘了是我一个人当主角
[02:14.69]也忘了合约是不能计较
[02:18.82]我忘了泪太多温暖太少要让你知道
[02:26.01]我忘了假如爱没那么美好
[02:30.76]也还要把自己好好拥抱
[02:34.82]我忘了从前我没有你能快乐地笑
[02:40.12]