[by:Prins]
[ti:夏]
[ar:Flower Flower]
[al:色]
[by:Prins]
[offset:0]
[00:18.39]流れにのってゆけたら
[00:27.17]そこに居場所があるなら
[00:35.60]「越えてゆけ」
[00:54.63]
[01:03.54]逃げるみたいでこわいけど
[01:11.96]見えなくなってしまうから
[01:22.42]全て消せない 戻せないよ
[01:31.43]信じて見たかっただけなのさ
[01:40.63]けだるい空を飛んでゆけたなら
[01:49.98]こんな悩みもすぐに消せるかな
[01:58.63]
[02:15.59]声を出してみるのさ
[02:53.73]全て抱いて 立ち向かおう
[03:02.45]自分のためだと知っているのさ
[03:11.80]けだるい空は飛んでゆけるんだ
[03:20.66]教えてくれた あの場所に帰ろう
[03:29.35]
[03:30.69]さびしく見えていた
[03:38.15]小さな花が咲いている
[03:48.41]強く根を張る
[03:55.52]見え方次第なのさ
[04:07.31]けだるい空を飛んでゆけたなら
[04:16.10]こんな悩みもすぐに消せるかな
[04:25.05]けだるい空は飛んでゆけるんだ
[04:33.96]教えてくれた あの場所に帰ろう
[04:48.74]