[ti:想让你骄傲]
[ar:黄美珍]
[al:大巴六九]
[by:珍妮]
匹配时间为: 04 分 30 秒 的歌曲
[00:00.00]歌谱收藏站 Pu.OneGreen.Net
[00:00.50]想让你骄傲 - 黄美珍
[00:07.54]词：姚若龙
[00:10.74]曲：陈威全
[00:13.13]
[00:19.27]看过太多的悲剧 你把我抓紧
[00:26.59]
[00:28.69]原来是害怕我也不幸
[00:33.28]
[00:38.36]关心太像命令 爱也变距离
[00:45.37]
[00:47.59]我只带倔强就离乡背井
[00:52.17]
[00:55.05]很伤 却把我真正在乎的事看清
[01:01.83]
[01:03.00]想让你骄傲 而不是不停烦恼
[01:12.39]
[01:13.99]你已有些苍老 我才逐渐明了
[01:18.59]家是心的倚靠
[01:21.62]想让你骄傲 我再累再苦都不叫
[01:31.78]你心疼地摸我脸 泪无处可逃
[01:37.86]
[01:47.48]就算淋着细雨 回那片山林
[01:54.70]
[01:56.04]眼神中一定不会是躁郁
[02:01.41]
[02:03.97]只会 享受着从前不懂那份宁静
[02:10.57]
[02:12.41]想让你骄傲 而不是不停烦恼
[02:21.58]
[02:23.43]你已有些苍老 我才逐渐明了
[02:28.02]家是心的倚靠
[02:30.83]想让你骄傲 我再累再苦都不叫
[02:40.98]你心疼地摸我脸 泪无处可逃
[02:47.52]
[03:02.87]想让你骄傲 而不是不停烦恼
[03:13.74]你已有些苍老 我才逐渐明了
[03:18.60]家是心的倚靠
[03:21.56]想让你骄傲 我再累再苦都不叫
[03:31.20]
[03:32.38]你心疼地摸我脸 泪无处可逃
[03:38.59]
[03:40.17]想让你骄傲 什么都不用聊
[03:50.91]并肩看星也好 伤痛就被治疗
[03:55.78]热血又能燃烧
[03:58.39]想让你骄傲 搂着我就微笑
[04:08.93]能第一次夸奖我 我值得拥抱
