
[00:03.00]小幸运
[00:06.01]
[00:09.41]作词：徐世珍，吴辉福 作曲：JerryC
[00:12.55]演唱：田馥甄
[00:14.78]
[00:16.00]我听见雨滴落在青青草地
[00:21.87]我听见远方下课钟声响起
[00:27.87]可是我没有听见你的声音
[00:32.98]认真 呼唤我姓名
[00:40.09]爱上你的时候还不懂感情
[00:46.15]离别了才觉得刻骨 铭心
[00:52.19]为什么没有发现遇见了你
[00:56.70]是生命最好的事情
[01:02.52]也许当时忙着微笑和哭泣
[01:08.50]忙着追逐天空中的流星
[01:14.26]人理所当然的忘记
[01:18.79]是谁风里雨里一直默默守护在原地
[01:26.52]原来你是我最想留住的幸运
[01:31.73]原来我们和爱情曾经靠得那么近
[01:37.74]那为我对抗世界的决定
[01:42.30]那陪我淋的雨
[01:45.53]一幕幕都是你 一尘不染的真心
[01:52.79]与你相遇 好幸运
[01:56.41]可我已失去为你泪流满面的权利
[02:02.00]但愿在我看不到的天际
[02:06.61]你张开了双翼
[02:09.68]遇见你的注定 (oh--)
[02:14.57]她会有多幸运
[02:20.54]
[02:29.54]青春是段跌跌撞撞的旅行
[02:35.47]拥有着后知后觉的美丽
[02:41.58]来不及感谢是你给我勇气
[02:46.15]让我能做回我自己
[02:51.93]也许当时忙着微笑和哭泣
[02:57.81]忙着追逐天空中的流星
[03:03.52]人理所当然的忘记
[03:08.14]是谁风里雨里一直默默守护在原地
[03:16.00]原来你是我最想留住的幸运
[03:21.04]原来我们和爱情曾经靠得那么近
[03:27.10]那为我对抗世界的决定
[03:31.87]那陪我淋的雨
[03:34.64]一幕幕都是你 一尘不染的真心
[03:42.24]与你相遇 好幸运
[03:45.27]可我已失去为你泪流满面的权利
[03:51.42]但愿在我看不到的天际
[03:55.94]你张开了双翼
[03:59.21]遇见你的注定 (oh--)
[04:06.83]她会有多幸运
[04:11.26]
