[00:00.34]眼泪的错觉
[00:00.44]演唱：群星
[00:00.54]
[00:00.94]眼泪的错觉 哭泣的依恋
[00:05.51]爱在昨天 不停的想念
[00:10.34]花蕊的凋谢 情感的善变
[00:15.06]誓言飘过 无所谓语言
[00:20.32]眼泪的错觉 哭泣的依恋
[00:24.79]爱在昨天 不停的想念
[00:29.53]花蕊的凋谢 情感的善变
[00:34.29]誓言飘过 无所谓语言
[00:39.51]为什么要分手 为什么抛弃所有
[00:44.53]为什么剩我一人孤独等候
[00:48.87]能不能再爱我 能不能陪着我
[00:54.26]能不能永远一生不放弃我
[00:58.86]为什么要分手 为什么抛弃所有
[01:03.74]为什么剩我一人孤独等候
[01:08.27]能不能再爱我 能不能陪着我
[01:13.56]能不能永远一生不放弃我
[01:17.71]时光已经停留 爱人已经远走
[01:26.70]花蕊凋谢的接受
[01:31.38]让寂寞搁浅 挥挥手
[01:39.14]
[01:56.55]眼泪的错觉 哭泣的依恋
[02:00.82]爱在昨天 不停的想念
[02:05.58]花蕊的凋谢 情感的善变
[02:10.30]誓言飘过 无所谓语言
[02:15.47]为什么要分手 为什么抛弃所有
[02:20.42]为什么剩我一人孤独等候
[02:24.88]能不能再爱我 能不能陪着我
[02:30.21]能不能永远一生不放弃我
[02:34.63]为什么要分手 为什么抛弃所有
[02:39.67]为什么剩我一人孤独等候
[02:44.01]能不能再爱我 能不能陪着我
[02:49.42]能不能永远一生不放弃我
[02:53.70]时光已经停留 爱人已经远走
[03:02.69]花蕊凋谢的接受
[03:07.45]让寂寞搁浅 挥挥手
[03:13.42]眼泪的错觉 哭泣的依恋
[03:17.57]爱在昨天 不停的想念
[03:22.39]花蕊的凋谢 情感的善变
[03:27.11]誓言飘过 无所谓语言
[03:31.83]