
[00:01.16]夜空中最亮的星
[00:03.57]演唱：张恒远
[00:06.02]
[00:14.94]夜空中最亮的星 能否听清
[00:24.17]那仰望的人 心底的孤独和叹息
[00:33.70]夜空中最亮的星 能否记起
[00:43.09]曾与我同行 消失在风里的身影
[00:50.80]
[00:51.20]我祈祷拥有一颗透明的心灵
[00:56.37]和会流泪的眼睛
[01:02.31]给我再去相信的勇气
[01:05.61]越过谎言去拥抱你
[01:09.98]每当我找不到存在的意义
[01:14.78]每当我迷失在黑夜里
[01:20.90]夜空中最亮的星
[01:24.46]请指引我靠近你
[01:29.27]
[01:34.74]夜空中最亮的星 是否知道
[01:43.46]那曾与我同心的身影 如今在哪里
[01:53.22]夜空中最亮的星 是否在意
[02:02.02]是等太阳升起 还是意外先来临
[02:10.03]我宁愿所有痛苦都留在心里
[02:15.28]也不愿忘记你的眼睛
[02:21.11]给我再去相信的勇气
[02:24.33]越过谎言去拥抱你
[02:28.48]每当我找不到存在的意义
[02:33.44]每当我迷失在黑夜里
[02:39.16]夜空中最亮的星 请照亮我前行
[02:48.16]
[02:56.01]我祈祷拥有一颗透明的心灵
[03:00.71]和会流泪的眼睛
[03:06.51]给我再去相信的勇气
[03:09.66]越过谎言去拥抱你
[03:13.73]每当我找不到存在的意义
[03:18.58]每当我迷失在黑夜里
[03:24.49]夜空中最亮的星
[03:27.65]请照亮我前行
[03:33.17]
[03:40.12]夜空中最亮的星 能否听清
[03:49.20]那仰望的人 心底的孤独和叹息
[03:59.25]
