[ti:]
[ar:]
[al:]

[00:02.26]一个师傅仨徒弟
[00:03.35]演唱：网络歌手
[00:04.78]
[00:20.65]白龙马 蹄朝西
[00:25.29]驮着唐三藏跟着仨徒弟
[00:30.10]西天取经上大路
[00:34.93]一走就是几万里
[00:39.27]
[00:39.87]什么妖魔鬼怪
[00:41.73]什么美女画皮
[00:44.54]什么刀山火海
[00:46.52]什么陷阱诡计
[00:49.33]什么妖魔鬼怪
[00:51.12]什么美女画皮
[00:54.07]什么刀山火海
[00:56.13]什么陷阱诡计
[00:58.92]都挡不住火眼金睛的如意棒
[01:03.81]护送师徒朝西去
[01:08.25]
[01:08.75]白龙马 脖铃儿急
[01:13.30]颠簸唐玄奘小跑仨兄弟
[01:18.12]西天取经不容易
[01:22.90]容易干不成大业绩
[01:27.74]什么魔法狠毒
[01:29.71]自有招数神奇
[01:32.60]八十一难拦路
[01:34.57]七十二变制敌
[01:37.36]什么魔法狠毒
[01:39.40]自有招数神奇
[01:42.11]八十一难拦路
[01:44.10]七十二变制敌
[01:46.98]师徒四个斩妖
[01:48.71]斗魔同心合力
[01:51.71]邪恶打不过正义
[01:56.56]
