[ti:毅丝和黑木耳的故事]
[ar:网络歌手]
[al:在线热搜（华语）系列26]
[offset:0]
[00:23.31]汗湿了额前头发
[00:25.04]声音早已沙哑
[00:27.24]眼神迷醉享受那噼噼啪啪
[00:31.79]感情是用来谎撒
[00:33.91]不管错对真假
[00:36.50]便宜旅店床上被随意征伐
[00:40.87]暗恋着青梅竹马
[00:43.05]尽管从小长大
[00:45.42]穷搓矮丑确实是形容不差
[00:50.10]此刻她别人胯下
[00:52.28]毅丝只能DOTA
[00:54.66]独对夕阳心痛得稀里哗啦
[00:59.15]从一个人的胯下
[01:01.40]转移到另一个的胯下
[01:04.14]这就是她婚前的青春年华
[01:08.89]丝们都是这样
[01:11.07]吃的是残羹剩饭
[01:13.25]做的是爱情里二手的备胎
[01:18.06]毅丝你不要害怕
[01:20.05]心爱姑娘被人糟蹋
[01:22.55]做备胎也可以玩出个优雅
[01:27.23]撸管与否的挣扎
[01:29.29]姑娘她心中的残渣
[01:34.54]
[01:35.09]已被人玩残 才寻找毅丝成家
[01:39.40]是很好想法
[01:42.90]
[01:43.59]平行线不会交叉
[01:45.63]伤口应要结疤
[01:47.82]毕业过后搬砖被工头欺压
[01:52.51]搬砖要懂得挨骂
[01:54.74]还要懂得挨打
[01:56.94]一丝不挂传颂着搬砖生涯
[02:01.67]腿穿着黑丝泡吧
[02:03.79]激情舞动是她
[02:06.11]心爱姑娘毕业后已经长大
[02:10.72]黑木耳继续潇洒
[02:13.04]含过多少J8
[02:15.27]笑等搬砖给她洋楼和宝马
[02:20.03]从一个人的胯下
[02:22.20]转移到另一个的胯下
[02:25.08]这就是她婚前的青春年华
[02:29.63]丝们都是这样
[02:31.81]吃的是残羹剩饭
[02:34.19]做的是爱情里二手的备胎
[02:38.74]毅丝你不要害怕
[02:40.74]心爱姑娘被人糟蹋
[02:43.36]做备胎也可以玩出个优雅
[02:47.91]撸管与否的挣扎
[02:50.16]姑娘她心中的残渣
[02:55.22]已被人玩残 才寻找毅丝成家
[02:59.71]是很好想法
[03:03.20]
[03:04.45]不要继续去撸管
[03:06.50]撸完后又与基友DOTA
[03:09.38]心爱的姑娘在被别人开发
[03:14.00]黑木耳正在变化
[03:16.31]中出也不再可怕
[03:18.80]堕胎过几次也不必再惊讶
[03:23.48]毅丝你不要害怕
[03:25.54]心爱姑娘被人糟蹋
[03:28.10]做备胎也可以玩出个优雅
[03:32.83]撸管与否的挣扎
[03:35.03]姑娘她心中的残渣
[03:40.21]
[03:42.39]已被人玩残 才寻找毅丝成家
[03:47.70]是很好想法
[03:51.07]
[03:52.94]爱情很廉价
[03:54.63]为黑木耳披婚纱
[03:57.68]毅丝的惩罚
