[ti:一万次悲伤]
[ar:逃跑计划]
[al:世界]
[00:01.05]OH HONEY
[00:03.37]我脑海里全都是你
[00:08.63]我无法抗拒的心悸
[00:13.37]难以呼吸
[00:16.73]TONIGHT
[00:18.75]是否又要错过一个夜晚
[00:23.49]是否还要掩饰最後的期待
[00:29.38]OH TONIGHT
[00:30.93]一万次悲伤 依然会有DREAM
[00:36.04]我一直在最温暖的地方等你
[00:41.27]似乎只能这样
[00:43.90]仅有一个方向
[00:47.35]已不能改变
[00:51.54]每一颗眼泪 是一万道光
[00:56.91]最昏暗的地方也变得明亮
[01:02.10]我奔涌的暖流
[01:04.80]寻找你的海洋
[01:08.03]我注定这样
[01:14.18]OH HONEY
[01:16.52]你目光里充满忧郁
[01:21.81]就像经历一片废墟
[01:26.36]难以逃避
[01:29.75]TONIGHT 是否还要错过这个夜晚
[01:36.65]是否还要熄灭所有的期待
[01:42.56]OH TONIGHT
[01:44.01]一万次悲伤 依然会有DREAM
[01:49.07]我一直在最后的地方等你
[01:54.34]似乎只能这样
[01:56.89]仅有一个方向
[02:00.25]已不能改变
[02:04.95]每一颗眼泪 是一万道光
[02:10.00]最昏暗的地方也会变得明亮
[02:15.30]我奔涌的暖流
[02:17.78]寻找你的海洋
[02:21.13]我注定这样
