[ti:雨停曲]
[ar:阿悄]
[al:]
[00:02.00]雨停曲
[00:05.35]作词：阿悄 作曲：阿悄
[00:08.45]演唱：阿悄
[00:11.86]
[00:29.03]玻璃上雨滴
[00:34.56]干涸了没痕迹
[00:40.37]像我们的感情
[00:46.40]痛过了没证明
[00:50.66]
[00:52.36]我把你当浴巾
[00:58.15]擦岁月的点滴
[01:04.19]我等你等雨停
[01:09.98]时间没给余地
[01:14.35]
[01:16.39]唱首古老的歌曲
[01:19.40]哼起遥远的思绪
[01:22.34]下了几世纪的雨
[01:24.96]回忆 慢慢老去
[01:28.15]
[01:28.46]不停转的留声机
[01:31.15]像时光轻轻怀疑
[01:34.19]看清了所有事情
[01:37.17]雨停 哦
[01:41.13]我等你的归期
[01:43.81]
[02:09.65]玻璃上雨滴
[02:15.18]干涸了没痕迹
[02:21.11]像我们的感情
[02:27.07]痛过了没证明
[02:31.84]
[02:33.01]我把你当浴巾
[02:38.87]擦岁月的点滴
[02:44.85]我等你等雨停
[02:50.73]时间没给余地
[02:55.67]
[02:57.12]唱首古老的歌曲
[03:00.16]哼起遥远的思绪
[03:03.06]下了几世纪的雨
[03:05.80]回忆 慢慢老去
[03:08.89]
[03:09.20]不停转的留声机
[03:11.98]像时光轻轻怀疑
[03:14.97]看清了所有事情
[03:17.93]雨停
[03:20.86]唱首古老的歌曲
[03:23.77]哼起遥远的思绪
[03:26.82]下了几世纪的雨
[03:29.55]回忆 慢慢老去
[03:32.49]
[03:32.82]不停转的留声机
[03:35.71]像时光轻轻怀疑
[03:38.59]看清了所有事情
[03:41.53]雨停 哦
[03:48.24]那是干涸多久的唇
[03:51.13]等待一个唤醒的吻
[03:53.44]我 孤老终生
[03:57.30]
[04:00.01]你附在耳边轻轻问
[04:03.03]命运画了多少年轮
[04:05.77]安排我们来世今生
[04:13.36]