
[00:02.03]原来
[00:04.53]作词：张思尔、林秋离
[00:08.53]作曲：林俊杰
[00:11.33]演唱：林俊杰
[00:14.43]
[00:16.66]街灯绊住我眼前 下一步
[00:24.41]拉长的影子 嘲弄的回顾
[00:31.08]电话亭仍留着你的话
[00:34.79]一句话掉一滴泪
[00:38.84]今晚的我 会是如何入睡
[00:44.84]
[00:46.83]原来最疼痛的表情
[00:48.87]竟是没有情绪
[00:50.76]原来最残忍的画面
[00:52.97]可以甜言蜜语
[00:54.65]我不懂得如何更爱你
[00:58.48]影子讽刺地
[00:59.91]跟着我难分难离
[01:02.34]原来最孤单的是
[01:04.13]我还是那么想你
[01:06.21]原来最悲哀的是
[01:07.89]我不能面对自己
[01:10.12]你 收的干净
[01:13.79]我也会不留一点痕迹
[01:20.76]
[01:34.11]说故事也要像是真的
[01:41.88]可是别触动那些回忆
[01:48.38]今夜你说了最后一句
[01:52.24]一句话 掉一滴泪
[01:56.30]看来今晚的我 很难入睡
[02:02.36]
[02:04.22]原来最疼痛的表情
[02:06.18]竟是没有情绪
[02:08.11]原来最残忍的画面
[02:10.02]可以甜言蜜语
[02:11.98]我不懂得如何更爱你
[02:15.86]影子讽刺地
[02:17.28]跟着我难分难离
[02:19.71]原来最孤单的是
[02:21.46]我还是那么想你
[02:23.65]原来最悲哀的是
[02:25.35]我不能面对自己
[02:27.51]你 收的干净
[02:31.26]我也会不留一点痕迹
[02:38.99]
[02:46.97]原来最疼痛的表情
[02:48.76]竟是没有情绪
[02:50.71]原来最残忍的画面
[02:52.57]可以甜言蜜语
[02:54.61]我不懂得如何更爱你
[02:58.40]影子讽刺地
[02:59.80]跟我难分难离
[03:02.26]原来最孤单的是
[03:03.97]我还是那么想你
[03:06.21]原来最悲哀的是
[03:08.09]我不能面对自己
[03:10.10]你 收的干净
[03:13.84]我也会不留一点痕迹
[03:21.54]
