[ti:越单纯越幸福]
[ar:王筝]
[al:]
[t_time:(04:41)]

[00:00.69] 越单纯越幸福
[00:05.44]演唱：王筝
[00:06.44]
[00:33.03]你说起那条回家的路
[00:38.92]路上有开满鲜花的树
[00:44.84]秋天里风吹花儿轻舞
[00:50.82]阳光会 碎落成 一面湖
[00:56.72]陌生的城市让人想哭
[01:02.80]又一次爱情已经辜负
[01:08.78]能不能把未来看清楚
[01:14.73]寻着流星方向 可不可以找到  幸福
[01:23.50]
[01:26.85]越害怕 越孤单 谁的付出多一点
[01:32.64]越躲藏 越相爱 越怕输
[01:38.87]越长大 越怀念 少年时有多勇敢
[01:44.65]骑单车 摔多痛也笑着哭
[01:50.91]越单纯 越幸福 心像开满花的树
[01:56.60]努力的 深爱过 就不苦
[02:02.79]越单纯 越幸福 心像开满花的树
[02:08.68]大雨中 期待着有彩虹
[02:15.37]
[02:17.89]越单纯 越幸福 心像开满花的树
[02:23.75]
[02:47.82]陌生的城市让人想哭
[02:53.78]又一次爱情已经辜负
[02:59.58]能不能把未来看清楚
[03:05.70]寻着流星方向 可不可以找到  幸福
[03:14.76]
[03:17.83]越害怕 越孤单 谁的付出多一点
[03:23.62]越躲藏 越相爱 越怕输
[03:29.67]越长大 越怀念 少年时有多勇敢
[03:35.57]骑单车 摔多痛也笑着哭
[03:41.81]越单纯 越幸福 心像开满花的树
[03:47.60]努力的 深爱过 就不苦
[03:53.74]越单纯 越幸福 心像开满花的树
[03:59.66]大雨中 期待着有彩虹
[04:06.18]
[04:08.90]越单纯 越幸福 再回想起的时候
[04:15.14]
