[ti:月半弯]
[ar:张学友]
[al:226220]
[offset:500]
[00:01.95]昨夜的南风轻轻 新月弯弯 有人俳徊 深夜愁绪驱不散
[00:14.57]似醉似醒 那午夜的梦 渐渐离我走远
[00:26.50]今夜的寒星点点 浮云淡淡 有人追寻往日回忆悲欢
[00:39.22]是苦是甜 那失去的爱一去不返 总是忘不了她深情款款
[00:55.54]为她编织密密的情网 千缕万缕的情丝 割也割不断
[01:34.95]夜已深 我心茫茫 她的模样 始终在脑海里来回旋转
[01:47.69]是梦是幻 那每一句誓言 还在耳畔 总是忘不了她深情款款
[02:04.10]为她编织密密的情网 千缕万缕的情丝 割也割不断
[02:20.79]忘不了她深情款款 为她编织密密的情网
[02:32.33]千缕万缕的情丝 割也割不断
[02:42.75]啦啦啦啦啦啦啦啦
[02:48.16]啦啦啦啦啦啦啦啦啦啦
[02:54.08]啦啦啦啦啦啦啦啦啦
[02:58.29]啦啦啦啦啦
[03:04.70]啦啦啦啦啦啦啦啦
[03:10.01]啦啦啦啦啦啦啦啦啦啦
[03:15.99]啦啦啦啦啦啦啦啦啦
[03:20.28]啦啦啦啦啦
[03:26.65]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦