[ar:GALA]
[al:追梦痴子心]
[by:airplay]
[00:00.00]GALA---追梦赤子心(5:19)
[00:05.27]发行公司:东乐影音
[00:15.33]充满鲜花的世界到底在哪里
[00:21.31]如果它真的存在那么我一定会去
[00:28.76]我想在那里最高的山峰矗立
[00:34.18]不在乎它是不是悬崖峭壁
[00:42.01]用力活着用力爱哪怕肝脑涂地
[00:47.83]不求任何人满意只要对得起自己
[00:55.20]关于理想我从来没选择放弃
[01:00.66]即使在灰头土脸的日子里
[01:07.39]也许我没有天分
[01:10.60]但我有梦的天真
[01:13.90]我将会去证明用我的一生
[01:20.64]也许我手比脚笨
[01:23.85]但我愿不停探寻
[01:27.26]付出所有的青春不留遗憾
[01:34.61]向前跑 迎着冷眼和嘲笑
[01:40.16]生命的广阔不历经磨难怎能感到
[01:47.13]命运它无法让我们跪地求饶
[01:54.71]就算鲜血洒满了怀抱
[02:00.98]继续跑 带着赤子的骄傲
[02:07.69]生命的闪耀不坚持到底怎能看到
[02:14.02]与其苟延残喘不如纵情燃烧吧
[02:22.16]有一天会再发芽
[02:55.66]未来迷人绚烂总在向我召唤
[03:00.58]哪怕只有痛苦作伴也要勇往直前
[03:08.47]我想在那里最蓝的大海扬帆
[03:14.18]绝不管自己能不能回还
[03:20.99]失败后郁郁寡欢
[03:23.86]那是懦夫的表现
[03:27.29]只要一息尚存请握紧双拳
[03:34.11]在天色破晓之前
[03:37.27]我们要更加勇敢
[03:40.74]等待日出时最耀眼的瞬间
[03:47.77]向前跑 迎着冷眼和嘲笑
[03:54.10]生命的广阔不历经磨难怎能感到
[04:01.11]命运它无法让我们跪地求饶
[04:08.03]就算鲜血洒满了怀抱
[04:14.31]继续跑 带着赤子的骄傲
[04:20.92]生命的闪耀不坚持到底怎能看到
[04:27.37]与其苟延残喘不如纵情燃烧
[04:35.17]为了心中的美好
[04:42.18]不妥协直到变老
[04:52.33]===END===
