[ti:最后的约定]
[ar:阿悄]
[al:]

[00:01.68]最后的约定
[00:02.54]词曲：徐良
[00:04.05]演唱：阿悄
[00:10.60]
[00:21.25]最爱的人 让我伤的最深
[00:26.15]我的眼泪也一滴都不剩
[00:31.23]最想的人 我用情也最深
[00:36.21]可是如今 只剩孤单冰冷
[00:41.24]
[00:41.44]我写过很多很多关于你的歌
[00:43.76]每首歌都有我深邃的难过
[00:46.12]分手的那一刻 天空都要哭了
[00:48.65]只能束手无策
[00:50.60]
[00:51.31]我突然明白你曾对我说的话
[00:53.58]当时的我不知道该怎样回答
[00:56.25]那骄傲与冷漠 不是真正的我
[00:58.76]其实我很懦弱
[01:00.52]
[01:00.88]最后的约定 彼此只留下背影
[01:04.84]然后就互相的安静
[01:07.55]直到彻底的忘记
[01:10.17]绝不转身的决定
[01:12.69]赌上自己的生命
[01:15.10]就在这一秒放弃
[01:17.60]决不再放纵不争气的心
[01:22.27]
[01:42.18]最爱的人 让我伤的最深
[01:46.92]我的眼泪也一滴都不剩
[01:51.95]最想的人 我用情也最深
[01:57.01]可是如今 只剩孤单冰冷
[02:01.69]
[02:02.19]我写过很多很多关于你的歌
[02:04.47]每首歌都有我深邃的难过
[02:06.87]分手的那一刻 天空都要哭了
[02:09.53]只能束手无策
[02:11.51]
[02:11.66]我突然明白你曾对我说的话
[02:14.43]当时的我不知道该怎样回答
[02:17.05]那骄傲与冷漠 不是真正的我
[02:19.56]其实我很懦弱
[02:21.40]
[02:21.65]最后的约定 彼此只留下背影
[02:25.76]然后就互相的安静
[02:28.47]直到彻底的忘记
[02:31.19]绝不转身的决定
[02:33.50]赌上自己的生命
[02:36.03]就在这一秒放弃
[02:38.48]决不再放纵不争气的心
[02:41.98]
[02:42.13]最后的约定 彼此只留下背影
[02:46.16]然后就互相的安静
[02:48.56]直到彻底的忘记
[02:51.05]绝不转身的决定
[02:53.66]赌上自己的生命
[02:55.90]就在这一秒放弃
[02:58.56]决不再放纵不争气的心
[03:02.00]
