[ti:123木头人]
[ar:黑涩会美眉]
[al:粉红高压电]
[offset:0]
[00:04.00]黑涩会美眉 - 123木头人
[00:19.49]猜不透是哪里出了错
[00:23.11]恋爱的进度有些落后
[00:27.33]据线报说你也喜欢我
[00:30.83]怎么会 还不动于衷
[00:34.77]气象报告天气很不错
[00:38.10]太阳晒的我脸夹红红
[00:42.85]我也很想跟你做朋友
[00:46.09]瞅你傻傻还不懂
[00:49.79]默数123木头人
[00:53.17]在不行动就要被扣分
[00:57.44]我一直在等着
[01:01.45]恋爱轰轰烈烈的发生
[01:05.08]默数123木头人
[01:08.28]给我ㄧ秒心动的眼神
[01:12.18]我很天真觉得勇敢的心花最动人
[01:23.87]
[01:39.19]脚步太快你走在前头
[01:42.07]我在你背后开不了口
[01:46.16]多希望你在下个路口
[01:49.57]就会牵起我的手
[01:53.25]默数123木头人
[01:56.97]在不表白 天就要黑了
[02:00.82]我真的很想问
[02:05.18]你是害羞还是太迟钝
[02:08.20]默数123木头人
[02:11.98]给我ㄧ秒心动的眼神
[02:15.83]我期待着 因为有你让爱情能完整
[02:26.55]
[02:41.92]默数123木头人
[02:46.20]在不表白 天就要黑了
[02:49.98]我真的很想问
[02:53.33]你是害羞还是太迟钝
[02:56.80]默数123木头人
[03:00.80]给我ㄧ秒心动的眼神
[03:05.39]我期待着 因为有你让爱情能完整
[03:15.64]因为有你让爱情能完整
[03:22.66]因为有你让爱情能完整
[03:31.19]