[ti:爱啦啦]
[ar:海楠]
[al:爱啦啦]
[00:02.51]爱啦啦
[00:05.22]作词：朱思敏 作曲：朱思敏
[00:08.00]演唱：海楠
[00:10.90]
[00:17.07]衣服太多 没洗干净 就去看电视
[00:21.02]如果现在 被你发现 一定会生气
[00:25.03]花了好多时间 写我的日记
[00:29.05]也许你会觉得 我很孩子气
[00:32.68]　
[00:33.06]只要和你靠在一起 就会很甜蜜
[00:37.02]好象整个世界都是 你给的空气
[00:40.99]你越不讲道理 我就越想你
[00:45.03]难道其实是我 我在发神经
[00:48.66]
[00:49.08]你爱我 你不爱我 你不爱我 谁会爱我
[00:53.01]你烦我 你烦着我 你再烦我 你就娶我
[01:04.44]
[01:04.95]衣服太多 没洗干净 就去看电视
[01:08.93]如果现在 被你发现 一定会生气
[01:12.98]花了好多时间 写我的日记
[01:16.95]也许你会觉得 我很孩子气
[01:20.53]　
[01:20.95]只要和你靠在一起 就会很甜蜜
[01:24.93]好象整个世界都是 你给的空气
[01:28.94]你越不讲道理 我就越想你
[01:32.93]难道其实是我 我在发神经
[01:36.53]
[01:36.94]你爱我 你不爱我 你不爱我 谁会爱我
[01:40.88]你烦我 你烦着我 你再烦我 你就娶我
[01:45.61]
[02:01.03]我会一直 一直一直 一直在想你
[02:04.95]拿着橡皮 擦不掉你 脑子黑漆漆
[02:08.95]数着你的毛病 你的坏脾气
[02:12.96]可是你很爱我 那就原谅你
[02:16.59]
[02:17.05]你爱我 你不爱我 你不爱我 谁会爱我
[02:20.91]你烦我 你烦着我 你再烦我 你就娶我
[02:24.94]你爱我 你不爱我 你不爱我 谁会爱我
[02:28.97]你烦我 你烦着我 你再烦我 你就娶我
[02:33.17]你爱我 你不爱我 你不爱我 谁会爱我
[02:37.11]你烦我 你烦着我 你再烦我 你就娶我
[02:41.12]啦......
[02:49.10]
