[ti:爱的香味]
[ar:依稀]
[al:]

[00:02.64]雨的窗外你的空位被打碎
[00:25.99]跟着又被大风吹像玫瑰
[00:31.66]有点儿醉我怎么看它枯萎
[00:38.41]黑的咖啡看的发呆爱情小说
[00:45.32]到底要读它几回想说ok
[00:50.19]来一杯t-e-a
[00:52.82]你不乖还不快配不配
[00:59.66]合适的定位oh准备快准备
[01:06.88]say hi 呼……
[01:11.55]就是爱这是爱的香味
[01:15.83]喝一杯冰水尝淡的滋味
[01:21.46]就是爱就是爱的香味
[01:25.42]谁没有绝对想要整夜不睡
[01:51.03]黑的咖啡看的发呆爱情小说
[01:57.14]到底要读它几回想说ok
[02:02.04]来一杯t-e-a
[02:04.37]你不乖还不快配不配
[02:11.79]合适的定位oh准备快准备
[02:18.88]say hi 呼……
[02:23.67]就是爱这是爱的香味
[02:27.90]喝一杯冰水尝淡的滋味
[02:33.40]就是爱就是爱的香味
[02:37.35]谁没有绝对想要整夜不睡
[02:43.07]就是爱这是爱的香味
[02:47.00]喝一杯冰水尝淡的滋味
[02:52.59]就是爱就是爱的香味
[02:56.65]谁没有绝对想要整夜不睡
[03:03.73]爱爱的香味
[03:06.14]喝一杯冰水尝淡的滋味
[03:11.79]就是爱就是爱的香味
[03:15.76]谁没有绝对想要整夜不睡
[03:25.18]就是爱这是爱的香味
[03:27.48]喝一杯冰水尝淡的滋味
[03:29.92]就是爱就是爱的香味
[03:31.98]谁没有绝对想要整夜不睡
