[00:06.69]爱一点
[00:08.99]演唱：莫艳琳
[00:11.00]
[00:26.20]风吹动窗 吹动夜生响
[00:31.94]梦在游荡 去更远地方
[00:37.21]天上的月 露出半只角
[00:42.40]看地上有个人 还睡不着
[00:47.90]云遮住光 遮住夜更长
[00:53.07]风轻轻穿过你的头发
[00:58.07]夜闭上双眼不说话
[01:03.50]我知道你在听 我怎么讲
[01:08.36]我想说我会爱你多一点点
[01:13.92]一直就在你的耳边
[01:18.80]相信你也爱我有一点点
[01:24.23]只是你一直没发现
[01:29.20]我想说我会爱你多一点点
[01:34.99]一直就在你的耳边
[01:40.18]相信我会爱你永远不变
[01:45.55]知道你一定会发现
[01:50.20]
[02:12.03]风吹动窗 吹动夜生响
[02:17.72]梦在游荡 去更远地方
[02:23.11]天上的月 露出半只角
[02:27.97]看地上有个人 还睡不着
[02:33.57]云遮住光 遮住夜更长
[02:38.87]风轻轻穿过你的头发
[02:43.75]夜闭上双眼不说话
[02:49.05]我知道你在听 我怎么讲
[02:53.81]我想说我会爱你多一点点
[02:59.42]一直就在你的耳边
[03:04.58]相信你也爱我有一点点
[03:09.92]只是你一直没发现
[03:14.91]我想说我会爱你多一点点
[03:20.45]一直就在你的耳边
[03:25.63]相信我会爱你永远不变
[03:31.02]知道你一定会发现
[03:36.00]我想说我会爱你多一点点
[03:41.66]一直就在你的耳边
[03:46.98]相信我会爱你永远不变
[03:52.32]知道你一定会发现
[03:57.48]知道你一定会发现
[04:05.45]