[ti:不可名状的忧伤]
[ar:任然]
[al:]

[00:00.10]不可名状的忧伤
[00:03.12]作词：耕耕
[00:05.22]作曲：Xun
[00:07.33]演唱：任然
[00:09.44]
[00:18.13]城市的霓虹灯被点亮让我回想那段过往
[00:26.81]我们曾粘的像糖为什么却又甜到了悲伤
[00:34.46]你送我的幻想 迷失了方向
[00:42.39]我们经过多少月光 仍散的匆忙
[00:51.21]如果说我已经懂得去原谅 曾受过的伤
[00:59.06]为什么想到你眼泪就变得慌张
[01:03.34]关于过去我还是没有办法去遗忘
[01:09.68]
[01:11.24]我不想再看你的脸庞你的微笑你的嘴角
[01:16.00]曾经吻我的模样
[01:19.78]就让我忘了过往忘了悲伤忘了彷偟
[01:23.80]忘记你最温暖的胸膛
[01:27.99]我不想再听你的近况你的信仰你的心跳
[01:32.56]曾说过的那些谎
[01:35.98]但我们许下的每个愿望每个梦想
[01:40.31]你也曾每天陪在我身旁 如何忘
[01:49.57]
[02:03.97]城市的霓虹灯被点亮让我回想那段过往
[02:12.36]我们曾粘的像糖为什么却又甜到了悲伤
[02:20.07]你送我的幻想 迷失了方向
[02:28.19]我们经过多少月光 仍散的匆忙
[02:36.91]如果说我已经懂得去原谅 曾受过的伤
[02:44.54]为什么想到你眼泪就变得慌张
[02:48.88]关于过去我还是没有办法去遗忘
[02:54.91]我不想再看你的脸庞你的微笑你的嘴角
[02:59.37]曾经吻我的模样
[03:03.22]就让我忘了过往忘了悲伤忘了彷偟
[03:07.33]忘记你最温暖的胸膛
[03:11.60]我不想再听你的近况你的信仰你的心跳
[03:15.92]曾说过的那些谎
[03:19.75]但我们许下的每个愿望每个梦想
[03:23.70]你也曾每天陪在我身旁
[03:27.97]我不想再看你的脸庞你的微笑你的嘴角
[03:32.45]曾经吻我的模样
[03:36.33]就让我忘了过往忘了悲伤忘了彷偟
[03:40.46]忘记你最温暖的胸膛
[03:44.52]我不想再听你的近况你的信仰你的心跳
[03:49.06]曾说过的那些谎
[03:52.87]但我们许下的每个愿望每个梦想
[03:56.80]你也曾每天陪在我身旁 如何忘
[04:03.66]
[04:09.22]每天陪在我身旁 如何忘
[04:16.20]
