[ar:庄心妍]
[al:一直想着他]
[by:airplay]
[00:00.00]不想管太多
[00:01.50]演唱:庄心妍
[00:03.50]词曲:郑建浩
[00:05.50]编曲:郑建浩
[00:07.00]混音:付威
[00:08.50]出品:致力音乐
[00:10.50]歌词编辑:薰风习习
[00:15.82]你真的讨厌了吗
[00:18.56]还是你从来都不看重
[00:23.25]现在疼你都是个错
[00:29.26]让你反感 我被你冷落
[00:32.95]爱情到底出了什么错
[00:37.16]才一段时间就变样了
[00:45.26]太多的幸福背后
[00:48.12]是否藏着没爆发的痛
[00:52.79]现在说话都是伤口
[00:58.78]什么时候关心成罪过
[01:02.52]什么时候爱你成烦琐
[01:06.73]我继续苦笑着 心痛着
[01:13.17]其实不想管那么多
[01:17.02]如果不是太在乎过
[01:20.58]抱歉给你添加啰嗦
[01:24.33]忘记答应给你自由
[01:28.07]犯贱的就管那么多
[01:31.69]说真的回报是什么
[01:36.32]再动听的话你都觉得刺耳
[01:59.26]太多的幸福背后
[02:02.08]是否藏着没爆发的痛
[02:06.71]现在说话都是伤口
[02:12.62]什么时候关心成罪过
[02:16.46]什么时候爱你成烦琐
[02:20.40]我继续苦笑着 心痛着
[02:26.96]其实不想管那么多
[02:30.86]如果不是太在乎过
[02:34.47]抱歉给你添加啰嗦
[02:38.15]忘记答应给你自由
[02:42.01]犯贱的就管那么多
[02:45.49]说真的回报是什么
[02:50.17]再动听的话你都觉得刺耳
[02:56.71]其实不想管那么多
[03:00.43]如果不是太在乎过
[03:04.05]抱歉给你添加啰嗦
[03:07.70]忘记答应给你自由
[03:11.69]犯贱的就管那么多
[03:14.99]说真的回报是什么
[03:19.69]再动听的话你都觉得刺耳
