[ti:Closer To Me]
[ar:Megan & Liz]
[al:Closer To Me]
[offset:0]
[00:13.76]Too many memories and phone calls
[00:18.06]Too many pictures of you on the walls
[00:21.94]
[00:22.56]And not enough of you in my arms, whoa
[00:29.71]
[00:31.40]I count the seconds with my heartbeat
[00:34.89]
[00:35.70]I close my eyes and see you here with me
[00:39.44]
[00:40.13]I feel the miles standing in between
[00:44.99]
[00:47.06]I’m still alone and
[00:49.12]Days go by
[00:50.86]Are we getting closer to a better life?
[00:55.35]I can’t say ‘I love you’ through a million walls
[00:59.72]So tell me when will you be closer to me?
[01:07.48]
[01:10.24]Closer to me
[01:12.92]
[01:14.66]Do you miss me like I miss you
[01:19.34]
[01:20.02]Or see my face in everything you do?
[01:24.58]I dream about you in the light of day
[01:28.95]
[01:31.75]I’m not okay and
[01:33.50]Days go by
[01:35.37]Are we getting closer to a better life?
[01:39.55]I can’t say ‘I love you’ through a million walls
[01:44.04]So tell me when will you be closer to me?
[01:51.67]
[01:55.72]All I know is that I want you here
[01:59.46]And when you’re gone I disappear
[02:04.27]All I know is every time you leave
[02:08.20]You take the biggest part of me with you
[02:16.70]
[02:20.13]Days go by
[02:22.07]Are we getting closer to a better life?
[02:26.25]I can’t say ‘I love you’ through a million walls
[02:30.87]So tell me when will you be closer
[02:36.56]
[02:37.74]Days go by
[02:39.68]Are we getting closer to a better life?
[02:43.92]I can’t say ‘I love you’ through a million walls
[02:48.48]So tell me when will you be closer to me?
[02:55.84]
[02:59.02]Closer to me
[03:01.45]
[03:03.39]Closer to me
[03:05.58]
[03:07.70]Closer to me