[ti:带着梦想去旅行]
[ar:庄心妍]
[al:带着梦想去旅行]

[00:00.00]带着梦想去旅行
[00:02.70]作词：陈伟 作曲：路勇
[00:09.70]演唱：庄心妍
[00:19.70]
[00:21.24]多久没看过 远空的繁星
[00:25.66]多久没听过 花开的声音
[00:29.76]每天像时钟 转动个不停
[00:33.95]流逝着时光 重复着生命
[00:39.23]是否还记得 最初的约定
[00:43.36]是否还怀念 错过的曾经
[00:47.43]趁酒精还没 把青春耗尽
[00:51.63]快点去寻找 丢失的梦境
[00:56.96]就带着梦想去旅行
[01:01.12]背包里只装着憧憬
[01:05.23]比阳光纯净 比蝴蝶轻盈
[01:09.50]走过的背影 是别人的风景
[01:13.63]就带着梦想去旅行
[01:17.82]心若有梦永远年轻
[01:22.14]不管阴或晴 不问远和近
[01:26.19]未来不确定 才更值得前进
[01:30.90]
[01:46.96]多久没看过 远空的繁星
[01:51.29]多久没听过 花开的声音
[01:55.29]每天像时钟 转动个不停
[01:59.55]流逝着时光 重复着生命
[02:04.65]是否还记得 最初的约定
[02:08.85]是否还怀念 错过的曾经
[02:12.98]趁酒精还没 把青春耗尽
[02:17.28]快点去寻找 丢失的梦境
[02:22.40]就带着梦想去旅行
[02:26.66]背包里只装着憧憬
[02:30.80]比阳光纯净 比蝴蝶轻盈
[02:35.04]走过的背影 是别人的风景
[02:39.23]就带着梦想去旅行
[02:43.34]心若有梦永远年轻
[02:47.51]不管阴或晴 不问远和近
[02:51.69]未来不确定 才更值得前进
[02:55.72]就带着梦想去旅行
[03:00.09]背包里只装着憧憬
[03:04.16]比阳光纯净 比蝴蝶轻盈
[03:08.41]走过的背影 是别人的风景
[03:12.58]就带着梦想去旅行
[03:16.71]心若有梦永远年轻
[03:20.93]不管阴或晴 不问远和近
[03:25.15]未来不确定 才更值得前进
[03:30.00]
