[ti:带走]
[ar:莫艳琳]
[al:]

[00:05.55]带走
[00:10.55]演唱：莫艳琳
[00:15.55]
[00:36.56]海 慢慢把沙的足迹淹埋
[00:42.48]谁 在看风和扬起的帆
[00:48.32]猜 你已经不会来
[00:53.97]象天空留下的空白
[01:00.07]想开 在潮水退去之后离开
[01:05.79]但现在 还为什么继续忍耐
[01:12.42]爱 只留给了等待
[01:18.03]等多久也没有答案
[01:23.32]我收起看不见的结果
[01:27.17]背起所有梦
[01:29.34]让记忆在时间的海底沉没
[01:35.28]也许在幻想的尽头能遗失了寂寞
[01:42.03]是不看不听不说
[01:47.33]我写下带不走的承诺
[01:51.17]放下所有痛
[01:53.31]就让他被退去的海水冲走
[01:59.25]也许在天的另一头
[02:02.98]能留一条彩虹
[02:06.01]把所有记忆全部带走
[02:12.70]
[02:36.03]想开 在潮水退去之后离开
[02:41.69]但现在 还为什么继续忍耐
[02:48.44]爱 只留给了等待
[02:54.06]等多久也没有答案
[02:59.28]我收起看不见的结果
[03:03.12]背起所有梦
[03:05.28]让记忆在时间的海底沉没
[03:11.28]也许在幻想的尽头能遗失了寂寞
[03:18.03]是不看不听不说
[03:23.24]我写下带不走的承诺
[03:27.17]放下所有痛
[03:29.31]就让他被退去的海水冲走
[03:35.32]也许在天的另一头
[03:39.00]能留一条彩虹
[03:42.08]把所以有忆全部带走
[03:48.87]
