[00:02.45]到不了
[00:07.87]演唱：范玮琪
[00:12.79]
[00:37.12]你眼睛会笑 弯成一条桥
[00:48.02]终点却是我 永远到不了
[00:59.16]感觉你来到 是风的呼啸
[01:09.99]思念像苦药 竟如此难熬
[01:15.53]每分　每秒
[01:21.20]我找不到 我到不了
[01:26.51]你所谓的将来的美好
[01:32.14]我什麽都不要 知不知道
[01:37.80]若你懂我 这一秒
[01:43.09]我想看到 我在寻找
[01:48.56]那所谓的爱情的美好
[01:54.18]我紧紧的依靠 紧谨守牢
[01:59.84]不敢漏掉 一丝一毫
[02:05.51]愿你看到
[02:09.62]
[02:27.48]你眼睛会笑 弯成一条桥
[02:38.38]终点却是我 永远到不了
[02:49.51]感觉你来到 是风的呼啸
[03:00.29]思念像苦药 竟如此难熬
[03:05.91]每分　每秒
[03:11.39]我找不到 我到不了
[03:16.88]你所谓的将来的美好
[03:22.43]我什麽都不要 知不知道
[03:28.16]若你懂我 这一秒
[03:33.48]我想看到 我在寻找
[03:38.88]那所谓的爱情的美好
[03:44.56]我紧紧的依靠 紧谨守牢
[03:50.23]不敢漏掉 一丝一毫
[03:55.87]愿你看到
[04:01.07]我找不到 我到不了
[04:06.58]你所谓的将来的美好
[04:12.16]我什麽都不要 知不知道
[04:17.92]若你懂我 这一秒
[04:23.38]我想看到 我在寻找
[04:28.73]那所谓的爱情的美好
[04:34.36]我紧紧的依靠 紧谨守牢
[04:40.17]不敢漏掉 一丝一毫
[04:48.74]愿你看到
[04:54.42]