[00:00.95]미워도 잊지 못할 내 사랑
[00:07.08]그대는 영원한 내 첫사랑
[00:14.03]Everyday missing you
[00:17.31]Every night I so cry
[00:20.43]오늘도 눈물로 널 그려
[00:27.02]T-ARA FIRST LOVE
[00:30.09]
[00:34.90]
[00:51.01]얼음처럼 차가운 밤
[00:55.30]변해버린 네 맘 같아
[00:59.55]쓸쓸한 저 푸른 달빛
[01:03.64]너를 그리는 너를 부르는 내 마음 같아
[01:08.80](워~) 왜 넌 해맑게 웃어 준거니
[01:16.83](워~) 자꾸 생각나 눈물 나게
[01:25.01]미워도 잊지 못할 내 사랑
[01:29.21]그대는 영원한 내 첫사랑
[01:33.86]Everyday missing you
[01:36.16]Every night I so cry
[01:38.30]오늘도 난 너를 기다려
[01:43.16](Rap)사랑이란 허튼 약속은 짧아
[01:45.56]시간의 긴 어둔 터널을 돌아
[01:47.56]네가 온다면 기다려도 불행하지
[01:49.97]않아 슬퍼하지 않아
[01:51.65]깊이 않을수록 놓지 않을수록
[01:54.11]나를 찔러대는 가시처럼 독처럼
[01:56.57]사랑은 내게 상처뿐인 것
[01:58.35]사랑은 내게 형편없는 것
[02:00.30](워~) 다른 사랑에 웃고 있는 너
[02:09.50](워~) 가끔 내 생각에 아프길
[02:17.33]미워도 잊지 못할 내 사랑
[02:21.53]그대는 영원한 내 첫사랑
[02:26.24]Everyday missing you
[02:28.49]Every night I so cry
[02:30.84]오늘도 난 너를 기다려
[02:39.46]사랑은 달콤했던 하룻밤의 꿈
[02:48.09]영원히 잠들고 싶어 My Love
[02:52.54](Rap)너와의 꿈에서 깨고 싶지 않아
[02:55.35]너의 그 품에서 나오고 싶지 않아
[02:57.70]네가 주는 사랑이 단 하나의 바람
[02:59.90]누가 내게 뭐래도 내 사랑은 너 하나
[03:02.30]너도 날 사랑 했었잖아
[03:03.99]너무나 행복 했었잖아
[03:05.83]바람처럼 떠나갔으니 바람처럼 다시 돌아와
[03:09.95]미워도 잊지 못할 내 사랑
[03:13.94]그대는 영원한 내 첫사랑
[03:18.90]다시 날 안아줘
[03:20.84]다시 사랑해줘
[03:23.04]오늘도 난 너를 기다려