[ti:给我新鲜]
[ar:李湘]
[al:李湘]
[la:zh]
[00:04.54][01:35.47]演唱:李湘
[01:40.95][00:11.01]总喜欢把你 捧在手中
[01:44.40][00:14.66]享受那份难得的轻松
[01:50.46][00:20.80]习惯了有你 的陪伴
[01:54.10][00:24.59]你总给我莫名的感动
[02:00.64][00:30.49]有你我 总不愿意醒
[02:04.24][00:34.73]睡在柔软织成的梦
[02:10.55][00:40.12]用微笑做一 颗星星
[02:14.50][00:44.74]挂在甜美走过的天空
[03:22.24][03:03.00][02:39.62][02:19.51][01:10.00][00:50.07]你给我每一次 都是新鲜
[03:26.97][03:07.02][02:44.65][02:24.74][01:14.74][00:54.65]我对你的依恋 越加明显
[03:32.73][03:12.69][02:49.81][02:29.78][01:20.50][01:00.11]就在我们每 次亲吻的瞬间
[03:37.08][03:17.19][02:54.74][02:34.63][01:24.76][01:04.87]我再也无法离开你身边