[00:06.75]孤单心事
[00:10.75]演唱：蓝又时
[00:14.75]
[00:16.75]雨下在我窗前 玻璃也在流眼泪
[00:23.64]街上的人都看起来 比我幸福一点
[00:31.10]用寂寞来测验 还是最想要你陪
[00:38.57]曾一起走过的夏天 我常常会梦见
[00:45.93]
[00:47.79]我猜不到你真正的感觉
[00:55.48]思念写成脸上的黑眼圈
[01:00.88]
[01:03.56]有的时候我宁愿 你对我坏一点
[01:10.76]无法停止幻想我们的永远
[01:17.05]爱你是孤单的心事 不懂你微笑的意思
[01:24.70]只能像一朵向日葵在夜里默默的坚持
[01:32.36]爱你是孤单的心事 多希望你对我诚实
[01:40.17]一直爱着你 用我自己的方式
[01:46.57]
[02:00.83]我在你的心里 有没有一点特别
[02:08.61]就怕你终究没发现 我还在你身边
[02:17.55]我猜不到你真正的感觉
[02:25.77]思念写成脸上的黑眼圈
[02:31.24]
[02:33.58]有的时候我宁愿 你对我坏一点
[02:40.63]无法停止幻想我们的永远
[02:46.74]爱你是孤单的心事 不懂你微笑的意思
[02:54.79]只能像一朵向日葵在夜里默默的坚持
[03:02.23]爱你是孤单的心事 多希望你对我诚实
[03:10.25]一直爱着你 用我自己的方式
[03:16.41]
[03:35.77]爱你是孤单的心事 不懂你微笑的意思
[03:43.47]只能像一朵向日葵在夜里默默的坚持
[03:50.99]爱你是孤单的心事 多希望你对我诚实
[03:59.05]一直爱着你 用我自己的方式
[04:05.47]
