[ti:好可惜] 
[ar:庄心妍] 
[t_time:(05:15)] 
[00:00.00] 好可惜
[00:03.00] 词曲：周宏涛
[00:06.00] 编曲：胜屿
[00:09.00] 演唱：庄心妍 
[00:18.00] 歌词编辑：果果
[00:28.17] 忘记 想要忘谈何容易 
[00:34.10] 不怨你 是我如此不堪一击 
[00:40.98] 感情深可入海底 
[00:44.60] 爱的真没人能比 
[00:48.05] 这些你从不放在眼里
[00:56.12] 想你 不只是因为空虚 
[01:02.16] 说到底 是真有感情不骗你 
[01:09.25] 敢（我）与全世界为敌 
[01:12.82] 为了你受尽委屈 
[01:16.37] 这些苦我甚至都愿意
[01:23.94] 好可惜终于失去你
[01:30.60] 对不起我已经尽力 
[01:37.20] 我没有放弃 只是不见你 
[01:45.06] 以为这样就伤不到自己
[01:51.78] 好可惜我们回不去 
[01:58.79] 伤心哭泣变本加厉
[02:05.83] 我一直婉拒 别人的情意 
[02:13.35] 只为个不确定的你
[02:20.82] 想你 不只是因为空虚 
[02:26.94] 说到底 是真有感情不骗你 
[02:33.94] 敢（我）与全世界为敌 
[02:37.60] 为了你受尽委屈 
[02:41.15] 这些苦我甚至都愿意
[02:48.23] 好可惜终于失去你
[02:55.28] 对不起我已经尽力 
[03:01.93] 我没有放弃 只是不见你 
[03:09.82] 以为这样就伤不到自己
[03:16.43] 好可惜我们回不去 
[03:23.52] 伤心哭泣变本加厉
[03:30.20] 我一直婉拒 别人的情意 
[03:38.05] 只为个不确定的你
[03:45.63] 其实在心里
[03:51.51] 我真的好想求你别和我分离
[03:58.75] 好可惜终于失去你
[04:05.79] 对不起我已经尽力
[04:12.40] 我没有放弃 只是不见你 
[04:20.46] 以为这样就伤不到自己
[04:27.02] 好可惜我们回不去 
[04:34.06] 伤心哭泣变本加厉
[04:40.78] 我一直婉拒 别人的情意 
[04:48.64] 只为个不确定的你