[ti:红色石头]
[ar:李智楠]
[al:]

[00:02.00]红色石头
[00:04.00]演唱：李智楠
[00:06.00]
[00:14.94]你离开我 真得不痛
[00:25.69]迷迷糊糊不懂
[00:33.51]也许在现实生活中会多一只狗
[00:38.45]也多些无聊寂寞陪伴着我
[00:42.56]
[00:43.68]我没被打败也没逃脱
[00:55.76]朋友问我是的分手
[01:05.92]不想你走不说
[01:10.71]
[01:13.91]我无法在你眼中那么不知所措
[01:18.89]也无法隐瞒自己那么脆弱
[01:24.08]我只能承认爱很愚蠢
[01:32.30]
[01:34.12]你的心就像一颗红色石头
[01:39.33]有着热情血液和石头的冰冷
[01:44.85]顽固的把风抛在背后
[01:49.45]知道你不会再回头
[01:53.72]
[01:54.29]你的心就像一颗红色石头
[01:59.94]将爱情全部打破
[02:04.65]回忆全部没收留在沙漠手中
[02:10.29]握着一颗红色石头
[02:18.80]
[02:31.24]朋友问我是的分手
[02:41.86]不想你走不说
[02:49.85]我无法在你眼中那么不知所措
[02:54.87]也无法隐瞒自己那么脆弱
[02:59.93]我只能承认爱很愚蠢
[03:08.41]
[03:09.94]你的心就像一颗红色石头
[03:15.30]有着热情血液和石头的冰冷
[03:20.97]顽固的把风抛在背后
[03:25.42]知道你不会再回头
[03:29.72]
[03:30.38]你的心就像一颗红色石头
[03:35.94]将爱情全部打破
[03:40.62]回忆全部没收留在沙漠
[03:45.56]手中握着一颗红色石头
[03:55.07]
[04:05.17]你的心就像一颗红色石头
[04:10.82]有着热情血液和石头的冰冷
[04:16.58]顽固的把风抛在背后
[04:20.98]知道你不会再回头
[04:25.66]
[04:25.96]你的心就像一颗红色石头
[04:31.55]将爱情全部打破
[04:36.23]回忆全部没收留在沙漠
[04:41.06]手中握着一颗红色石头
[04:50.35]
