[ti:机器灵 砍菜刀] 
[ar:张卫] 
[al:] 
[by:熙日想想] 
[00:00.00] 
[00:00.90]机器灵 砍菜刀 - 张卫
[00:02.61]作词：张卫
[00:04.59]作曲：张卫
[00:06.25]歌词编辑：熙日想想
[00:08.62]QQ：896119025
[00:15.02]是不是一个人太久了
[00:18.43]总觉得时间在翻倍的过
[00:22.03]我不知道自己在找什么
[00:25.83]只觉得丢了很多
[00:29.59]星星还是那颗星星
[00:33.09]但被霾遮住了光明
[00:36.71]我怀念狗屁不通的光阴
[00:40.01]最初的节奏你听
[00:43.42] 
[00:44.69]二八二五六 二八二五七
[00:48.01]二八二九三十一
[00:51.72]三八三五六 三八三五七
[00:55.26]三八三九四十一
[00:58.76] 
[00:59.37] 
[00:59.62]你知道我有多想回到老家活泥巴
[01:02.63]再邀子那些光腚伙家去坑里逮青蛙
[01:06.06]给俺爷爷卷袋烟叶 听俺奶奶拉拉呱
[01:09.74]他们这一代人没有文化但是很伟大
[01:13.26] 
[01:13.80]我想不起来那台黑白电视演哩啥
[01:17.38]也想不起来鞠萍姐姐当年说哩话
[01:21.17]我找不到我跳房子踢哩那片瓦
[01:24.86]谁知道我哩弹球和票夹都放哪里啦
[01:28.04] 
[01:28.98]一个沙坑一个秋千俺就能玩一天
[01:32.17]饿了爬到树上摘点槐花吃点榆钱
[01:35.92]马泡有多香 桑葚有多甜
[01:39.59]溜溜菶菶架戏台
[01:41.53]再抓把黑添添
[01:42.86] 
[01:43.43]谁捅了马蜂窝谁被蛰哩疙瘩多
[01:46.64]谁晚上尿了床白天就得少玩火
[01:50.61]谁骑着大梁自行车 扎过麦秸垛
[01:54.12]谁哩作业最多谁就捞不着一起唱儿歌
[01:57.54] 
[01:58.62]机器灵 砍菜刀 恁那边哩紧俺挑
[02:05.36]挑谁吧 挑 挑的那个人已经回家了
[02:12.86]机器灵 砍菜刀 恁那边哩紧俺挑
[02:20.34]挑谁吧 挑 挑的那个人已经回家了
[02:27.83] 
[02:28.20]我想俺姐姐分给我哩那块糖疙瘩
[02:31.25]我很后悔当年为啥老是欺负她
[02:34.62]现在我有了外甥还在欺负她
[02:38.26]我说老姐啊老姐 你真的辛苦啦
[02:41.79] 
[02:42.13]每天放学俺爸爸都会骑车接我回家
[02:45.99]他说谁能多吃饭就给谁买贴画
[02:49.31]偶尔老师也会叫他去学校谈谈话
[02:53.02]他回来打了我一巴掌自己也哭啦
[02:56.68] 
[02:57.31]俺妈妈给我打哩毛衣总是有点大
[03:00.84]直到长大我才明白那是因为啥
[03:04.16]她的委屈都在心里不善于表达
[03:07.97]但我知道她最牵挂哩就是俺姐弟俩
[03:11.30] 
[03:11.61]其实我很想看爸爸妈妈再吵一次架
[03:15.06]但94年哩全家福往后不再有啦
[03:19.13]爸爸 妈妈 姐姐 你们都在干嘛
[03:22.90]我想你们 更想回咱以前那个家
[03:26.30] 
[03:26.62]机器灵 砍菜刀 恁那边哩紧俺挑
[03:34.00]挑谁吧 挑 挑的那个人回不去家了
[03:41.32]机器灵 砍菜刀 恁那边哩紧俺挑
[03:48.67]挑谁吧 挑 挑的那个人回不去家了
[03:56.35] 
[03:56.64]我多想和俺老表再一起逃节课
[03:59.63]去蒙山商场打游戏机一直打到饿
[04:03.24]抽哩第一口烟应该是两毛钱哩飞鸽
[04:07.26]喝哩第一口酒是不是兰陵我不记得
[04:10.68] 
[04:11.05]我踩着张家斌哩肩膀爬过几次墙头
[04:14.51]和赵顺去工地上偷过几个钳口
[04:18.24]在体育场拜把子磕过几个响头
[04:21.79]看看以前哩合影 造型 儿哩也 全是非主流
[04:25.15] 
[04:25.61]在路边听我和君耀唱歌哩人成群结队
[04:29.15]他们说俺俩玩音乐 但俺俩是为了漏味
[04:32.95]有人看俺不愤儿是为了争小闺女
[04:36.50]想想那些屁事 哎呦 真是味儿
[04:40.45] 
[04:40.87]能弥补失去哩童年莫过于咱们哩初恋
[04:44.12]那时候什么都不图只是一味的想和她见面
[04:47.79]看着她哩照片 感觉每天都是晴天
[04:51.42]那些上课传过哩纸条现在只能在心里默念
[04:54.92]机器灵 砍菜刀 恁那边哩紧俺挑
[05:02.59]挑谁吧 挑 挑的那个已经长大了
[05:09.88]机器灵 砍菜刀 恁那边哩紧俺挑
[05:17.41]挑谁吧 挑 挑的那个已经长大了
[05:26.46] 
[05:39.76]我写了这么多不是想歌颂我哩童年
[05:43.02]只是想把咱80后的回忆翻出来做个意见
[05:46.72]给亲情留个纪念 还爱情一次祭奠
[05:50.43]对兄弟说声抱歉 挥手向青春告别
[05:54.14] 
[05:54.92]在传统教育和独立之间迷惘着寻找出路
[05:57.74]我们扮演了改革开放哩宠儿尴尬哩幸福
[06:01.54]你有多久没对着自己哩眼睛好好哩认个错
[06:05.52]那么接下来让咱们一起对号入座
[06:08.97] 
[06:09.35]有多少人为了眼前放弃自己的明天
[06:12.55]有多少人为了明天又在扼杀今天
[06:16.32]有多少人为了今天寄生给了欺骗
[06:19.91]又有多少人欺骗只为换取一丝尊严
[06:23.62]有多少人为了尊严却活在别人胯下
[06:27.34]有多少人活在胯下只为养活一家
[06:31.11]有多少人为了一家老小四海为家
[06:34.57]有多少人漂泊日夜思念朋友和爸妈
[06:38.58]有多少人指手画脚的给别人讲着道理
[06:42.12]有多少人讲完道理自己却不讲道义
[06:45.84]有多少人纹着道义却出卖自己的兄弟
[06:49.33]有多少人从你的兄弟变成了你的凶器
[06:53.42]有多少人付出总是很难得到回报
[06:56.88]有多少人面对镜子留着眼泪微笑
[07:00.73]有多少人笑着在暴雨中疯狂奔跑
[07:04.24]有多少人为了名利戴上了冰凉哩手铐
[07:08.02]有多少人为了苟活背叛了最初的理想
[07:11.65]但坚持了理想的却又混不到车房
[07:15.43]有多少人为了车房要还一辈子外账
[07:18.99]他还了外账也是拆了东墙补上了西墙
[07:22.77]有多少人的婚姻没有出现过裂缝
[07:26.31]嘴上骂着小三自己却破坏别人的家庭
[07:30.08]有多少人的亲朋好友被钱给逼疯
[07:33.74]他却无动于衷的在夜总会里晃着筛盅
[07:37.69]有多少的通讯设备安装了无数功能
[07:41.03]但总是和最亲最近的人无法沟通
[07:44.95]有多少人多少事其实我们都懂
[07:48.39]但懂的太多最后智商却变成了狗熊
[07:52.22]有多少人听到这里听着听着累了
[07:55.89]有多少人听到这里听着听着哭了
[07:59.64]有多少的故事我们永远回不去了
[08:03.30]有多少思念的人在天堂听着
[08:07.47]机器灵 砍菜刀 恁那边哩紧俺挑
[08:14.42]挑谁吧 挑 挑的那个人已经不见了
[08:24.04] 