[00:00.27](เจอกับตัวเองถึงรู้)
[00:19.00]มองคนอ่อนแอ และมองคนร้องให้
[00:26.20]บางคนปวดใจ กับรักที่มี
[00:32.82]บางคนทุ่มเท ทุ่มใจให้เต็มที่
[00:39.58]ไม่เห็นว่ามีอะไรคืนมา
[00:45.60]ฉันแค่อยากถาม สิ่งที่ทำนั้นเพื่อใคร
[00:53.00]ที่ทำลงไป เหน็ดเหนื่อยบ้างไหม
[00:59.50]เพื่อคำว่ารักแล้ว อะไรก็ยอมทน
[01:03.08]เพื่อบางคน อะไรก็ยอมทำ
[01:06.19]ทุ่มเททุกอย่าง ทำเพื่อคำว่ารัก
[01:12.57]แต่หากว่ารักแล้ว ไม่มีอะไรดี
[01:17.00]และนานไป ไม่ได้อะไรคืน
[01:20.07]รักไปทำไม จะอดทนไปถึงไหน ไม่เข้าใจ
[01:30.40]จนมาเจอะเธอ ที่ทำฉันร้องให้ ทำให้ปวดใจกับรักที่มี
[01:43.84]ฉันได้ทุ่มเท ทุ่มใจให้ทั้งที
[01:50.07]ที่เห็นก็มี แต่รอยน้ำตา 
[01:56.52]รู้เลยตอน...นี้ สิ่งที่ทำให้สู้ทน
[02:04.54]อยู่กับบางคน อย่างมีความหวัง
[02:10.56]เพื่อคำว่ารักแล้ว อะไรก็ยอมทน
[02:14.02]เพื่อบางคน อะไรก็ยอมทำ ฉันทำเพื่อเธอ ทำเพื่อคำว่ารัก...
[02:27.52]นับเป็นปี ไม่มีอะไรคืนฉันยังทนไป
[02:32.62]เจอะกับตัวเองถึงรู้.ถึงเข้าใจ
[02:57.50]เพื่อคำว่ารักแล้ว อะไรก็ยอมทน
[03:01.71]เพื่อบางคน อะไรก็ยอมทำ ฉันทำเพื่อเธอ ทำเพื่อคำว่ารัก...
[03:10.41]ต่อให้เมื่อรักแล้ว ไม่มีอะไรดี
[03:14.89]นับเป็นปีไม่มีอะไรคืน ฉันยังทนไป
[03:20.02]เจอะกับตัวเองถึงเข้าใจ