[ti:Let it Go]
[ar:伊藤由奈]
[al:Let it Go]
[by:賴潤誠]
[00:01.10]「Let it Go」
[00:04.10]作詞∶中嶋ユキノ
[00:07.10]作曲∶多保孝一
[00:10.10]歌∶伊藤由奈
[00:15.10]
[00:17.10]誰を信じて歩けばいいの?
[00:23.81]都会の中　さ迷ってた　Everyday
[00:33.04]いつになれば心が晴れるの?
[00:39.54]曇り空に　問いかけてた　Always
[00:45.21]
[00:48.37]運命が引き寄せた　君に出逢わなければ
[00:56.27]今も心閉ざして　不器用な私のまま　
[01:04.23]過ごしていただろう
[01:07.48]君がいれば生きていける
[01:11.68]君がいれば怖くないから　いつでも
[01:19.70]その笑顔　抱きしめたい　
[01:23.71]気持ちが強くさせるの
[01:27.39]一人きりじゃ生きられない
[01:31.31]一人きりじゃ何も生まれない
[01:36.40]二人なら　いくらでも乗り越えていけるよ
[01:44.22]
[01:48.30]甘える事なんてできなくて
[01:54.59]誰といても　意地張ってた　Everyday
[02:03.63]弱い所なんて見せられない
[02:10.22]どうすればいいのか　悩んでいた　Always
[02:17.67]
[02:19.25]手を掴んだら離さない　君に出逢ってからは
[02:26.67]世界が変わったように　
[02:30.53]街の景色も全て　違って見えるよ
[02:37.87]君がいれば大丈夫と
[02:42.11]本当にそう思えるから　いつでも
[02:50.18]そばにいて　抱きしめたい　
[02:54.21]気持ちが強くさせるの
[02:58.06]例え　離れてしまっても
[03:01.70]例え　失いそうになっても
[03:06.67]二人は　きっと何処かで繋がってるよ
[03:14.38]
[03:41.82]愛の言葉の意味は　
[03:45.41]まだわからないけれど
[03:49.19]ただ一つ言えるのは　
[03:53.41]溢れそうなくらい　愛しさ感じてる
[04:01.51]
[04:02.84]Let it go, Let it go, I know you have to go,
[04:06.71]Let it go, Let it go, 
[04:08.77]You're always on my mind　いつでも
[04:14.77]そばにいて　抱きしめたい　
[04:18.68]気持ちが強くさせるの
[04:22.40]例え　離れてしまっても
[04:26.31]例え　失いそうになっても
[04:31.31]二人の　愛は消えないから
[04:38.54]奇跡は続いてくから　
[04:42.37]永遠を信じているから
[04:47.17]
[04:50.17]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:53.17]【 おわり 】