[ar:A-Lin]
[al:天生歌姬]
[by:airplay]
[00:02.00]黄丽玲 - 离开的时候
[03:25.61][02:52.85][02:32.01][02:09.33][01:47.02][01:24.38][01:02.43][00:40.44][00:20.00]
[00:22.82]彩虹褪了颜色
[00:28.39]我的窗前缠绕着寂寞
[00:35.71]哀愁一地洒落
[00:45.50]这一季的烟火
[00:50.57]没有照亮我
[00:57.08]只为别人闪烁
[02:34.55][01:06.20]离开的时候 有些话没亲口说
[02:44.61][01:15.70]再多的承诺 未来也难预测
[02:56.15][01:28.40]孤单的自由 没有想像中快活
[01:38.31]我已不知所措 连回忆都心痛
[01:51.54]你说耐心等候
[01:56.76]就算心里百般舍不得
[02:03.93]还是要放开手
[02:13.53]一个人的生活
[02:18.86]日出又日落
[02:25.51]每一天都折磨
[03:11.50]能不能到梦里 被回忆带走
