
[00:07.50]恋人心
[00:08.48]
[00:09.34]作词：张超
[00:10.39]作曲：张超
[00:11.51]演唱：魏新雨
[00:12.64]
[00:28.80]化作风化作雨化作春走向你
[00:34.54]梦如声梦如影梦是遥望的掌印
[00:40.27]化作烟化作泥化作云飘向你
[00:46.08]思如海恋如城思念最遥不可及
[00:51.85]
[00:52.30]你问西湖水偷走她的几分美
[00:57.83]时光一去不再信誓旦旦留给谁
[01:03.75]你问长江水淘尽心酸的滋味
[01:09.55]剩半颗恋人心唤不回
[01:14.47]
[01:39.11]化作诗化作笔化作灯写着你
[01:44.76]默念着轻叹着那些深沉的字句
[01:50.61]化作路华作径化作情找寻你
[01:56.37]爱一次梦一场思念最遥遥无期
[02:01.81]
[02:02.45]你问西湖水偷走她的几分美
[02:08.22]时光一去不再信誓旦旦留给谁
[02:14.05]你问长江水淘尽心酸的滋味
[02:19.83]剩半颗恋人心唤不回
[02:25.39]
[02:25.86]你问西湖水偷走她的几分美
[02:31.58]时光一去不再信誓旦旦留给谁
[02:37.46]你问长江水淘尽心酸的滋味
[02:43.43]剩半颗恋人心唤不回
[02:49.25]剩半颗恋人心唤不回
[02:55.00]剩半颗恋人心唤不回
[03:04.80]
