[00:00.00]淋雨一直走
[00:01.30]演唱：张韶涵
[01:12.51]歌词制作：往事随风
[00:04.72]人都应该有梦
[00:07.42]有梦就别怕痛
[00:12.05]有雷声在轰不停
[00:14.43]雨泼进眼里看不清
[00:16.97]谁技术狂飙
[00:18.30]溅我一身的淤泥
[00:22.06]很我决定我想去哪里
[00:24.62]往天堂要跳过地狱
[00:27.22]也不恐惧
[00:28.60]不逃避
[00:30.46]
[01:34.34][00:30.71]这不是脾气
[01:36.74][00:32.97]是所谓志气与勇气
[01:40.53][00:36.88]你能推我下悬崖
[01:43.17][00:39.36]我能学会飞行
[01:44.98][00:41.31]从不听
[01:47.27][00:43.44]谁的命令
[01:49.71][00:45.94]很独立
[01:50.63][00:46.85]耳朵用来听自己的心灵
[01:55.06][00:51.27]
[01:55.47][00:51.58]淋雨一直走
[01:57.66][00:53.91]是一颗宝石就该闪烁
[02:00.86][00:57.10]人都应该有梦
[02:02.40][00:58.63]Oh
[02:03.27][00:59.66]有梦就别怕痛
[02:05.27][01:01.55]淋雨一直走
[02:07.79][01:04.02]是道阳光就该暖和
[02:11.01][01:07.22]人都应该有梦
[02:12.49][01:08.74]Oh
[02:13.50][01:09.75]有梦就别怕痛
[02:15.00][01:11.44]
[01:15.46]有前面盘旋的秃鹰
[01:18.21]有背后尖酸的耳语
[01:20.80]黑色的童话
[01:22.12]是给长大的洗礼
[01:25.87]要独特才是流行
[01:28.28]无法复制的自己
[01:30.87]让我连受伤也有型
[02:15.84]
[02:16.81]有时掉进黑洞
[02:19.41]有时候爬上彩虹
[02:21.91]在下一秒钟
[02:23.08]命运如何转动
[02:24.30]没有人会晓得 Oh
[02:26.99]我说希望无穷
[02:29.50]你猜美梦腾空
[02:32.04]相信和怀疑
[02:33.47]总要决斗
[02:38.05]
[02:38.66]淋雨一直走
[02:41.05]是一颗宝石就该闪烁
[02:44.18]人都应该有梦
[02:45.66]Oh
[02:46.74]有梦就别怕痛
[02:48.67]淋雨一直走
[02:51.21]是道阳光就该暖和
[02:54.41]人都应该有梦
[02:56.34]Oh
[02:56.95]有梦就别怕痛
[02:58.43]
[02:59.04]淋雨一直走
[03:01.37]是一颗宝石就该闪烁
[03:04.51]人都应该有梦
[03:06.04]Oh
[03:07.11]有梦就别怕痛
[03:09.04]淋雨一直走
[03:11.58]是道阳光就该暖和
[03:14.72]人都应该有梦
[03:16.26]Oh
[03:17.29]有梦就别怕痛
[03:19.12]