[ti:你还欠我一个拥抱]
[ar:后弦&sara]
[al:潮女密咒]

[00:00.00]你还欠我一个拥抱
[00:00.53]演唱：后弦、sara
[00:00.93]
[00:01.85]后：走啦 噢对了 你还欠我一样东西
[00:05.01]sara:东西？
[00:06.28]后：就是这个 嗯
[00:10.72]后弦：darling你还欠我一个拥抱
[00:15.87]合：darling你还欠我一个拥抱
[00:20.59]让我醒来可以记起味道
[00:25.84]最疼爱的人爱我多少
[00:30.36]可眼泪往下掉
[00:35.25]darling你还欠我一个微笑
[00:40.30]让我孤独时候赶走烦恼
[00:45.84]疼爱我的人没有多少
[00:50.76]爱上你是我唯一的骄傲
[00:56.71]
[01:01.53]后弦:oh 触电像砸下的苹果
[01:03.89]夏娃在街头埋伏着我
[01:06.54]甜蜜的突袭说你爱我
[01:09.21]
[01:11.40]oh 恋爱像薄荷撞可乐
[01:13.64]冰镇的心沸腾忐忑
[01:16.40]喷泉下长椅谁在等我
[01:19.95]sara：你的恋爱传说 确实温柔不多
[01:25.02]我在这里填下空白的段落
[01:30.35]相爱的烂借口 准备好了没有
[01:34.72]后弦：随时恭候 拥抱在恋人的街头
[01:41.16]梦到爱的结果
[01:42.82]
[01:44.03]darling你还欠我一个拥抱
[01:48.80]让我醒来可以记起味道
[01:53.84]最疼爱的人爱我多少
[01:59.02]看眼泪往下掉
[02:02.52]
[02:04.13]darling你还欠我一个微笑
[02:09.15]让我孤独时候赶走烦恼
[02:13.82]疼爱我的人没有多少
[02:19.00]爱上你是我唯一的骄傲
[02:25.34]
[02:28.14]RAP：等等 我还有话要说
[02:29.87]慢慢走在街头我拉着拉着你的手
[02:32.22]刚刚找到地球上濒临灭绝温柔
[02:34.59]噢 我答应 你相信 这感觉是注定
[02:37.20]我一直陪你走到教堂的门口
[02:39.53]你的寂寞被忘记掉在紧紧拥抱之后
[02:41.99]我的幸福被放进荷包包装很久很久
[02:44.69]爱就是我答应 你相信 这感觉是注定
[02:47.56]我一直陪你走到永久 这是命运
[02:49.09]sara：你的恋爱传说 确实温柔不多
[02:53.28]我在这里填下空白的段落
[02:58.83]相爱的烂借口 准备好了没有
[03:03.55]后弦：随时恭候 拥抱在恋人的街头
[03:09.15]梦到爱的结果
[03:11.25]
[03:12.50]darling你还欠我一个拥抱
[03:16.93]让我醒来可以记起味道
[03:22.46]最疼爱的人爱我多少
[03:27.78]看眼泪往下掉
[03:30.74]
[03:32.49]darling你还欠我一个微笑
[03:37.81]让我孤独时候赶走烦恼
[03:42.74]疼爱我的人没有多少
[03:47.72]爱上你是我唯一的骄傲
[03:53.40]
