[00:03.77]你能听见吗
[00:06.48]作词：印子月
[00:09.76]作曲：印子月
[00:11.40]演唱：童可可
[00:12.83]
[00:16.72]雨没有停 我也一直在原地
[00:22.99]情不自禁 丢掉伞走在雨里
[00:29.44]旧时的小巷 淅淅沥沥
[00:35.96]盛开的花儿 多迷离
[00:42.20]列车 载你 从回忆里远去
[00:48.72]没有 目的 到没有我的地方去
[00:55.63]谁模糊了月色
[00:59.64]想靠近你 抱紧你
[01:04.50]可现在不言也不语
[01:08.34]雨淋湿了眼睛 你听
[01:14.97]月光哼唱着回忆
[01:20.14]
[01:21.55]雨没有停 我也一直在原地
[01:28.08]情不自禁 丢掉伞走在雨里
[01:34.30]旧时的小巷 淅淅沥沥
[01:40.74]盛开的花儿 多迷离
[01:46.90]列车 载你 从回忆里远去
[01:53.52]没有 目的 到没有我的地方去
[02:00.47]谁模糊了月色
[02:04.44]想靠近你 抱紧你
[02:09.36]可现在不言也不语
[02:13.37]雨淋湿了眼睛 你听
[02:19.46]月光哼唱着回忆
[02:24.71]
[02:40.90]谁模糊了月色
[02:45.26]想靠近你 抱紧你
[02:49.90]可现在不言也不语
[02:53.77]雨淋湿了眼睛 你听
[03:00.17]月光哼唱着回忆
[03:05.72]
[03:08.20]你能听见吗
[03:11.25]月光哼唱着回忆
[03:19.36]
