[ti:Promises Don't Come Easy]
[ar:Caron Nightingale]
[al:创世纪原声]
[00:00.00]
[00:09.51]i should have known all along
[00:13.13]there was something wrong
[00:15.52]i just never read between the lines
[00:21.34]then i woke up one day
[00:23.69]and found you on your way
[00:26.43]leaving nothing but my heart behind
[00:31.28]what can i do to make it up to you
[00:36.99]promises don't come easy
[00:41.63]but tell me if there's a way
[00:44.36]to bring you back home to stay
[00:47.04]well i'd promises anything to you
[00:52.26]i've been walkin' around
[00:54.70]with my head hanging down
[00:57.91]wondrin' what i'm gonna do
[01:01.97]cause when you walked out that door
[01:05.73]i knew i needed you more
[01:08.50]than to take a chance on losing you
[01:13.23]what can i do to make it up to you
[01:19.06]promises don't come easy
[01:23.65]you know i've made up my mind
[01:27.48]to make it work this time
[01:30.32]that's the promise that i give to you
[01:36.05]you never thought i loved you
[01:40.59]i guess you never thought i cared
[01:45.79]i was just too proud to say it out loud
[01:52.06]now i know
[01:53.76]to let my feelings go (so tell me)
[01:58.05]what can i do to make it up to you
[02:02.75]promises don't come easy
[02:07.37]to make it work this time
[02:12.88]that's the promise i can give to you
[02:18.35]what can i do to make it up to you
