[ar:陈奕迅]
[al:The Line Up]
[by:airplay]
[00:02.94]曲:陈辉阳 词:林夕 编曲/监制:陈辉阳
[00:13.17]朋友已走
[00:15.53]刚升职的你举杯到凌晨还未够
[00:21.67]用尽心机拉我手
[00:25.84]缠在我颈背后
[00:29.86]说你男友有事忙是借口
[00:34.94]说到终于饮醉酒
[00:39.22]情侣会走
[00:41.60]刚失恋的你哭干眼泪前来自首
[00:48.18]寂寞因此牵我手
[00:52.34]除下了他手信后
[00:56.05]我已得到你没有
[00:59.43]但你我至少往后
[01:01.92]成为了蜜友
[01:05.67]闭起双眼你最挂念谁
[01:08.99]眼睛张开身边竟是谁
[01:12.10]感激车站里
[01:13.70]尚有月台能让我们满足到落泪
[01:18.65]拥不拥有也会记住谁
[01:21.83]快不快乐留在身体里
[01:25.70]爱若能够永不失去
[01:28.85]何以你今天竟想找寻伴侣
[01:57.14]谁也会走
[01:59.49]刚相恋的你先知我们原来未够
[02:05.38]借故松开我的手
[02:09.74]藏在贴纸相背后
[02:13.77]我这苦心开过没有
[02:17.12]但试过散心旅游
[02:19.44]如何答没有
[02:23.08]闭起双眼我最挂念谁
[02:26.14]眼睛张开身边竟是谁
[02:29.38]感激车站里
[02:30.99]尚有月台曾让我们满足到落泪
[02:35.75]拥不拥有也会记住谁
[02:38.87]快不快乐有天总过去
[02:42.59]爱若为了永不失去
[02:45.82]谁勉强娱乐过谁
[02:49.07]爱若难以放进手里
[02:52.26]何不将这双手放进心里
[03:01.11]时间会走
[03:03.57]刚失恋的我开始与旁人携着手
[03:09.74]但甚么可以拥有
[03:13.84]缠在那颈背后
[03:17.76]最美丽长发未留在我手
[03:22.63]我也开心饮过酒
