[ti:人前人后]
[ar:庄心妍]
[al:]
[by:42244367]
匹配时间为: 03 分 50 秒 的歌曲
[00:00.00]人前人后
[00:01.51]
[00:01.77]作词：宋普照
[00:02.49]作曲：塔力胡
[00:03.21]演唱：庄心妍
[00:05.19]编曲：胜屿
[00:05.61]混音：李琰祥
[00:06.29]监制：赖剑亮
[00:06.96]出品：致力音乐
[00:07.69]
[00:16.17]
[00:17.07]别害怕我总是对着自己说话
[00:20.87]爱淡了思念却越来越远了
[00:24.78]若无其事的爱太多牵挂
[00:28.69]忘记你我没找到好的办法
[00:31.80]
[00:32.59]眼泪说这感觉还不需要表达
[00:36.51]时间说沉淀的记忆会浮夸
[00:40.49]反方向的走才感到融洽
[00:44.41]做不到恋一个人一个年华
[00:47.53]
[00:48.48]我在人前欢笑你看穿了吗
[00:52.22]我人后孤单难道是无聊吗
[00:56.09]当流星擦醒梦边的泪花
[01:02.76]思念的纠缠
[01:04.17]我在人前欢笑你看穿了吗
[01:07.91]我人后孤单难道是无聊吗
[01:11.77]当流星擦醒梦边的泪花
[01:17.40]
[01:24.83]想起当初的爱还在发芽
[01:29.00]
[01:43.89]别害怕我总是对着自己说话
[01:47.26]爱淡了思念却越来越远了
[01:51.29]若无其事的爱太多牵挂
[01:55.19]忘记你我没找到好的办法
[01:58.33]
[01:59.20]眼泪说这感觉还不需要表达
[02:02.96]时间说沉淀的记忆会浮夸
[02:06.96]反方向的走才感到融洽
[02:10.92]做不到恋一个人一个年华
[02:14.08]
[02:15.01]我在人前欢笑你看穿了吗
[02:18.72]我人后孤单难道是无聊吗
[02:22.63]当流星擦醒梦边的泪花
[02:29.44]思念的纠缠
[02:30.62]我在人前欢笑你看穿了吗
[02:34.44]我人后孤单难道是无聊吗
[02:38.30]当流星擦醒梦边的泪花
[02:43.77]
[02:46.53]我在人前欢笑你看穿了吗
[02:50.20]我人后孤单难道是无聊吗
[02:54.10]当流星擦醒梦边的泪花
[03:00.78]思念的纠缠
[03:01.96]我在人前欢笑你看穿了吗
[03:05.85]我人后孤单难道是无聊吗
[03:09.75]当流星擦醒梦边的泪花
[03:15.35]
[03:22.30]想起当初的爱还在发芽
[03:26.98]
[03:44.61]