
[00:03.93]如果还有明天
[00:06.91]演唱:信、薛岳、柯有伦
[00:09.64]
[00:42.31]我们都有看不开的时候
[00:48.67]总有冷落自己的举动
[00:54.07]但是我一定会提醒自己
[00:58.68]如果还有明天
[01:01.83]
[01:06.67]我们都有伤心的时候
[01:12.62]总不在乎这种感受
[01:17.69]但是我要把握每次感动
[01:22.42]如果还有明天
[01:27.59]
[01:28.69]如果还有明天
[01:33.80]你想怎样装扮你的脸
[01:39.30]如果没有明天
[01:44.36]要怎么说再见
[01:49.27]
[02:18.49]如果你看出我的迟疑
[02:24.15]是不是你也想要问我
[02:29.83]究竟有多少事还没做
[02:34.43]如果还有明天
[02:39.70]
[02:43.10]如果真的还能够有明天
[02:48.48]是否能把事情都做完
[02:53.67]是否一切也将云消烟散
[02:58.35]如果没有明天
[03:01.95]
[03:04.58]如果还有明天
[03:09.68]你想怎样装扮你的脸
[03:15.06]如果没有明天
[03:20.46]要怎么说再见
[03:25.82]如果还有明天
[03:30.73]你想怎样装扮你的脸
[03:36.53]如果没有明天
[03:42.41]要怎么说再见
[03:47.35]如果还有明天
[03:49.94]如果还有明天
[03:52.53]你想怎样装扮你的脸
[03:54.62]装扮你的脸
[03:58.20]如果没有明天
[04:03.92]要怎么说再见
[04:10.78]
[04:21.26]1990的秋天　演完最后一场　
[04:23.81]生老病死的对话　送来新的希望
[04:26.71]下雨了下雨了　那是你的眼泪吗　
[04:29.06]将我淋湿可以吗　让我感受你的痛啊
[04:31.93]笑我吧　不管黑夜是否太傻　
[04:34.58]笑我吧　走在边缘只剩挣扎
[04:37.06]笑我吧　哈哈哈哈哈哈哈哈　
[04:40.08]还有明天
[04:42.70]1990的秋天　演完最后一场　
[04:45.07]生老病死的对话　送来新的希望
[04:47.75]下雨了　那是你的眼泪吗　
[04:50.29]将我淋湿可以吗　好让我感受你的痛啊
[04:53.30]笑我吧　不管黑夜是否太傻　
[04:55.87]笑我吧　走在边缘只剩挣扎
[04:58.33]笑我吧　哈哈哈哈哈哈哈哈　
[05:01.19]如果还有明天　是否这生命能够听的到
[05:05.94]希望我们的梦想永远不会被忘掉　
[05:08.48]希望有一天 哈 哈　可以再见面
[05:16.17]
