[ti:三度和弦]
[ar:刘瑞琦]
[al:]
[by:45553904]
匹配时间为: 03 分 02 秒 的歌曲
[00:00.00]三度和弦
[00:01.16]演唱： 刘瑞琦
[00:03.12]
[00:03.99]还记得那年夏天邹忌讽齐王纳谏
[00:07.40]你拍着我的肩说不就是失恋
[00:12.12]流水落花春去也日子一天天有丝分裂
[00:15.80]你说烦恼不必遮遮掩掩
[00:18.79]
[00:20.03]你是不是也 和我一样感觉
[00:23.75]没有人比彼此更贴切
[00:27.99]一转眼回到小时候你等我的那条街
[00:31.60]载我的单车还停在左手边 就像 昨天
[00:37.50]
[00:37.92]你像吉他在手里的熨帖
[00:41.72]你偏偏 最熟练
[00:43.58]我每个和弦的解决
[00:46.95]我的语言 你都了解
[00:50.82]你就像三度的和弦
[00:53.87]你给我三度的和谐
[00:57.87]你像是我的第六感觉
[01:02.02]你是我的不可或缺
[01:05.36]
[01:14.34]还记得那年夏天邹忌讽齐王纳谏
[01:17.80]你拍着我的肩说不就是失恋
[01:22.35]流水落花春去也日子一天天有丝分裂
[01:26.58]你说烦恼不必遮遮掩掩
[01:29.33]
[01:30.48]你是不是也 和我一样感觉
[01:34.41]没有人比彼此更贴切
[01:38.45]一转眼回到小时候你等我的那条街
[01:42.22]载我的单车还停在左手边 就像 昨天
[01:47.72]
[01:50.75]你像吉他在手里的熨帖
[01:54.24]你偏偏 最熟练
[01:56.19]我每个和弦的解决
[01:59.57]我的语言 你都了解
[02:03.42]你就像三度的和弦
[02:06.51]你给我三度的和谐
[02:10.54]你像是我的第六感觉
[02:14.48]你是我的不可或缺
[02:17.55]
[02:23.13]你像吉他在手里的熨帖
[02:26.59]你偏偏 最熟练
[02:28.49]我每个和弦的解决
[02:31.77]我的语言 你都了解
[02:35.61]你就像三度的和弦
[02:38.72]你给我三度的和谐
[02:42.70]你像是我的第六感觉
[02:46.81]你是我的不可或缺
[02:50.02]