[ti:谈笑一生]
[ar:江淑娜]
[al:10年34首冠军曲(CD1)]

[00:00.00]
[00:01.52]谈笑一生(戏说乾隆续集主题曲)
[00:02.50]作词:姚谦作曲:熊美玲编曲:戴瑞克
[00:03.60]歌手:江淑娜
[00:15.01]大江大水天自高
[00:19.00]眼睛该点亮了
[00:23.93]人生得意莫言早
[00:28.44]是非论断后人道
[01:38.04][00:34.08]轻舟穿江两岸笑看山河绕
[01:42.56][00:37.71]儿女情长梦醒又一朝
[01:47.25][00:42.22]西北东南人间风波不少呀
[01:51.95][00:46.79]平常心看待才好
[01:56.42][00:51.69]谁负谁胜谁能一眼明了
[02:01.05][00:56.24]浮云世事最难料
[02:05.78][01:00.91]春夏秋冬世道有高低潮呀
[02:10.33][01:05.57]计较太多人已老
[02:15.23][01:10.10]何不共苦同欢尽心就好
[02:19.72][01:14.84]人生就怕知己少
[02:28.80]
