[00:02.23]痛痒
[00:04.13]作词：曲世聪 作曲：曲世聪
[00:06.20]演唱：林凡
[00:08.46]
[00:13.84]别抱有太多幻想 别抱有太多欲望
[00:18.71]让自己心情少了一些空欢笑
[00:23.41]如果是真爱 更是值得商榷
[00:27.61]那一定很理想
[00:31.70]
[00:32.50]不要轻易的怀疑 不要轻易的放弃
[00:37.15]你在我心里还存有的默契
[00:43.41]我一度以为幻觉 才能如此的残忍
[00:49.48]
[00:50.77]要重复多少 要积累多少
[00:55.34]才能像这样彼此的相遇
[00:59.99]其实我知道 纵然你离去
[01:04.28]有一种经历 这么死心又塌地
[01:11.16]
[01:12.45]都在说爱爱爱会随着时间磨灭
[01:17.60]把幸福变得绝望
[01:21.65]但只有爱爱爱才能够让我温暖
[01:27.12]我已经离不开你
[01:30.40]
[01:31.25]可是这书上都说了爱是恒久忍耐
[01:36.49]耗尽我所有却更加耐人寻味
[01:42.76]让我变得更淡定
[01:47.40]
[01:54.28]拼命的每次较量 换来的每次原谅
[01:59.35]都会让自己变得有一点疯狂
[02:03.88]如果是真爱就算忍让对方
[02:08.36]还是两败俱伤
[02:11.62]
[02:13.16]不要轻易的怀疑 不要轻易的放弃
[02:17.65]你在我心里还存有的默契
[02:23.87]我一度以为幻觉 才能如此的残忍
[02:30.39]
[02:31.44]要重复多少 要积累多少
[02:35.72]才能像这样彼此的相遇
[02:40.47]其实我知道纵然你离去
[02:44.94]有一种经历 这么死心又塌地
[02:52.47]
[02:53.29]都在说爱爱爱会随着时间磨灭
[02:58.19]把幸福变得绝望
[03:02.13]但只有爱爱爱才能够让我温暖
[03:07.52]我已经离不开你
[03:10.56]
[03:11.69]可是这书上都说了爱是恒久忍耐
[03:17.03]耗尽我所有 却更加耐人寻味
[03:23.39]让我变得更淡定
[03:27.62]
[03:29.93]都在说爱爱爱会随着时间磨灭
[03:34.80]把幸福变得绝望
[03:38.80]但只有爱爱爱才能够让我温暖
[03:44.16]我已经离不开你
[03:47.96]可是这书上都说了爱是恒久忍耐
[03:53.63]耗尽我所有 却更加耐人寻味
[04:00.08]让我变得更淡定
[04:05.07]