[00:02.96]为什么
[00:04.57]作词：林若宁 作曲：Eric Kwok
[00:06.61]演唱：蔡卓妍
[00:08.37]
[00:26.91]美丽的约会　本以为天长地久
[00:32.13]来不及拥有　便一无所有
[00:37.47]再见这朋友　站在一样的路口
[00:42.72]我只能接受　你要往前走
[00:47.49]
[00:48.12]偶尔的相遇　只是简单的问候
[00:53.49]过去的温柔　消失在街头
[00:58.75]陌生的爱人　熟悉的忧愁
[01:03.41]还会有什么值得我们回头
[01:07.02]
[01:07.42]为什么还会有一点期待
[01:12.55]为什么再见还有点无奈
[01:17.85]为什么现在还不明白
[01:21.15]你不是我的未来
[01:23.76]为过去的人念念不忘真不应该
[01:28.49]为什么再见只为了离开
[01:33.76]为什么相信感情会重来
[01:39.12]为什么现在还不明白
[01:42.52]你爱上什么女孩
[01:45.08]我离开之后一切都要置身事外
[01:49.78]你仿佛永远不存在
[01:53.52]
[02:13.61]我们分开后　感情一点都不留
[02:18.77]我随风漂走　你自在自由
[02:24.09]分手的时候　我们默默的点头
[02:29.48]再见的时候　为什么颤抖
[02:34.21]
[02:34.75]浪漫的镜头　时间也许不停留
[02:40.05]再也找不到　拥抱我的手
[02:45.36]思念的尽头　还是往前走
[02:50.35]还会有什么东西永垂不朽
[02:53.74]为什么还会有一点期待
[02:59.17]为什么再见还有点无奈
[03:04.49]为什么现在还不明白
[03:07.80]你不是我的未来
[03:10.39]为过去的人念念不忘真不应该
[03:15.14]为什么再见只为了离开
[03:20.52]为什么相信感情会重来
[03:25.80]为什么现在还不明白
[03:29.18]你爱上什么女孩
[03:31.88]我离开之后一切都要置身事外
[03:36.50]你仿佛永远不存在
[03:40.51]