[ti:尾戒]
[ar:NOVA]
[al:]

[00:01.01]尾戒
[00:05.02]作词：周暮寒 作曲：Fancy
[00:09.02]演唱：NOVA
[00:13.08]
[00:21.18]雨天 总避雨躲 屋檐
[00:25.36]水滴落心田 因你离我渐远
[00:33.41]信笺躺邮箱里面 传递分开寓言
[00:40.46]尘埃湮没思念的纸片
[00:45.53]
[00:47.54]粉色的脸 夕阳汗颜
[00:52.22]害羞了窗帘 回不到当初那天
[01:00.04]承诺 迷失在寂寞设防的某条街
[01:06.92]然后找不到最初的回归线
[01:13.13]怀念夏天你送我的尾戒阳光下耀眼
[01:19.88]勾勾小指到日落谁带谁贴近地平线
[01:26.47]这时候才明白想念只是我的单方面
[01:32.82]没有你的季节谁可以陪我迷恋旧画面
[01:43.68]
[02:07.71]粉色的脸 夕阳汗颜
[02:12.19]害羞了窗帘 回不到当初那天
[02:20.11]承诺 迷失在寂寞设防的某条街
[02:26.82]然后找不到最初的回归线
[02:33.10]穿过手指的风转身留恋手心的纠结
[02:39.85]印记幸福的尾戒拆穿你敷衍后无言
[02:46.60]有时侯圈圈点点以为能给自己慰藉
[02:53.07]要怎样的告别才可以让我心甘情愿
[03:00.93]RAP：想起那天你对我说了再见
[03:03.65]手指尾戒早已被我搁浅在记忆边缘
[03:07.55]越来越不明显你的侧脸被我珍藏枕边
[03:10.74]我多年无法抹去这段岁月变迁
[03:13.75]终于明白指环习惯不过是假装你的
[03:17.27]装点那只是自我安慰最恰当的表现
[03:20.63]风吹瞬间记忆胶片才明白再次留恋
[03:24.26]关于我们故事却早已停歇
[03:26.82]穿过手指的风转身留恋手心的纠结
[03:33.17]印记幸福的尾戒拆穿你敷衍后无言
[03:39.93]有时侯圈圈点点以为可以给自己慰藉
[03:46.36]要怎样的告别才可以让我心甘情愿
[03:56.70]
