[ti:我怀念的]
[ar:萧敬腾]
[al:爱的时刻自选辑]
[by:253057646] 
[00:00.31]萧敬腾 - 我怀念的
[00:07.22]
[00:09.20]作词：姚若龙 作曲：李思菘
[00:11.39]
[00:14.54][04:55.31]紫.ｓè制作 QQ：253057646
[00:20.70]
[00:28.15]我问为什么 那个人 传简讯给我
[00:35.25]而你为什么 不解释 低着头沉默
[00:41.56]我该相信你很爱我 不愿意敷衍我
[00:48.44]还是明白你已不想挽回什么
[00:54.79]
[00:56.15]想问为什么 我不再是你的快乐
[01:03.06]可是为什么 却苦笑说我都懂了
[01:09.26]自尊常常将人拖着 把爱都走曲折
[01:16.30]假装了解是怕真相太赤裸裸
[01:21.69]但被逼失去难受
[01:23.66]
[01:24.09]我怀念的是无话不说
[01:27.52]我怀念的是一起做梦
[01:31.01]我怀念的是争吵以后
[01:34.34]还是想要爱你的冲动
[01:38.42]我记得那年生日
[01:41.54]也记得那一首歌
[01:44.87]记得那片星空 最紧的右手
[01:48.73]最暖的胸口 谁记得
[01:53.59]谁忘了
[01:56.24]
[02:05.01]想问为什么 我不再是你的快乐
[02:12.46]可是为什么 却苦笑说我都懂了
[02:18.89]自尊常常将人拖着 把爱都走曲折
[02:25.70]假装了解是怕真相太赤裸裸
[02:31.17]但被逼失去难受
[02:33.40]
[02:33.75]我怀念的是无话不说
[02:37.14]我怀念的是一起做梦
[02:40.53]我怀念的是争吵以后
[02:43.81]还是想要爱你的冲动
[02:47.99]我记得那年生日
[02:51.18]也记得那一首歌
[02:54.45]记得那片星空 最紧的右手
[02:58.19]最暖的胸口 谁忘了
[03:00.96]
[03:01.46]我怀念的是无言感动
[03:04.95]我怀念的是绝对炽热
[03:08.40]我怀念的是你很激动
[03:11.51]求我原谅抱得我都痛
[03:15.69]我记得你在背后
[03:18.87]我记得我颤抖着
[03:22.27]记得感觉汹涌 最美的烟火
[03:26.01]最长的相拥 谁爱得太自由
[03:31.21]谁过头太远了 谁要走我的心
[03:37.97]谁忘了那就是承诺
[03:41.75]谁自顾自地走 谁忘了看着我
[03:48.03]谁让爱变执着
[03:51.98]谁忘了要给你温柔
[03:56.47]
[04:07.59]我怀念的~
[04:10.29]我还有想要爱你的冲动
[04:14.93]我记得那年的生日
[04:18.05]也记得那一首歌
[04:21.48]记得那片星空
[04:23.47]最紧的右手 最暖的胸口
[04:26.81]我放手 我让座 假洒脱
[04:37.05]谁懂我多么不舍得
[04:40.63]太爱了 所以呢 没有哭 没有说
[04:54.61]