[ti:我可以]
[ar:蔡旻佑]
[al:19]

[00:03.00]我可以
[00:05.00]演唱：蔡旻佑
[00:09.00]
[00:14.94]寄 没有地址的信
[00:20.59]这样的情绪 有种距离
[00:27.38]
[00:29.70]你 放着谁的歌曲
[00:34.70]是怎样的心情
[00:38.43]能不能说给我听
[00:44.09]雨 下得好安静
[00:50.63]是不是你偷偷在哭泣
[00:57.88]幸福 真的不容易
[01:03.97]在你的背景 有我爱你
[01:12.26]我可以 陪你去看星星
[01:18.06]不用再多说明
[01:21.61]我就要和你在一起
[01:26.51]我不想 又再一次和你分离
[01:34.41]我多么想每一次的美丽
[01:39.34]是因为你
[01:45.04]
[01:55.92]寄 没有地址的信
[02:01.54]这样的情绪 有种距离
[02:10.78]你 放着谁的歌曲
[02:15.83]是怎样的心情
[02:19.69]能不能说给我听
[02:25.26]雨 下得好安静
[02:31.05]是不是你偷偷在哭泣
[02:39.30]幸福 它真的不容易
[02:44.98]在你的背景 有我爱你
[02:53.33]我可以 陪你去看星星
[02:59.22]不用再多说明
[03:02.79]我就要和你在一起
[03:07.88]我不想 又再一次和你分离
[03:15.54]我多么想每一次的美丽
[03:20.23]是因为你
[03:27.62]
[03:35.55]我可以 陪你去看星星
[03:41.99]不用再多说明
[03:45.47]我就要和你在一起
[03:50.53]我不想 又再一次和你分离
[03:58.38]我多么想每一次的美丽
[04:03.09]是因为你
[04:09.72]
