[ti:心墙]
[ar:林贝芳]
[al:]
[offset:-250]
[00:01.53]心墙 - 林贝芳
[00:05.64]作词：姚若龙 作曲：林俊杰
[00:10.65]
[00:15.66]
[00:16.08]一个人 眺望碧海和蓝天
[00:23.89]在心里面 那抹灰就淡一些
[00:31.07]海豚从眼前飞越
[00:34.57]我看见了最阳光的笑脸
[00:39.05]好时光都该被宝贝 因为有限
[00:45.40]
[00:47.96]我学着不去担心得太远
[00:51.65]不计划太多 反而能勇敢冒险
[00:55.41]丰富地过每一天 快乐地看每一天 Wooh～
[01:03.11]第一次遇见阴天遮住你侧脸
[01:06.96]有什么故事好想了解
[01:10.72]我感觉我懂你的特别
[01:17.04]
[01:17.64]你的心有一道墙 但我发现一扇窗
[01:26.14]偶尔透出一丝暖暖的微光
[01:32.98]就算你有一道墙
[01:36.87]我的爱会攀上窗台盛放
[01:40.97]打开窗你会看到悲伤融化
[01:47.89]
[01:55.07]
[01:58.52]
[02:05.14]我学着不去担心得太远
[02:09.09]不计画太多 反而能勇敢冒险
[02:12.92]丰富地过每一天 快乐地看每一天 Wooh～
[02:20.51]第一次遇见阴天遮住你侧脸
[02:24.43]有什么故事好想了解
[02:28.27]我感觉我懂你的特别
[02:34.46]
[02:35.05]你的心有一道墙 但我发现一扇窗
[02:43.52]偶尔透出一丝暖暖的微光
[02:50.54]就算你有一道墙
[02:54.40]我的爱会攀上窗台盛放
[02:58.45]打开窗你会看到悲伤融化
[03:04.64]
[03:05.93]你的心有一道墙 但我发现一扇窗
[03:14.67]偶尔透出一丝暖暖的微光
[03:20.98]就算你有一道墙
[03:25.31]我的爱会攀上窗台盛放
[03:29.53]打开窗你会看到悲伤融化
[03:36.84]你会闻到幸福晴朗的芬芳
[03:49.77]
[03:56.23]