[ar:Christine Welch]
[al:Christine Welch]
[by:airplay]
[00:03.00]寻寻觅觅-Christine Welch
[00:06.00]词:Christine Welch
[00:08.00]曲:Christine Welch,Skot Suyama
[00:14.14]整片樱花森林 已开满
[00:19.80]一眨眼都落尽 白花瓣
[00:25.56]减弱我的跫音 声声慢
[00:31.39]风在树梢弹琴 曲中断
[00:37.15]啊~~~
[00:42.97]啊~~~
[00:48.10]问你 寻寻觅觅 寻寻觅觅
[00:53.04]你在找什么
[00:54.61]一点点 一滴滴
[00:58.75]此刻已过了
[01:00.34]争分夺秒 毕竟人生如梦
[01:06.11]挺身跟我一起乘风
[01:10.64]没什么不可能
[01:23.43]早春带来暖度 溪急流
[01:29.22]波纹中一步步 水渗透
[01:35.20]已喝干的酒壶 远漂游
[01:40.91]乍见早已涉渡 继续走
[01:46.86]啊~~~
[01:52.64]啊~~~
[01:57.80]问你 寻寻觅觅 寻寻觅觅
[02:02.71]你在找什么
[02:04.21]一点点 一滴滴
[02:08.59]此刻已过了
[02:09.99]争分夺秒 毕竟人生如梦
[02:15.66]挺身跟我一起乘风
[02:20.36]没什么不可能
[02:24.56]岁月如流 将我夺走
[02:35.05]趁时间还来得及牵我的手
[02:41.61]一起走
[02:45.36]啊~~~
[02:49.83]啊~~~
[02:54.92]问你 寻寻觅觅 寻寻觅觅
[02:59.87]你在找什么
[03:01.41]一点点 一滴滴
[03:05.66]此刻已过了
[03:07.17]争分夺秒 毕竟人生如梦
[03:13.07]挺身跟我一起乘风
[03:17.64]没什么不可能
