[ti:一百万个可能] 
[ar:克丽丝叮] 
[t_time:(04:35)] 
[00:00.00] 一百万个可能
[00:02.81] 作词：Christine Welch (克丽丝叮)
[00:05.00] 作曲：Skot Suyama (陶山)
[00:07.46] 演唱：克丽丝叮
[00:18.07] 幽静 窗外 满地片片寒花
[00:24.24] 一瞬间 永恒的时差
[00:28.98] 窝在棉被里
[00:35.39] 倾听 踏雪听沈默的声音
[00:41.72] 飘雪藏永恒的身影
[00:46.85] 雪树下等你
[00:51.70] 在一瞬间 有一百万个可能
[00:55.95] 该向前走 或者继续等
[01:00.12] 这冬夜里 有百万个不确定
[01:04.61] 渐入深夜 或期盼天明
[01:08.74] 云空的泪 一如冰凌结晶了
[01:15.62] 成雪花垂
[01:17.78] 这一瞬间 有一百万个可能
[01:22.11] 窝进棉被 或面对寒冷
[01:45.42] 幽静 寒风吹来一缕声音
[01:51.57] 一瞬间 看着你走近
[01:56.42] 暖了我冬心
[02:02.77] 倾听 踏雪听沈默的声音
[02:09.03] 飘雪藏永恒的身影
[02:14.00] 雪树下等你
[02:18.86] 在一瞬间 有一百万个可能
[02:23.16] 该向前走 或者继续等
[02:27.44] 这冬夜里 有百万个不确定
[02:31.93] 渐入深夜 或期盼天明
[02:35.95] 云空的泪 一如冰凌结晶了
[02:42.88] 成雪花垂
[02:45.24] 这一瞬间 有一百万个可能
[02:49.33] 窝进棉被 或面对寒冷
[03:13.40] 那晚上会是哪个瞬间
[03:14.92] 说好的爱会不会改变
[03:16.72] 而你让我徘徊 在千里之外
[03:18.67] yeah 你让我等了好久 baby
[03:21.38] 突然间那是哪个瞬间
[03:23.34] 你终於出现 就是那个瞬间
[03:25.58] 等了好久 忍不住伸手 那个瞬间
[03:29.11] 在一瞬间 有一百万个可能
[03:32.98] 该向前走 或者继续等
[03:37.19] 这深夜里 有百万个不确定
[03:41.68] 渐入冬林 或走向街灯
[03:45.88] 云空的泪 一如冰凌结晶了
[03:52.68] 成雪花垂
[03:54.80] 这一瞬间 有一百万个可能
[03:59.12] 暖这冬心 或面对寒冷
[04:03.37] 该向前走 或者继续等
[04:07.91] 渐入冬林 或走向街灯
[04:12.32] 窝进棉被 或面对寒冷
[04:16.66] 暖这冬心 或面对寒冷