[ar:庄心妍]
[by:airplay]
[00:00.00]以后的以后
[00:02.00]作词:玉镯儿 作曲:陈伟
[00:05.00]演唱:庄心妍
[00:07.00]编曲:孙侠 吉他:喜波
[00:10.00]录音:付威(机器人录音室)
[00:13.00]混音:阿KEN
[00:15.00]伴唱:红苹果 监制:陈伟
[00:18.00]出品人:王业星
[00:20.00]北京冒牌音乐文化传播有限公司制作
[00:23.00]广州致力音乐文化传播有限公司出品
[00:26.00]歌词编辑:薰风习习
[00:33.01]风决定要走 云怎么挽留
[00:41.15]曾经抵死纠缠放空的手
[00:48.88]情缘似流水 覆水总难收
[00:56.62]我还站在你离开 离开的路口
[01:04.39]你既然无心 我也该放手
[01:12.13]何必痴痴傻傻纠缠不休
[01:19.86]是情深缘浅 留一生遗憾
[01:27.65]还是情浅缘深 一辈子怨偶
[01:35.42]没有我以后 一个人少喝点酒
[01:42.54]窗台外的衣服有没有人来收
[01:50.84]以后的以后 你是谁的某某某
[01:58.13]若是再见 只会让人更难受
[02:06.32]没有你以后 一个人四处旅游
[02:13.61]在某时某地交上三两个朋友
[02:21.81]以后的以后 我牵着别人衣袖
[02:29.23]若是有缘再见 也要学会笑着问候
[02:52.67]你既然无心 我也该放手
[03:00.55]何必痴痴傻傻纠缠不休
[03:08.21]是情深缘浅 留一生遗憾
[03:16.04]还是情浅缘深 一辈子怨偶
[03:23.84]没有我以后 一个人少喝点酒
[03:31.00]窗台外的衣服有没有人来收
[03:39.19]以后的以后 你是谁的某某某
[03:46.55]若是再见 只会让人更难受
[03:54.63]没有你以后 一个人四处旅游
[04:02.03]在某时某地交上三两个朋友
[04:10.18]以后的以后 我牵着别人衣袖
[04:17.47]若是有缘再见 也要学会笑着问候
[04:25.21]若是有缘再见 也要学会笑着问候
