[ti:月半弯]
[ar:张学友]
[al: ]
[00:00.00]月半弯 -- 张学友
[00:03.00]月半弯
[00:04.00]倚於深宵
[00:06.00]晚风轻飘
[00:08.00]一张俏脸
[00:10.00]泛著半点的醉意
[00:14.00]夜已醉了
[00:17.00]夜已醉倒了
[00:19.00]让它安静到天晓
[00:26.00]我记得
[00:28.00]与你一起
[00:30.00]我心高飞
[00:33.00]会急促跳动
[00:35.00]说真需要你
[00:38.00]让我看你
[00:41.00]让我细赏你
[00:44.00]陪你身边
[00:48.00]今晚
[00:49.00]让我靠著你的臂胳
[00:55.00]流露我热爱心底说话
[01:01.00]孕育美丽温馨爱意
[01:05.00]做梦
[01:07.00]都是你
[01:34.00]夜已深
[01:36.00]我心思思
[01:38.00]你的丰姿
[01:41.00]只想你便是
[01:43.00]我的天使
[01:46.00]未见半秒
[01:49.00]便控制不了
[01:52.00]难以心安
[01:56.00]於今晚
[01:57.00]让我靠著你的臂胳
[02:03.00]流露我热爱心底说话
[02:08.00]孕育美丽温馨爱意
[02:13.00]做梦
[02:15.00]都是你
[02:19.00]让我靠著你的臂胳
[02:24.00]流露我热爱心底说话
[02:30.00]孕育美丽温馨爱意
[02:35.00]做梦
[02:37.00]都是你
[02:41.00]啦……
[03:00.00]