[ti:再见太难]
[ar:利得汇]
[al:花痴]

[00:01.12]利得汇 - 再见太难
[00:04.01]
[00:05.82]作词：阎韦伶/吴听彻
[00:07.94]作曲：阎韦伶/吴听彻
[00:10.06]
[01:41.21][00:21.22]像一场烂电影 看过就忘记
[01:48.05][00:28.02]太好听的话语 一脱口就过期
[01:56.80][00:36.77]把你想的太美丽 是我最大的败笔
[02:04.20][00:44.04]现在至少 己看清
[02:10.94][00:49.82]
[03:11.30][02:11.32][00:51.22]说再见太难 不想再走散
[03:19.53][02:19.56][00:59.55]流着泪却说不出有多难挨
[03:27.37][02:26.74][01:06.74]说再见太难 谁转身离开
[03:35.63][02:35.57][01:15.51]这城市不该留我一个人独白
[02:41.73][01:22.85]
[02:42.17]开始用力去猜 以为猜透就愉快
[02:48.47]误触陷阱後的伤害 我还在习惯
[02:56.81]忽冷忽热太难猜 爱情不该这麽难
[03:03.84]对不起 又总来的太晚
[03:42.97][03:10.81]
[03:43.41]说再见再难 再见我的爱
[03:51.52]流着泪坚强挥手多麽勇敢
[03:59.10]说再见再难 再见曾经的爱
[04:07.63]一个人也可以有自己的陪伴
[04:18.89]
