[ti:真实]
[ar:io乐团]
[al:就算今天赢了，明天又会如何]
[by:]
[04:29.20]作詞：Angus 
[04:33.00]作曲：Angus
[00:00.32]你们会不会记得小时候
[00:03.40] 那些不实际的梦 
[00:06.49]不会想说赚钱找工作 
[00:09.61]管它日子怎么过 
[00:12.54]我们拥有的是什么 
[00:15.81]卻一直很快乐
[00:18.83]只是現在的你卻是搞不懂 
[00:24.98]你们想一想現在的生活 
[00:28.01]什么地方出了错 
[00:31.10]不会想说偶尔做做夢 
[00:34.20]做梦日子怎么过 
[00:37.27]长大的我拥有很多 
[00:40.43]只是越來越不够 
[00:43.41]你們想一想是不是出了错 
[00:47.96]You wanna be higher 
[00:54.04]You wanna be better 
[01:00.24]就算今天贏了 明天又会如何 
[01:06.48]你是否真正感到快乐 
[01:12.65]You wanna be higher 
[01:18.70]You wanna be better 
[01:24.87]那所谓的值得 又换來了什么 
[01:31.07]你是否真正找到快乐 
[01:38.81]你們会不会记得小时候
[01:41.79]那些不实际的梦 
[01:44.87]不会想说赚钱找工作 
[01:48.05]管它日子怎么过 
[01:51.07]我们从前拥有什么 
[01:54.38]却一直很快乐 
[01:57.17]你們想一想是不是出了错 
[02:01.81]You wanna be higher 
[02:07.92]You wanna be better 
[02:14.06]就算今天贏了 明天又会如何 
[02:20.30]你是否 真正感到快乐 
[02:26.43]You wanna be higher 
[02:32.51]You wanna be better 
[02:38.71]那所谓的值得 又换來了什么 
[02:44.92]你是否 真正找到快乐
[02:54.09] So come in and save me 
[03:00.31]不要再沉溺于这世界 
[03:06.41]别轻易放弃你的快乐与微笑 
[03:15.73]You wanna be higher 
[03:21.80]You wanna be better 
[03:27.93]就算今天贏了 明天又會如何 
[03:34.14]你是否 真正感到快乐
[03:40.86] You wanna be higher
[03:46.82]You wanna go on better 
[03:52.56]就算今天贏了 明天又会如何 
[03:58.83]我是否 真正找到快乐 
[04:13.77](Hu higher Hu better) 
[04:19.93](Hu higher Hu better) 
[04:26.04]Hu 快乐