
[00:02.00]走在冷风中
[00:08.00]演唱：刘思涵
[00:16.00]
[00:18.11]分手 从你口中说出十分冷漠
[00:26.17]难过 沸腾心中然后熄灭的火
[00:33.48]我以为留下来没有错
[00:37.67]我以为努力过你会懂
[00:40.97]怎么连落叶 都在嘲笑我
[00:45.35]要假装坚强的走
[00:49.38]
[00:53.16]行走在冬夜的冷风中
[00:56.89]飘散的 踩碎的 都是梦
[01:00.67]孤单单这一刻 如何 确定你曾爱过我
[01:08.54]停留在冬夜的冷风中
[01:12.42]我不是 也不想 装脆弱
[01:16.20]我没说不代表我不会痛
[01:22.67]
[01:39.79]我以为你暂时走失了
[01:44.07]我以为你累了会回头
[01:47.50]怎么连复杂的故事背后
[01:51.73]都是我听朋友说
[01:56.76]行走在冬夜的冷风中
[02:01.24]飘散的 踩碎的 都是梦
[02:05.22]孤单单这一刻 如何 确定你曾爱过我
[02:13.08]停留在冬夜的冷风中
[02:16.82]我不是 也不想 装脆弱
[02:20.95]我没说不代表我不会痛
[02:28.11]
[02:31.60]停留在冬夜的冷风中
[02:36.89]我不是 也不想 装脆弱
[02:40.47]只因为你说过 爱是等待是细水长流
[02:48.58]Je le sais continue c’est pas bon(我知道继续是不好的)
[02:52.82]A la fin tu restes pas longtemps (结局是你不会停留太久)
[02:56.65]我没说不代表我不会痛
[03:03.07]
